# InfraSizingCalculator

./: .dockerignore  .gitignore  .gitmessage  CLAUDE.md  CONTRIBUTING.md  Dockerfile  InfraSizingCalculator.slnx  README.md  docker-compose.override.yml  docker-compose.yml  stryker-config.json
src/InfraSizingCalculator/: InfraSizingCalculator.csproj  Program.cs  appsettings.Production.json  appsettings.json  identity.db  infrasizing.db
src/InfraSizingCalculator/Components/: App.razor  _Imports.razor
src/InfraSizingCalculator/Components/Configuration/: AppCountsPanel.razor  ClusterModeSelector.razor  GrowthSettingsPanel.razor  NodeSpecsPanel.razor  PricingSelector.razor  SettingsPanel.razor
src/InfraSizingCalculator/Components/Guest/: LimitedExportModal.razor  LimitedExportModal.razor.css  SaveBanner.razor  SaveBanner.razor.css
src/InfraSizingCalculator/Components/K8s/: K8sAppsConfig.razor  K8sAppsConfig.razor.css  K8sHADRPanel.razor  K8sHADRPanel.razor.css  K8sNodeSpecsConfig.razor  K8sNodeSpecsConfig.razor.css  K8sSettingsConfig.razor  K8sSettingsConfig.razor.css
src/InfraSizingCalculator/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  DashboardLayout.razor  DashboardLayout.razor.css  FullPageLayout.razor  HeaderBar.razor  LeftSidebar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RightStatsSidebar.razor
src/InfraSizingCalculator/Components/Modals/: InfoModal.razor  ModalBase.razor  SaveScenarioModal.razor
src/InfraSizingCalculator/Components/Pages/: AccessDenied.razor  AccessDenied.razor.css  Compare.razor  Compare.razor.css  Error.razor  Error.razor.css  Home.razor  Home.razor.cs  LandingAuth.razor  LandingAuth.razor.css  LandingGuest.razor  LandingGuest.razor.css  Login.razor  (+9 more)
src/InfraSizingCalculator/Controllers/: AuthController.cs
src/InfraSizingCalculator/Data/: InfraSizingDbContext.cs
src/InfraSizingCalculator/Helpers/: HomePageHelpers.cs
src/InfraSizingCalculator/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/InfraSizingCalculator/Models/: ApiErrorResponse.cs  AppConfig.cs  CalculatorSettings.cs  DistributionConfig.cs  EnvironmentResult.cs  GrandTotal.cs  HeadroomSettings.cs  K8sHADRConfig.cs  K8sSizingInput.cs  K8sSizingResult.cs  NodeSpecs.cs  NodeSpecsConfig.cs  OvercommitSettings.cs  PlatformConfig.cs  ReplicaSettings.cs  SavedConfiguration.cs  Scenario.cs  TechnologyConfig.cs  TechnologyRoleTemplate.cs  TechnologyServerRole.cs  TierSpecs.cs  UICalculatorSettings.cs  UserDefaults.cs  VMSizingInput.cs  VMSizingResult.cs  ValidationWarning.cs
src/InfraSizingCalculator/Services/: AccordionInteropHelper.cs  AppStateService.cs  ConfigurationSharingService.cs  CostEstimationService.cs  DistributionService.cs  ExportService.cs  GrowthPlanningService.cs  HomePageCalculationService.cs  HomePageCloudAlternativeService.cs  HomePageCostService.cs  HomePageDistributionService.cs  HomePageStateService.cs  HomePageUIHelperService.cs  HomePageVMService.cs  IconResources.cs  InfoContentService.cs  K8sSizingService.cs  LocalStorageScenarioRepository.cs  ScenarioService.cs  SettingsPersistenceService.cs  TechnologyService.cs  TechnologyTemplateService.cs  TierConfigurationService.cs  VMSizingService.cs  ValidationRecommendationService.cs  WizardStateService.cs
src/InfraSizingCalculator/wwwroot/: accordion-interop.js  app.css
tests/InfraSizingCalculator.UnitTests/: AppStateServiceTests.cs  CalculationEdgeCasesTests.cs  CloudProviderPricingTests.cs  ConfigurationSharingServiceTests.cs  CostEstimationServiceTests.cs  DatabasePricingSettingsServiceTests.README.md  DatabasePricingSettingsServiceTests.cs  DefaultPricingDataTests.cs  DistributionLicensingTests.cs  DistributionServiceTests.cs  DistributionsControllerTests.cs  ExportServiceTests.cs  GrowthPlanningServiceTests.cs  InfraNodeCalculationTests.cs  InfraSizingCalculator.UnitTests.csproj  K8sControllerTests.cs  K8sSizingServiceTests.cs  LocalStorageScenarioRepositoryTests.cs  MasterNodeCalculationTests.cs  MendixPricingCalculationTests.cs  ModelValidationTests.cs  MultiClusterScenarioTests.cs  OutSystemsPricingCalculationTests.cs  PricingProviderFactoryTests.cs  PricingServiceTests.cs  PricingSettingsServiceTests.cs  ScenarioServiceTests.cs  SettingsPersistenceServiceTests.cs  TechnologiesControllerTests.cs  TechnologyServiceTests.cs  TechnologyTemplateServiceTests.cs  VMControllerTests.cs  VMSizingServiceTests.cs  ValidationRecommendationServiceTests.cs  ValidationTests.cs  WizardStateServiceTests.cs  WorkerNodeCalculationTests.cs  coverage.json
tests/InfraSizingCalculator.UnitTests/Components/: AppCountsPanelTests.cs  ClusterModeSelectorTests.cs  CostSummaryTests.cs  ExportButtonsTests.cs  FilterButtonsTests.cs  HorizontalAccordionTests.cs  InfoButtonTests.cs  InfoModalTests.cs  LoadingSpinnerTests.cs  ModalBaseTests.cs  ResultsTableTests.cs  ResultsWarningsTests.cs  SaveScenarioModalTests.cs  SectionHeaderTests.cs  SelectionCardTests.cs  SettingsPanelTests.cs  SummaryCardsTests.cs  WizardContainerTests.cs  WizardNavigationTests.cs  WizardStepperTests.cs
tests/InfraSizingCalculator.UnitTests/Helpers/: HomePageHelpersTests.cs  TestDatabaseSeeder.cs
tests/InfraSizingCalculator.UnitTests/Middleware/: GlobalExceptionHandlerTests.cs  SecurityHeadersMiddlewareTests.cs
tests/InfraSizingCalculator.UnitTests/Models/: AppConfigTests.cs  CloudAlternativesTests.cs  DistributionConfigTests.cs  HeadroomSettingsTests.cs  K8sHADRConfigTests.cs  K8sSizingInputTests.cs  NodeSpecsConfigTests.cs  OvercommitSettingsTests.cs  ReplicaSettingsTests.cs  SavedConfigurationTests.cs  SettingsModelsTests.cs  UICalculatorSettingsTests.cs
tests/InfraSizingCalculator.UnitTests/Services/: AuthServiceTests.cs  HomePageCalculationServiceTests.cs  HomePageCloudAlternativeServiceTests.cs  HomePageCostServiceTests.cs  HomePageDistributionServiceTests.cs  HomePageStateServiceTests.cs  HomePageUIHelperServiceTests.cs  HomePageVMServiceTests.cs  IconResourcesTests.cs  InfoContentServiceTests.cs  K8sSizingServiceTests.cs  OutSystemsPricingServiceTests.cs  TierConfigurationServiceTests.cs
(+705 files in other folders)
