{
  "type": "excalidraw",
  "version": 2,
  "source": "v0.4-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "logo",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "rectangle",
      "id": "nav-dashboard",
      "x": 1040,
      "y": 16,
      "width": 100,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "nav-dashboard-text",
      "x": 1060,
      "y": 24,
      "width": 60,
      "height": 16,
      "text": "Dashboard",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "nav-config",
      "x": 1160,
      "y": 24,
      "width": 60,
      "height": 16,
      "text": "Configure",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "nav-scenarios",
      "x": 1260,
      "y": 24,
      "width": 60,
      "height": 16,
      "text": "Scenarios",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "nav-user",
      "x": 1380,
      "y": 24,
      "width": 30,
      "height": 16,
      "text": "[@]",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card1",
      "x": 32,
      "y": 88,
      "width": 268,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card1-value",
      "x": 120,
      "y": 108,
      "width": 92,
      "height": 40,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "card1-label",
      "x": 100,
      "y": 152,
      "width": 132,
      "height": 28,
      "text": "Total Nodes\n+2 HA nodes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card2",
      "x": 316,
      "y": 88,
      "width": 268,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card2-value",
      "x": 404,
      "y": 108,
      "width": 92,
      "height": 40,
      "text": "96",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "card2-label",
      "x": 384,
      "y": 152,
      "width": 132,
      "height": 28,
      "text": "Total vCPUs\n8 per node",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card3",
      "x": 600,
      "y": 88,
      "width": 268,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card3-value",
      "x": 688,
      "y": 108,
      "width": 92,
      "height": 40,
      "text": "384",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "card3-label",
      "x": 668,
      "y": 152,
      "width": 132,
      "height": 28,
      "text": "Total RAM (GB)\n32 GB per node",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card4",
      "x": 884,
      "y": 88,
      "width": 268,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card4-value",
      "x": 972,
      "y": 108,
      "width": 92,
      "height": 40,
      "text": "2.4",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "card4-label",
      "x": 952,
      "y": 152,
      "width": 132,
      "height": 28,
      "text": "Storage (TB)\nSSD",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card5",
      "x": 1168,
      "y": 88,
      "width": 240,
      "height": 100,
      "strokeColor": "#3fb950",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card5-value",
      "x": 1232,
      "y": 108,
      "width": 112,
      "height": 40,
      "text": "$4,200",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "text",
      "id": "card5-label",
      "x": 1232,
      "y": 152,
      "width": 112,
      "height": 28,
      "text": "Monthly Cost\nEst. cloud pricing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "nodes-card",
      "x": 32,
      "y": 208,
      "width": 800,
      "height": 320,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "nodes-title",
      "x": 56,
      "y": 228,
      "width": 150,
      "height": 20,
      "text": "Node Architecture",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "line",
      "id": "nodes-divider",
      "x": 56,
      "y": 260,
      "width": 752,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [752, 0]]
    },
    {
      "type": "rectangle",
      "id": "node1",
      "x": 56,
      "y": 280,
      "width": 240,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "node1-title",
      "x": 76,
      "y": 296,
      "width": 80,
      "height": 18,
      "text": "Master",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "node1-badge",
      "x": 248,
      "y": 292,
      "width": 32,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "node1-count",
      "x": 258,
      "y": 298,
      "width": 12,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "node1-specs",
      "x": 76,
      "y": 328,
      "width": 180,
      "height": 72,
      "text": "vCPU:     4\nRAM:      16 GB\nStorage:  100 GB",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "node2",
      "x": 312,
      "y": 280,
      "width": 240,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "node2-title",
      "x": 332,
      "y": 296,
      "width": 100,
      "height": 18,
      "text": "Infrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "node2-badge",
      "x": 504,
      "y": 292,
      "width": 32,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "node2-count",
      "x": 514,
      "y": 298,
      "width": 12,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "node2-specs",
      "x": 332,
      "y": 328,
      "width": 180,
      "height": 72,
      "text": "vCPU:     8\nRAM:      32 GB\nStorage:  200 GB",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "node3",
      "x": 568,
      "y": 280,
      "width": 240,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "node3-title",
      "x": 588,
      "y": 296,
      "width": 80,
      "height": 18,
      "text": "Worker",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "node3-badge",
      "x": 760,
      "y": 292,
      "width": 32,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "node3-count",
      "x": 770,
      "y": 298,
      "width": 12,
      "height": 14,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "node3-specs",
      "x": 588,
      "y": 328,
      "width": 180,
      "height": 72,
      "text": "vCPU:     8\nRAM:      32 GB\nStorage:  250 GB",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "cost-card",
      "x": 848,
      "y": 208,
      "width": 560,
      "height": 320,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "cost-title",
      "x": 872,
      "y": 228,
      "width": 150,
      "height": 20,
      "text": "Cost Breakdown",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "line",
      "id": "cost-divider",
      "x": 872,
      "y": 260,
      "width": 512,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [512, 0]]
    },
    {
      "type": "ellipse",
      "id": "pie-chart",
      "x": 900,
      "y": 300,
      "width": 140,
      "height": 140,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 24
    },
    {
      "type": "text",
      "id": "breakdown-items",
      "x": 1100,
      "y": 280,
      "width": 280,
      "height": 180,
      "text": "● Compute      $2,800\n\n● Storage      $480\n\n● Networking   $320\n\n  Licensing    $600\n\n  ─────────────────\n  Total        $4,200",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "config-bar",
      "x": 32,
      "y": 548,
      "width": 1376,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "config-items",
      "x": 56,
      "y": 564,
      "width": 800,
      "height": 24,
      "text": "Platform: Kubernetes  |  Distribution: Azure AKS  |  Technology: Mendix  |  Apps: 24 (Production)",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "edit-btn",
      "x": 1240,
      "y": 556,
      "width": 140,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "edit-text",
      "x": 1256,
      "y": 566,
      "width": 108,
      "height": 16,
      "text": "[=] Edit Config",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "action-bar",
      "x": 0,
      "y": 836,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "action-info",
      "x": 32,
      "y": 858,
      "width": 300,
      "height": 16,
      "text": "Last updated: December 28, 2024 at 3:30 PM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "save-btn",
      "x": 1000,
      "y": 848,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "save-text",
      "x": 1016,
      "y": 858,
      "width": 68,
      "height": 16,
      "text": "Save",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "compare-btn",
      "x": 1116,
      "y": 848,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "compare-text",
      "x": 1132,
      "y": 858,
      "width": 68,
      "height": 16,
      "text": "Compare",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "export-btn",
      "x": 1232,
      "y": 848,
      "width": 120,
      "height": 36,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "export-text",
      "x": 1252,
      "y": 858,
      "width": 80,
      "height": 16,
      "text": "Export Excel",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  }
}
