{
  "type": "excalidraw",
  "version": 2,
  "source": "v0.4-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "logo",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "nav-items",
      "x": 1100,
      "y": 24,
      "width": 200,
      "height": 16,
      "text": "New Scenario   Scenarios",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "overlay",
      "x": 0,
      "y": 64,
      "width": 1020,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null,
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "card1-dimmed",
      "x": 32,
      "y": 88,
      "width": 180,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "opacity": 50
    },
    {
      "type": "text",
      "id": "card1-content",
      "x": 82,
      "y": 108,
      "width": 80,
      "height": 48,
      "text": "12\nNodes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#58a6ff",
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "card2-dimmed",
      "x": 228,
      "y": 88,
      "width": 180,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "opacity": 50
    },
    {
      "type": "text",
      "id": "card2-content",
      "x": 278,
      "y": 108,
      "width": 80,
      "height": 48,
      "text": "96\nvCPU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9",
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "card3-dimmed",
      "x": 424,
      "y": 88,
      "width": 180,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "opacity": 50
    },
    {
      "type": "text",
      "id": "card3-content",
      "x": 474,
      "y": 108,
      "width": 80,
      "height": 48,
      "text": "384\nGB RAM",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9",
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "card4-dimmed",
      "x": 620,
      "y": 88,
      "width": 180,
      "height": 80,
      "strokeColor": "#3fb950",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "opacity": 50
    },
    {
      "type": "text",
      "id": "card4-content",
      "x": 670,
      "y": 108,
      "width": 80,
      "height": 48,
      "text": "$4,200\n/month",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950",
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "dimmed-content",
      "x": 32,
      "y": 188,
      "width": 780,
      "height": 400,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "opacity": 30
    },
    {
      "type": "text",
      "id": "dimmed-placeholder",
      "x": 350,
      "y": 380,
      "width": 150,
      "height": 20,
      "text": "[Dashboard Content]",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "panel",
      "x": 1020,
      "y": 64,
      "width": 420,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "panel-header",
      "x": 1020,
      "y": 64,
      "width": 420,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "panel-title",
      "x": 1044,
      "y": 82,
      "width": 120,
      "height": 20,
      "text": "Configuration",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "close-btn",
      "x": 1392,
      "y": 76,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "close-x",
      "x": 1402,
      "y": 84,
      "width": 12,
      "height": 16,
      "text": "X",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "platform-label",
      "x": 1044,
      "y": 144,
      "width": 80,
      "height": 16,
      "text": "PLATFORM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "option-vm",
      "x": 1044,
      "y": 172,
      "width": 372,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "ellipse",
      "id": "radio-vm",
      "x": 1060,
      "y": 188,
      "width": 20,
      "height": 20,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "vm-text",
      "x": 1092,
      "y": 184,
      "width": 300,
      "height": 36,
      "text": "Virtual Machines\nTraditional VM-based deployment",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "option-k8s",
      "x": 1044,
      "y": 240,
      "width": 372,
      "height": 56,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "ellipse",
      "id": "radio-k8s",
      "x": 1060,
      "y": 256,
      "width": 20,
      "height": 20,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "k8s-text",
      "x": 1092,
      "y": 252,
      "width": 300,
      "height": 36,
      "text": "Kubernetes\nContainer orchestration platform",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "dist-label",
      "x": 1044,
      "y": 320,
      "width": 100,
      "height": 16,
      "text": "DISTRIBUTION",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "search-input",
      "x": 1044,
      "y": 344,
      "width": 372,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "search-text",
      "x": 1068,
      "y": 354,
      "width": 200,
      "height": 16,
      "text": "Q  Search or type to filter...",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "type": "text",
      "id": "active-filters-label",
      "x": 1044,
      "y": 392,
      "width": 100,
      "height": 12,
      "text": "ACTIVE FILTERS",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "type": "rectangle",
      "id": "tag-cloud",
      "x": 1044,
      "y": 408,
      "width": 60,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "tag-cloud-text",
      "x": 1052,
      "y": 413,
      "width": 50,
      "height": 14,
      "text": "Cloud x",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "rectangle",
      "id": "tag-managed",
      "x": 1112,
      "y": 408,
      "width": 76,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "tag-managed-text",
      "x": 1120,
      "y": 413,
      "width": 60,
      "height": 14,
      "text": "Managed x",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "filter-by-label",
      "x": 1044,
      "y": 444,
      "width": 60,
      "height": 12,
      "text": "FILTER BY",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "type": "rectangle",
      "id": "tag-onprem",
      "x": 1044,
      "y": 460,
      "width": 64,
      "height": 22,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "type": "text",
      "id": "tag-onprem-text",
      "x": 1052,
      "y": 465,
      "width": 50,
      "height": 12,
      "text": "On-Prem",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "tag-enterprise",
      "x": 1116,
      "y": 460,
      "width": 70,
      "height": 22,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "type": "text",
      "id": "tag-enterprise-text",
      "x": 1124,
      "y": 465,
      "width": 56,
      "height": 12,
      "text": "Enterprise",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "tag-lightweight",
      "x": 1194,
      "y": 460,
      "width": 72,
      "height": 22,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "type": "text",
      "id": "tag-lightweight-text",
      "x": 1202,
      "y": 465,
      "width": 60,
      "height": 12,
      "text": "Lightweight",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "tag-aws",
      "x": 1274,
      "y": 460,
      "width": 44,
      "height": 22,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "type": "text",
      "id": "tag-aws-text",
      "x": 1284,
      "y": 465,
      "width": 24,
      "height": 12,
      "text": "AWS",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "tag-azure",
      "x": 1326,
      "y": 460,
      "width": 50,
      "height": 22,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 }
    },
    {
      "type": "text",
      "id": "tag-azure-text",
      "x": 1336,
      "y": 465,
      "width": 30,
      "height": 12,
      "text": "Azure",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "results-count",
      "x": 1044,
      "y": 496,
      "width": 180,
      "height": 12,
      "text": "Showing 6 of 46 distributions",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "type": "rectangle",
      "id": "scroll-container",
      "x": 1044,
      "y": 514,
      "width": 372,
      "height": 168,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "rectangle",
      "id": "dist-aks",
      "x": 1052,
      "y": 522,
      "width": 172,
      "height": 48,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "aks-text",
      "x": 1064,
      "y": 532,
      "width": 140,
      "height": 28,
      "text": "Azure AKS\nManaged  ✓",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "dist-eks",
      "x": 1236,
      "y": 522,
      "width": 172,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "eks-text",
      "x": 1248,
      "y": 532,
      "width": 140,
      "height": 28,
      "text": "Amazon EKS\nManaged",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "dist-gke",
      "x": 1052,
      "y": 578,
      "width": 172,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "gke-text",
      "x": 1064,
      "y": 588,
      "width": 140,
      "height": 28,
      "text": "Google GKE\nManaged",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "dist-doks",
      "x": 1236,
      "y": 578,
      "width": 172,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "doks-text",
      "x": 1248,
      "y": 588,
      "width": 140,
      "height": 28,
      "text": "DigitalOcean\nManaged",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "dist-lke",
      "x": 1052,
      "y": 634,
      "width": 172,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "lke-text",
      "x": 1064,
      "y": 644,
      "width": 140,
      "height": 20,
      "text": "Linode LKE",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "scroll-thumb",
      "x": 1408,
      "y": 520,
      "width": 4,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#30363d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "type": "text",
      "id": "tech-label",
      "x": 1044,
      "y": 700,
      "width": 100,
      "height": 16,
      "text": "TECHNOLOGY",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "tech-mendix",
      "x": 1044,
      "y": 724,
      "width": 372,
      "height": 52,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "ellipse",
      "id": "radio-mendix",
      "x": 1060,
      "y": 740,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "mendix-text",
      "x": 1088,
      "y": 736,
      "width": 300,
      "height": 32,
      "text": "Mendix\nLow-code application platform",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "panel-footer",
      "x": 1020,
      "y": 836,
      "width": 420,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "reset-btn",
      "x": 1044,
      "y": 850,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "reset-text",
      "x": 1072,
      "y": 860,
      "width": 44,
      "height": 16,
      "text": "Reset",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "apply-btn",
      "x": 1280,
      "y": 850,
      "width": 136,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "apply-text",
      "x": 1302,
      "y": 860,
      "width": 92,
      "height": 16,
      "text": "Apply Changes",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  }
}
