{
  "type": "excalidraw",
  "version": 2,
  "source": "v0.4-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "logo",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "nav-items",
      "x": 1080,
      "y": 24,
      "width": 250,
      "height": 16,
      "text": "New Scenario   Scenarios   Compare",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "compare-header",
      "x": 0,
      "y": 64,
      "width": 1440,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "compare-title",
      "x": 32,
      "y": 80,
      "width": 200,
      "height": 24,
      "text": "Scenario Comparison",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "select1",
      "x": 700,
      "y": 72,
      "width": 180,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "select1-text",
      "x": 720,
      "y": 84,
      "width": 140,
      "height": 16,
      "text": "Production AKS  ▼",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "vs-text",
      "x": 900,
      "y": 84,
      "width": 20,
      "height": 16,
      "text": "vs",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "select2",
      "x": 940,
      "y": 72,
      "width": 180,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "select2-text",
      "x": 960,
      "y": 84,
      "width": 140,
      "height": 16,
      "text": "Production EKS  ▼",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "add-btn",
      "x": 1140,
      "y": 72,
      "width": 100,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "add-text",
      "x": 1160,
      "y": 84,
      "width": 60,
      "height": 16,
      "text": "+ Add",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "scenario-a",
      "x": 32,
      "y": 140,
      "width": 680,
      "height": 360,
      "strokeColor": "#3fb950",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "rectangle",
      "id": "scenario-a-header",
      "x": 32,
      "y": 140,
      "width": 680,
      "height": 52,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null
    },
    {
      "type": "text",
      "id": "scenario-a-name",
      "x": 56,
      "y": 156,
      "width": 150,
      "height": 20,
      "text": "Production AKS",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "recommended-badge",
      "x": 600,
      "y": 152,
      "width": 96,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "recommended-text",
      "x": 612,
      "y": 158,
      "width": 72,
      "height": 14,
      "text": "Recommended",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "rectangle",
      "id": "a-metric1",
      "x": 56,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "a-metric1-value",
      "x": 100,
      "y": 228,
      "width": 62,
      "height": 28,
      "text": "12",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "a-metric1-label",
      "x": 100,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "Nodes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "a-metric2",
      "x": 222,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "a-metric2-value",
      "x": 266,
      "y": 228,
      "width": 62,
      "height": 28,
      "text": "96",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "a-metric2-label",
      "x": 266,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "vCPUs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "a-metric3",
      "x": 388,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "a-metric3-value",
      "x": 432,
      "y": 228,
      "width": 62,
      "height": 28,
      "text": "384",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "a-metric3-label",
      "x": 432,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "GB RAM",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "a-metric4",
      "x": 554,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "a-metric4-value",
      "x": 590,
      "y": 228,
      "width": 78,
      "height": 28,
      "text": "$4,200",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "text",
      "id": "a-metric4-label",
      "x": 598,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "Monthly",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "a-config",
      "x": 56,
      "y": 312,
      "width": 640,
      "height": 120,
      "text": "Platform      Kubernetes\n────────────────────────────────────────\nDistribution  Azure AKS\n────────────────────────────────────────\nTechnology    Mendix\n────────────────────────────────────────\nApps          24 Production",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "scenario-b",
      "x": 728,
      "y": 140,
      "width": 680,
      "height": 360,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "scenario-b-name",
      "x": 752,
      "y": 156,
      "width": 150,
      "height": 20,
      "text": "Production EKS",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "comparison-badge",
      "x": 1296,
      "y": 152,
      "width": 80,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "comparison-text",
      "x": 1306,
      "y": 158,
      "width": 60,
      "height": 14,
      "text": "Comparison",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "b-metric1",
      "x": 752,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "b-metric1-value",
      "x": 796,
      "y": 228,
      "width": 62,
      "height": 28,
      "text": "14",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "b-metric1-label",
      "x": 796,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "Nodes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "b-metric2",
      "x": 918,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "b-metric2-value",
      "x": 962,
      "y": 228,
      "width": 62,
      "height": 28,
      "text": "112",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "b-metric2-label",
      "x": 962,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "vCPUs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "b-metric3",
      "x": 1084,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "b-metric3-value",
      "x": 1128,
      "y": 228,
      "width": 62,
      "height": 28,
      "text": "448",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "b-metric3-label",
      "x": 1128,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "GB RAM",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "b-metric4",
      "x": 1250,
      "y": 212,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "b-metric4-value",
      "x": 1286,
      "y": 228,
      "width": 78,
      "height": 28,
      "text": "$4,850",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "b-metric4-label",
      "x": 1294,
      "y": 260,
      "width": 62,
      "height": 16,
      "text": "Monthly",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "b-config",
      "x": 752,
      "y": 312,
      "width": 640,
      "height": 120,
      "text": "Platform      Kubernetes\n────────────────────────────────────────\nDistribution  Amazon EKS\n────────────────────────────────────────\nTechnology    Mendix\n────────────────────────────────────────\nApps          24 Production",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "diff-panel",
      "x": 32,
      "y": 520,
      "width": 1376,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "diff-title",
      "x": 56,
      "y": 540,
      "width": 200,
      "height": 20,
      "text": "Savings with AKS",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "better-badge",
      "x": 220,
      "y": 536,
      "width": 100,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "better-text",
      "x": 238,
      "y": 542,
      "width": 64,
      "height": 14,
      "text": "Better Value",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "rectangle",
      "id": "diff1",
      "x": 56,
      "y": 576,
      "width": 320,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "diff1-value",
      "x": 160,
      "y": 588,
      "width": 112,
      "height": 44,
      "text": "-2\nFewer Nodes  14% less",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "diff2",
      "x": 396,
      "y": 576,
      "width": 320,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "diff2-value",
      "x": 500,
      "y": 588,
      "width": 112,
      "height": 44,
      "text": "-16\nFewer vCPUs  14% less",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "diff3",
      "x": 736,
      "y": 576,
      "width": 320,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "diff3-value",
      "x": 840,
      "y": 588,
      "width": 112,
      "height": 44,
      "text": "-64 GB\nLess RAM  14% less",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "diff4",
      "x": 1076,
      "y": 576,
      "width": 320,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "diff4-value",
      "x": 1180,
      "y": 588,
      "width": 112,
      "height": 44,
      "text": "-$650\nSavings  $7,800/yr",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "action-bar",
      "x": 0,
      "y": 836,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "action-info",
      "x": 32,
      "y": 858,
      "width": 350,
      "height": 16,
      "text": "Comparing 2 scenarios | Last updated: December 28, 2024",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "save-btn",
      "x": 1100,
      "y": 848,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "save-text",
      "x": 1128,
      "y": 858,
      "width": 44,
      "height": 16,
      "text": "Save",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "export-btn",
      "x": 1220,
      "y": 848,
      "width": 140,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "export-text",
      "x": 1252,
      "y": 858,
      "width": 76,
      "height": 16,
      "text": "Export Report",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  }
}
