{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "nav-dashboard",
      "type": "text",
      "x": 1100,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "nav-config",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Configure",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-scenarios",
      "type": "text",
      "x": 1290,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Scenarios",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "dashboard-area",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 1020,
      "height": 770,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "dimmed-text",
      "type": "text",
      "x": 400,
      "y": 400,
      "width": 200,
      "height": 40,
      "text": "[Dashboard Dimmed]",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "textAlign": "center"
    },
    {
      "id": "panel-bg",
      "type": "rectangle",
      "x": 1020,
      "y": 64,
      "width": 420,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-header-bg",
      "type": "rectangle",
      "x": 1020,
      "y": 64,
      "width": 420,
      "height": 60,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-title",
      "type": "text",
      "x": 1044,
      "y": 82,
      "width": 200,
      "height": 24,
      "text": "Application Configuration",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "close-btn",
      "type": "rectangle",
      "x": 1396,
      "y": 78,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "close-x",
      "type": "text",
      "x": 1405,
      "y": 82,
      "width": 14,
      "height": 24,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "section-title",
      "type": "text",
      "x": 1044,
      "y": 148,
      "width": 180,
      "height": 16,
      "text": "APPS PER ENVIRONMENT",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "prod-card",
      "type": "rectangle",
      "x": 1044,
      "y": 176,
      "width": 372,
      "height": 100,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "prod-label",
      "type": "text",
      "x": 1060,
      "y": 192,
      "width": 80,
      "height": 18,
      "text": "Production",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "prod-badge",
      "type": "rectangle",
      "x": 1340,
      "y": 190,
      "width": 50,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "prod-badge-text",
      "type": "text",
      "x": 1350,
      "y": 194,
      "width": 30,
      "height": 14,
      "text": "PROD",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "prod-input",
      "type": "rectangle",
      "x": 1060,
      "y": 224,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "prod-value",
      "type": "text",
      "x": 1085,
      "y": 232,
      "width": 30,
      "height": 20,
      "text": "24",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "prod-apps-label",
      "type": "text",
      "x": 1152,
      "y": 236,
      "width": 80,
      "height": 14,
      "text": "applications",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "staging-card",
      "type": "rectangle",
      "x": 1044,
      "y": 288,
      "width": 372,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "staging-label",
      "type": "text",
      "x": 1060,
      "y": 304,
      "width": 60,
      "height": 18,
      "text": "Staging",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "staging-badge",
      "type": "rectangle",
      "x": 1340,
      "y": 302,
      "width": 40,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#f0883e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "staging-badge-text",
      "type": "text",
      "x": 1350,
      "y": 306,
      "width": 20,
      "height": 14,
      "text": "STG",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "staging-input",
      "type": "rectangle",
      "x": 1060,
      "y": 336,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "staging-value",
      "type": "text",
      "x": 1085,
      "y": 344,
      "width": 30,
      "height": 20,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "test-card",
      "type": "rectangle",
      "x": 1044,
      "y": 400,
      "width": 372,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "test-label",
      "type": "text",
      "x": 1060,
      "y": 416,
      "width": 40,
      "height": 18,
      "text": "Test",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "test-input",
      "type": "rectangle",
      "x": 1060,
      "y": 448,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "test-value",
      "type": "text",
      "x": 1090,
      "y": 456,
      "width": 20,
      "height": 20,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "dev-card",
      "type": "rectangle",
      "x": 1044,
      "y": 512,
      "width": 372,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dev-label",
      "type": "text",
      "x": 1060,
      "y": 528,
      "width": 90,
      "height": 18,
      "text": "Development",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "dev-badge",
      "type": "rectangle",
      "x": 1340,
      "y": 526,
      "width": 40,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "dev-badge-text",
      "type": "text",
      "x": 1350,
      "y": 530,
      "width": 20,
      "height": 14,
      "text": "DEV",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "dev-input",
      "type": "rectangle",
      "x": 1060,
      "y": 560,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dev-value",
      "type": "text",
      "x": 1085,
      "y": 568,
      "width": 30,
      "height": 20,
      "text": "16",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1044,
      "y": 640,
      "width": 180,
      "height": 16,
      "text": "CONFIGURATION SUMMARY",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 1044,
      "y": 668,
      "width": 372,
      "height": 120,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "summary-total",
      "type": "text",
      "x": 1060,
      "y": 752,
      "width": 160,
      "height": 18,
      "text": "Total Applications: 60",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 1020,
      "y": 836,
      "width": 420,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-btn",
      "type": "rectangle",
      "x": 1044,
      "y": 852,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-text",
      "type": "text",
      "x": 1074,
      "y": 862,
      "width": 40,
      "height": 16,
      "text": "Reset",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "apply-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 852,
      "width": 136,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "apply-text",
      "type": "text",
      "x": 1300,
      "y": 862,
      "width": 96,
      "height": 16,
      "text": "Apply Changes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
