{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "dashboard-area",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 960,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "dimmed-text",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 200,
      "height": 40,
      "text": "[Dashboard Dimmed]",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "textAlign": "center"
    },
    {
      "id": "panel-bg",
      "type": "rectangle",
      "x": 960,
      "y": 64,
      "width": 480,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-header-bg",
      "type": "rectangle",
      "x": 960,
      "y": 64,
      "width": 480,
      "height": 60,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-title",
      "type": "text",
      "x": 984,
      "y": 82,
      "width": 200,
      "height": 24,
      "text": "Node Specifications",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "close-btn",
      "type": "rectangle",
      "x": 1396,
      "y": 78,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "close-x",
      "type": "text",
      "x": 1405,
      "y": 82,
      "width": 14,
      "height": 24,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preset-title",
      "type": "text",
      "x": 984,
      "y": 148,
      "width": 120,
      "height": 16,
      "text": "QUICK PRESETS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preset-small",
      "type": "rectangle",
      "x": 984,
      "y": 176,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "preset-small-text",
      "type": "text",
      "x": 1014,
      "y": 186,
      "width": 40,
      "height": 16,
      "text": "Small",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "preset-medium",
      "type": "rectangle",
      "x": 1096,
      "y": 176,
      "width": 100,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "preset-medium-text",
      "type": "text",
      "x": 1118,
      "y": 186,
      "width": 56,
      "height": 16,
      "text": "Medium",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "preset-large",
      "type": "rectangle",
      "x": 1208,
      "y": 176,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "preset-large-text",
      "type": "text",
      "x": 1238,
      "y": 186,
      "width": 40,
      "height": 16,
      "text": "Large",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "preset-custom",
      "type": "rectangle",
      "x": 1320,
      "y": 176,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "preset-custom-text",
      "type": "text",
      "x": 1345,
      "y": 186,
      "width": 50,
      "height": 16,
      "text": "Custom",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "master-title",
      "type": "text",
      "x": 984,
      "y": 240,
      "width": 120,
      "height": 16,
      "text": "MASTER NODES",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "master-card",
      "type": "rectangle",
      "x": 984,
      "y": 268,
      "width": 432,
      "height": 120,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "master-badge",
      "type": "rectangle",
      "x": 1340,
      "y": 282,
      "width": 60,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "master-badge-text",
      "type": "text",
      "x": 1348,
      "y": 286,
      "width": 44,
      "height": 14,
      "text": "MASTER",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#ffffff"
    },
    {
      "id": "master-count-label",
      "type": "text",
      "x": 1000,
      "y": 284,
      "width": 80,
      "height": 16,
      "text": "Node Count",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "master-count-input",
      "type": "rectangle",
      "x": 1000,
      "y": 304,
      "width": 60,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "master-count-value",
      "type": "text",
      "x": 1022,
      "y": 312,
      "width": 16,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "master-cpu-label",
      "type": "text",
      "x": 1080,
      "y": 284,
      "width": 80,
      "height": 16,
      "text": "vCPU",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "master-cpu-input",
      "type": "rectangle",
      "x": 1080,
      "y": 304,
      "width": 60,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "master-cpu-value",
      "type": "text",
      "x": 1102,
      "y": 312,
      "width": 16,
      "height": 16,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "master-ram-label",
      "type": "text",
      "x": 1160,
      "y": 284,
      "width": 80,
      "height": 16,
      "text": "RAM (GB)",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "master-ram-input",
      "type": "rectangle",
      "x": 1160,
      "y": 304,
      "width": 60,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "master-ram-value",
      "type": "text",
      "x": 1178,
      "y": 312,
      "width": 24,
      "height": 16,
      "text": "16",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "master-storage-label",
      "type": "text",
      "x": 1240,
      "y": 284,
      "width": 80,
      "height": 16,
      "text": "Storage",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "master-storage-input",
      "type": "rectangle",
      "x": 1240,
      "y": 304,
      "width": 80,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "master-storage-value",
      "type": "text",
      "x": 1248,
      "y": 312,
      "width": 64,
      "height": 16,
      "text": "100 GB SSD",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "master-total",
      "type": "text",
      "x": 1000,
      "y": 356,
      "width": 200,
      "height": 14,
      "text": "Total: 12 vCPU, 48 GB RAM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "infra-title",
      "type": "text",
      "x": 984,
      "y": 408,
      "width": 180,
      "height": 16,
      "text": "INFRASTRUCTURE NODES",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "infra-card",
      "type": "rectangle",
      "x": 984,
      "y": 436,
      "width": 432,
      "height": 120,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "infra-badge",
      "type": "rectangle",
      "x": 1340,
      "y": 450,
      "width": 50,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#f0883e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "infra-badge-text",
      "type": "text",
      "x": 1350,
      "y": 454,
      "width": 30,
      "height": 14,
      "text": "INFRA",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "infra-count-value",
      "type": "text",
      "x": 1022,
      "y": 480,
      "width": 16,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "infra-cpu-value",
      "type": "text",
      "x": 1102,
      "y": 480,
      "width": 16,
      "height": 16,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "infra-ram-value",
      "type": "text",
      "x": 1178,
      "y": 480,
      "width": 24,
      "height": 16,
      "text": "32",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "infra-total",
      "type": "text",
      "x": 1000,
      "y": 524,
      "width": 200,
      "height": 14,
      "text": "Total: 16 vCPU, 64 GB RAM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "worker-title",
      "type": "text",
      "x": 984,
      "y": 576,
      "width": 140,
      "height": 16,
      "text": "WORKER NODES",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "worker-card",
      "type": "rectangle",
      "x": 984,
      "y": 604,
      "width": 432,
      "height": 120,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "worker-badge",
      "type": "rectangle",
      "x": 1340,
      "y": 618,
      "width": 60,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "worker-badge-text",
      "type": "text",
      "x": 1348,
      "y": 622,
      "width": 44,
      "height": 14,
      "text": "WORKER",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "worker-count-value",
      "type": "text",
      "x": 1022,
      "y": 648,
      "width": 16,
      "height": 16,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "worker-cpu-value",
      "type": "text",
      "x": 1102,
      "y": 648,
      "width": 16,
      "height": 16,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "worker-ram-value",
      "type": "text",
      "x": 1178,
      "y": 648,
      "width": 24,
      "height": 16,
      "text": "32",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "worker-total",
      "type": "text",
      "x": 1000,
      "y": 692,
      "width": 200,
      "height": 14,
      "text": "Total: 56 vCPU, 224 GB RAM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 984,
      "y": 744,
      "width": 140,
      "height": 16,
      "text": "CLUSTER TOTALS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 984,
      "y": 772,
      "width": 432,
      "height": 60,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "summary-nodes",
      "type": "text",
      "x": 1020,
      "y": 792,
      "width": 60,
      "height": 20,
      "text": "12 Nodes",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-cpu",
      "type": "text",
      "x": 1140,
      "y": 792,
      "width": 60,
      "height": 20,
      "text": "84 vCPU",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-ram",
      "type": "text",
      "x": 1260,
      "y": 792,
      "width": 100,
      "height": 20,
      "text": "336 GB RAM",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 960,
      "y": 836,
      "width": 480,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-btn",
      "type": "rectangle",
      "x": 984,
      "y": 852,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-text",
      "type": "text",
      "x": 1014,
      "y": 862,
      "width": 40,
      "height": 16,
      "text": "Reset",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "apply-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 852,
      "width": 136,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "apply-text",
      "type": "text",
      "x": 1300,
      "y": 862,
      "width": 96,
      "height": 16,
      "text": "Apply Changes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
