{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "dashboard-area",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 960,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "dimmed-text",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 200,
      "height": 40,
      "text": "[Dashboard Dimmed]",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "textAlign": "center"
    },
    {
      "id": "panel-bg",
      "type": "rectangle",
      "x": 960,
      "y": 64,
      "width": 480,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-header-bg",
      "type": "rectangle",
      "x": 960,
      "y": 64,
      "width": 480,
      "height": 60,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-title",
      "type": "text",
      "x": 984,
      "y": 82,
      "width": 200,
      "height": 24,
      "text": "Pricing Configuration",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "close-btn",
      "type": "rectangle",
      "x": 1396,
      "y": 78,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "close-x",
      "type": "text",
      "x": 1405,
      "y": 82,
      "width": 14,
      "height": 24,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "source-title",
      "type": "text",
      "x": 984,
      "y": 148,
      "width": 120,
      "height": 16,
      "text": "PRICING SOURCE",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "cloud-btn",
      "type": "rectangle",
      "x": 984,
      "y": 176,
      "width": 200,
      "height": 44,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "cloud-btn-text",
      "type": "text",
      "x": 1040,
      "y": 190,
      "width": 90,
      "height": 16,
      "text": "Cloud Pricing",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "custom-btn",
      "type": "rectangle",
      "x": 1200,
      "y": 176,
      "width": 200,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "custom-btn-text",
      "type": "text",
      "x": 1252,
      "y": 190,
      "width": 96,
      "height": 16,
      "text": "Custom Rates",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "provider-title",
      "type": "text",
      "x": 984,
      "y": 248,
      "width": 120,
      "height": 16,
      "text": "CLOUD PROVIDER",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "azure-btn",
      "type": "rectangle",
      "x": 984,
      "y": 276,
      "width": 130,
      "height": 64,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "azure-text",
      "type": "text",
      "x": 1024,
      "y": 300,
      "width": 50,
      "height": 16,
      "text": "Azure",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "aws-btn",
      "type": "rectangle",
      "x": 1126,
      "y": 276,
      "width": 130,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "aws-text",
      "type": "text",
      "x": 1172,
      "y": 300,
      "width": 38,
      "height": 16,
      "text": "AWS",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "gcp-btn",
      "type": "rectangle",
      "x": 1268,
      "y": 276,
      "width": 130,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gcp-text",
      "type": "text",
      "x": 1314,
      "y": 300,
      "width": 38,
      "height": 16,
      "text": "GCP",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "region-title",
      "type": "text",
      "x": 984,
      "y": 364,
      "width": 60,
      "height": 16,
      "text": "REGION",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "region-select",
      "type": "rectangle",
      "x": 984,
      "y": 392,
      "width": 280,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "region-value",
      "type": "text",
      "x": 1004,
      "y": 406,
      "width": 100,
      "height": 16,
      "text": "West Europe",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "currency-title",
      "type": "text",
      "x": 1280,
      "y": 364,
      "width": 80,
      "height": 16,
      "text": "CURRENCY",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "currency-select",
      "type": "rectangle",
      "x": 1280,
      "y": 392,
      "width": 120,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "currency-value",
      "type": "text",
      "x": 1300,
      "y": 406,
      "width": 60,
      "height": 16,
      "text": "USD ($)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "options-title",
      "type": "text",
      "x": 984,
      "y": 460,
      "width": 140,
      "height": 16,
      "text": "PRICING OPTIONS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "option-support",
      "type": "rectangle",
      "x": 984,
      "y": 488,
      "width": 416,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "option-support-text",
      "type": "text",
      "x": 1004,
      "y": 504,
      "width": 140,
      "height": 16,
      "text": "Include Support Costs",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "toggle-support",
      "type": "rectangle",
      "x": 1352,
      "y": 500,
      "width": 40,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "option-reserved",
      "type": "rectangle",
      "x": 984,
      "y": 544,
      "width": 416,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "option-reserved-text",
      "type": "text",
      "x": 1004,
      "y": 560,
      "width": 180,
      "height": 16,
      "text": "Use Reserved Pricing (1yr)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "toggle-reserved",
      "type": "rectangle",
      "x": 1352,
      "y": 556,
      "width": 40,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "option-network",
      "type": "rectangle",
      "x": 984,
      "y": 600,
      "width": 416,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "option-network-text",
      "type": "text",
      "x": 1004,
      "y": 616,
      "width": 160,
      "height": 16,
      "text": "Include Networking Costs",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "toggle-network",
      "type": "rectangle",
      "x": 1352,
      "y": 612,
      "width": 40,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "preview-title",
      "type": "text",
      "x": 984,
      "y": 672,
      "width": 140,
      "height": 16,
      "text": "COST PREVIEW",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-box",
      "type": "rectangle",
      "x": 984,
      "y": 700,
      "width": 416,
      "height": 120,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "preview-compute",
      "type": "text",
      "x": 1004,
      "y": 716,
      "width": 200,
      "height": 14,
      "text": "Compute          $2,800",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-storage",
      "type": "text",
      "x": 1004,
      "y": 738,
      "width": 200,
      "height": 14,
      "text": "Storage            $480",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-network",
      "type": "text",
      "x": 1004,
      "y": 760,
      "width": 200,
      "height": 14,
      "text": "Networking        $320",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-support",
      "type": "text",
      "x": 1004,
      "y": 782,
      "width": 200,
      "height": 14,
      "text": "Support           $600",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-total",
      "type": "text",
      "x": 1280,
      "y": 780,
      "width": 100,
      "height": 20,
      "text": "$4,200/mo",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 960,
      "y": 836,
      "width": 480,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-btn",
      "type": "rectangle",
      "x": 984,
      "y": 852,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-text",
      "type": "text",
      "x": 1014,
      "y": 862,
      "width": 40,
      "height": 16,
      "text": "Reset",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "apply-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 852,
      "width": 136,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "apply-text",
      "type": "text",
      "x": 1300,
      "y": 862,
      "width": 96,
      "height": 16,
      "text": "Apply Changes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
