{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "dashboard-area",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 960,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 50
    },
    {
      "id": "dimmed-text",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 200,
      "height": 40,
      "text": "[Dashboard Dimmed]",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "textAlign": "center"
    },
    {
      "id": "panel-bg",
      "type": "rectangle",
      "x": 960,
      "y": 64,
      "width": 480,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-header-bg",
      "type": "rectangle",
      "x": 960,
      "y": 64,
      "width": 480,
      "height": 60,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "panel-title",
      "type": "text",
      "x": 984,
      "y": 82,
      "width": 200,
      "height": 24,
      "text": "Growth Planning",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "close-btn",
      "type": "rectangle",
      "x": 1396,
      "y": 78,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "close-x",
      "type": "text",
      "x": 1405,
      "y": 82,
      "width": 14,
      "height": 24,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "growth-title",
      "type": "text",
      "x": 984,
      "y": 148,
      "width": 160,
      "height": 16,
      "text": "ANNUAL GROWTH RATE",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "growth-box",
      "type": "rectangle",
      "x": 984,
      "y": 176,
      "width": 416,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "growth-value",
      "type": "text",
      "x": 1160,
      "y": 196,
      "width": 60,
      "height": 32,
      "text": "25%",
      "fontSize": 28,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "slider-track",
      "type": "rectangle",
      "x": 1004,
      "y": 244,
      "width": 376,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#30363d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "slider-fill",
      "type": "rectangle",
      "x": 1004,
      "y": 244,
      "width": 94,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "slider-labels",
      "type": "text",
      "x": 1004,
      "y": 260,
      "width": 376,
      "height": 12,
      "text": "0%                        25%                       50%",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "horizon-title",
      "type": "text",
      "x": 984,
      "y": 300,
      "width": 140,
      "height": 16,
      "text": "PLANNING HORIZON",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "horizon-1yr",
      "type": "rectangle",
      "x": 984,
      "y": 328,
      "width": 90,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "horizon-1yr-text",
      "type": "text",
      "x": 1012,
      "y": 340,
      "width": 34,
      "height": 16,
      "text": "1 Yr",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "horizon-2yr",
      "type": "rectangle",
      "x": 1086,
      "y": 328,
      "width": 90,
      "height": 40,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "horizon-2yr-text",
      "type": "text",
      "x": 1114,
      "y": 340,
      "width": 34,
      "height": 16,
      "text": "2 Yr",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "horizon-3yr",
      "type": "rectangle",
      "x": 1188,
      "y": 328,
      "width": 90,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "horizon-3yr-text",
      "type": "text",
      "x": 1216,
      "y": 340,
      "width": 34,
      "height": 16,
      "text": "3 Yr",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "horizon-5yr",
      "type": "rectangle",
      "x": 1290,
      "y": 328,
      "width": 90,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "horizon-5yr-text",
      "type": "text",
      "x": 1318,
      "y": 340,
      "width": 34,
      "height": 16,
      "text": "5 Yr",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "projection-title",
      "type": "text",
      "x": 984,
      "y": 396,
      "width": 180,
      "height": 16,
      "text": "GROWTH PROJECTION",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "chart-box",
      "type": "rectangle",
      "x": 984,
      "y": 424,
      "width": 416,
      "height": 160,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "bar-now",
      "type": "rectangle",
      "x": 1040,
      "y": 500,
      "width": 40,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "bar-1yr",
      "type": "rectangle",
      "x": 1120,
      "y": 480,
      "width": 40,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "bar-2yr",
      "type": "rectangle",
      "x": 1200,
      "y": 456,
      "width": 40,
      "height": 104,
      "strokeColor": "transparent",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "bar-labels",
      "type": "text",
      "x": 1040,
      "y": 568,
      "width": 200,
      "height": 12,
      "text": "Now      Year 1     Year 2",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "projections-title",
      "type": "text",
      "x": 984,
      "y": 608,
      "width": 180,
      "height": 16,
      "text": "RESOURCE PROJECTIONS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "proj-table",
      "type": "rectangle",
      "x": 984,
      "y": 636,
      "width": 416,
      "height": 120,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "proj-header",
      "type": "text",
      "x": 1004,
      "y": 652,
      "width": 376,
      "height": 14,
      "text": "Resource        Current      Year 2     Change",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "proj-nodes",
      "type": "text",
      "x": 1004,
      "y": 678,
      "width": 376,
      "height": 14,
      "text": "Nodes              12           19        +58%",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "proj-cpu",
      "type": "text",
      "x": 1004,
      "y": 702,
      "width": 376,
      "height": 14,
      "text": "vCPU               96          150        +56%",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "proj-ram",
      "type": "text",
      "x": 1004,
      "y": 726,
      "width": 376,
      "height": 14,
      "text": "RAM (GB)          384          600        +56%",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "alert-box",
      "type": "rectangle",
      "x": 984,
      "y": 772,
      "width": 416,
      "height": 48,
      "strokeColor": "#f0883e",
      "backgroundColor": "rgba(240, 136, 62, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "alert-text",
      "type": "text",
      "x": 1004,
      "y": 788,
      "width": 376,
      "height": 14,
      "text": "Plan capacity increase before Year 2",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#f0883e"
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 960,
      "y": 836,
      "width": 480,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-btn",
      "type": "rectangle",
      "x": 984,
      "y": 852,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reset-text",
      "type": "text",
      "x": 1014,
      "y": 862,
      "width": 40,
      "height": 16,
      "text": "Reset",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "apply-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 852,
      "width": 136,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "apply-text",
      "type": "text",
      "x": 1300,
      "y": 862,
      "width": 96,
      "height": 16,
      "text": "Apply Changes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
