{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "nav-scenarios",
      "type": "text",
      "x": 1290,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Scenarios",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 48,
      "y": 100,
      "width": 200,
      "height": 32,
      "text": "Saved Scenarios",
      "fontSize": 28,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 48,
      "y": 140,
      "width": 350,
      "height": 18,
      "text": "Manage and compare your infrastructure configurations",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "new-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 100,
      "width": 130,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "new-btn-text",
      "type": "text",
      "x": 1295,
      "y": 112,
      "width": 100,
      "height": 16,
      "text": "+ New Scenario",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 48,
      "y": 180,
      "width": 400,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 80,
      "y": 192,
      "width": 150,
      "height": 18,
      "text": "Search scenarios...",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "filter-all",
      "type": "rectangle",
      "x": 480,
      "y": 180,
      "width": 60,
      "height": 44,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "filter-all-text",
      "type": "text",
      "x": 498,
      "y": 194,
      "width": 24,
      "height": 16,
      "text": "All",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "filter-k8s",
      "type": "rectangle",
      "x": 550,
      "y": 180,
      "width": 100,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "filter-k8s-text",
      "type": "text",
      "x": 568,
      "y": 194,
      "width": 64,
      "height": 16,
      "text": "Kubernetes",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 48,
      "y": 260,
      "width": 420,
      "height": 260,
      "strokeColor": "#3fb950",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 72,
      "y": 288,
      "width": 220,
      "height": 20,
      "text": "Production AKS - Mendix",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "card1-badge-k8s",
      "type": "rectangle",
      "x": 320,
      "y": 284,
      "width": 40,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "card1-badge-k8s-text",
      "type": "text",
      "x": 330,
      "y": 290,
      "width": 20,
      "height": 12,
      "text": "K8s",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "card1-badge-def",
      "type": "rectangle",
      "x": 370,
      "y": 284,
      "width": 60,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "card1-badge-def-text",
      "type": "text",
      "x": 378,
      "y": 290,
      "width": 44,
      "height": 12,
      "text": "Default",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "card1-meta",
      "type": "text",
      "x": 72,
      "y": 312,
      "width": 120,
      "height": 14,
      "text": "Updated 2 hours ago",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "card1-metric1",
      "type": "text",
      "x": 100,
      "y": 360,
      "width": 30,
      "height": 24,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff",
      "textAlign": "center"
    },
    {
      "id": "card1-metric1-label",
      "type": "text",
      "x": 93,
      "y": 386,
      "width": 44,
      "height": 12,
      "text": "Nodes",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "card1-metric2",
      "type": "text",
      "x": 185,
      "y": 360,
      "width": 30,
      "height": 24,
      "text": "96",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff",
      "textAlign": "center"
    },
    {
      "id": "card1-metric2-label",
      "type": "text",
      "x": 178,
      "y": 386,
      "width": 44,
      "height": 12,
      "text": "vCPUs",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "card1-metric3",
      "type": "text",
      "x": 265,
      "y": 360,
      "width": 40,
      "height": 24,
      "text": "384",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff",
      "textAlign": "center"
    },
    {
      "id": "card1-metric3-label",
      "type": "text",
      "x": 255,
      "y": 386,
      "width": 60,
      "height": 12,
      "text": "GB RAM",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "card1-metric4",
      "type": "text",
      "x": 345,
      "y": 360,
      "width": 70,
      "height": 24,
      "text": "$4,200",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#3fb950",
      "textAlign": "center"
    },
    {
      "id": "card1-metric4-label",
      "type": "text",
      "x": 350,
      "y": 386,
      "width": 60,
      "height": 12,
      "text": "Monthly",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "card1-tag1",
      "type": "rectangle",
      "x": 72,
      "y": 420,
      "width": 75,
      "height": 26,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "card1-tag1-text",
      "type": "text",
      "x": 80,
      "y": 426,
      "width": 59,
      "height": 14,
      "text": "Azure AKS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-tag2",
      "type": "rectangle",
      "x": 156,
      "y": 420,
      "width": 55,
      "height": 26,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "card1-tag2-text",
      "type": "text",
      "x": 164,
      "y": 426,
      "width": 39,
      "height": 14,
      "text": "Mendix",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-footer",
      "type": "rectangle",
      "x": 48,
      "y": 470,
      "width": 420,
      "height": 50,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card1-compare-checkbox",
      "type": "rectangle",
      "x": 72,
      "y": 485,
      "width": 18,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "card1-compare-text",
      "type": "text",
      "x": 98,
      "y": 487,
      "width": 60,
      "height": 14,
      "text": "Compare",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-load-btn",
      "type": "rectangle",
      "x": 280,
      "y": 480,
      "width": 50,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card1-load-text",
      "type": "text",
      "x": 292,
      "y": 487,
      "width": 26,
      "height": 14,
      "text": "Load",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-export-btn",
      "type": "rectangle",
      "x": 340,
      "y": 480,
      "width": 55,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card1-export-text",
      "type": "text",
      "x": 350,
      "y": 487,
      "width": 35,
      "height": 14,
      "text": "Export",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-delete-btn",
      "type": "rectangle",
      "x": 405,
      "y": 480,
      "width": 55,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card1-delete-text",
      "type": "text",
      "x": 414,
      "y": 487,
      "width": 37,
      "height": 14,
      "text": "Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#f85149"
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 420,
      "height": 260,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 524,
      "y": 288,
      "width": 210,
      "height": 20,
      "text": "Production EKS - Mendix",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "card2-badge-k8s",
      "type": "rectangle",
      "x": 770,
      "y": 284,
      "width": 40,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "card2-badge-k8s-text",
      "type": "text",
      "x": 780,
      "y": 290,
      "width": 20,
      "height": 12,
      "text": "K8s",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "card2-metric1",
      "type": "text",
      "x": 548,
      "y": 360,
      "width": 30,
      "height": 24,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "card2-metric4",
      "type": "text",
      "x": 790,
      "y": 360,
      "width": 70,
      "height": 24,
      "text": "$4,850",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "id": "bulk-bar",
      "type": "rectangle",
      "x": 0,
      "y": 836,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "bulk-info",
      "type": "text",
      "x": 48,
      "y": 858,
      "width": 250,
      "height": 18,
      "text": "2 scenarios selected for comparison",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "compare-btn",
      "type": "rectangle",
      "x": 1260,
      "y": 848,
      "width": 140,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "compare-btn-text",
      "type": "text",
      "x": 1276,
      "y": 860,
      "width": 108,
      "height": 16,
      "text": "Compare Selected",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
