{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "overlay",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "modal-bg",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 600,
      "height": 660,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "modal-header",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 600,
      "height": 60,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 448,
      "y": 140,
      "width": 160,
      "height": 24,
      "text": "Export Scenario",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "close-btn",
      "type": "rectangle",
      "x": 976,
      "y": 134,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "close-x",
      "type": "text",
      "x": 985,
      "y": 138,
      "width": 14,
      "height": 24,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "format-title",
      "type": "text",
      "x": 448,
      "y": 204,
      "width": 120,
      "height": 16,
      "text": "EXPORT FORMAT",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "pdf-btn",
      "type": "rectangle",
      "x": 448,
      "y": 232,
      "width": 168,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "pdf-icon",
      "type": "text",
      "x": 512,
      "y": 252,
      "width": 40,
      "height": 24,
      "text": "[PDF]",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "pdf-text",
      "type": "text",
      "x": 500,
      "y": 284,
      "width": 64,
      "height": 14,
      "text": "PDF Report",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "excel-btn",
      "type": "rectangle",
      "x": 632,
      "y": 232,
      "width": 168,
      "height": 80,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "excel-icon",
      "type": "text",
      "x": 684,
      "y": 252,
      "width": 64,
      "height": 24,
      "text": "[EXCEL]",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "excel-text",
      "type": "text",
      "x": 668,
      "y": 284,
      "width": 96,
      "height": 14,
      "text": "Excel Workbook",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "json-btn",
      "type": "rectangle",
      "x": 816,
      "y": 232,
      "width": 168,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "json-icon",
      "type": "text",
      "x": 868,
      "y": 252,
      "width": 64,
      "height": 24,
      "text": "[JSON]",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "json-text",
      "type": "text",
      "x": 872,
      "y": 284,
      "width": 56,
      "height": 14,
      "text": "JSON Data",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 448,
      "y": 340,
      "width": 160,
      "height": 16,
      "text": "INCLUDE CONTENT",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "content-box",
      "type": "rectangle",
      "x": 448,
      "y": 368,
      "width": 536,
      "height": 180,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "check-1",
      "type": "rectangle",
      "x": 468,
      "y": 392,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "check-1-text",
      "type": "text",
      "x": 496,
      "y": 392,
      "width": 140,
      "height": 16,
      "text": "Summary Overview",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "check-2",
      "type": "rectangle",
      "x": 468,
      "y": 424,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "check-2-text",
      "type": "text",
      "x": 496,
      "y": 424,
      "width": 100,
      "height": 16,
      "text": "Node Details",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "check-3",
      "type": "rectangle",
      "x": 468,
      "y": 456,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "check-3-text",
      "type": "text",
      "x": 496,
      "y": 456,
      "width": 120,
      "height": 16,
      "text": "Cost Breakdown",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "check-4",
      "type": "rectangle",
      "x": 468,
      "y": 488,
      "width": 18,
      "height": 18,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "check-4-text",
      "type": "text",
      "x": 496,
      "y": 488,
      "width": 140,
      "height": 16,
      "text": "Growth Projections",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "check-5",
      "type": "rectangle",
      "x": 468,
      "y": 520,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "check-5-text",
      "type": "text",
      "x": 496,
      "y": 520,
      "width": 160,
      "height": 16,
      "text": "Configuration Details",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "filename-title",
      "type": "text",
      "x": 448,
      "y": 572,
      "width": 80,
      "height": 16,
      "text": "FILENAME",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "filename-input",
      "type": "rectangle",
      "x": 448,
      "y": 600,
      "width": 440,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "filename-value",
      "type": "text",
      "x": 468,
      "y": 614,
      "width": 200,
      "height": 16,
      "text": "Production-K8s-Sizing",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "filename-ext",
      "type": "rectangle",
      "x": 900,
      "y": 600,
      "width": 84,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "filename-ext-text",
      "type": "text",
      "x": 924,
      "y": 614,
      "width": 36,
      "height": 16,
      "text": ".xlsx",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-title",
      "type": "text",
      "x": 448,
      "y": 668,
      "width": 80,
      "height": 16,
      "text": "PREVIEW",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "preview-box",
      "type": "rectangle",
      "x": 448,
      "y": 696,
      "width": 536,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "preview-text",
      "type": "text",
      "x": 468,
      "y": 710,
      "width": 300,
      "height": 14,
      "text": "4 sheets | Est. size: ~45 KB",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "cancel-btn",
      "type": "rectangle",
      "x": 764,
      "y": 756,
      "width": 100,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 794,
      "y": 768,
      "width": 40,
      "height": 16,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "export-btn",
      "type": "rectangle",
      "x": 880,
      "y": 756,
      "width": 120,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 912,
      "y": 768,
      "width": 56,
      "height": 16,
      "text": "Export",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
