{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "nav-dashboard",
      "type": "text",
      "x": 1100,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-scenarios",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Scenarios",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-settings",
      "type": "text",
      "x": 1290,
      "y": 22,
      "width": 60,
      "height": 20,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 260,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 24,
      "y": 92,
      "width": 80,
      "height": 14,
      "text": "SETTINGS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "nav-account-bg",
      "type": "rectangle",
      "x": 12,
      "y": 120,
      "width": 236,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "nav-account",
      "type": "text",
      "x": 24,
      "y": 132,
      "width": 80,
      "height": 16,
      "text": "Account",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "nav-prefs",
      "type": "text",
      "x": 24,
      "y": 176,
      "width": 100,
      "height": 16,
      "text": "Preferences",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-pricing",
      "type": "text",
      "x": 24,
      "y": 212,
      "width": 120,
      "height": 16,
      "text": "Default Pricing",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-notif",
      "type": "text",
      "x": 24,
      "y": 248,
      "width": 100,
      "height": 16,
      "text": "Notifications",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-api",
      "type": "text",
      "x": 24,
      "y": 284,
      "width": 80,
      "height": 16,
      "text": "API Keys",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "content-bg",
      "type": "rectangle",
      "x": 260,
      "y": 64,
      "width": 1180,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 308,
      "y": 100,
      "width": 180,
      "height": 28,
      "text": "Account Settings",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "page-desc",
      "type": "text",
      "x": 308,
      "y": 136,
      "width": 300,
      "height": 16,
      "text": "Manage your account and preferences",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "profile-card",
      "type": "rectangle",
      "x": 308,
      "y": 180,
      "width": 800,
      "height": 200,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "profile-title",
      "type": "text",
      "x": 332,
      "y": 200,
      "width": 60,
      "height": 18,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "avatar",
      "type": "ellipse",
      "x": 332,
      "y": 240,
      "width": 64,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "avatar-text",
      "type": "text",
      "x": 348,
      "y": 260,
      "width": 32,
      "height": 24,
      "text": "TU",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 416,
      "y": 252,
      "width": 120,
      "height": 20,
      "text": "Tamer User",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "user-email",
      "type": "text",
      "x": 416,
      "y": 280,
      "width": 160,
      "height": 16,
      "text": "tamer@example.com",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "form-name-label",
      "type": "text",
      "x": 332,
      "y": 324,
      "width": 100,
      "height": 14,
      "text": "Display Name",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "form-name-input",
      "type": "rectangle",
      "x": 540,
      "y": 316,
      "width": 280,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "form-name-value",
      "type": "text",
      "x": 556,
      "y": 326,
      "width": 100,
      "height": 16,
      "text": "Tamer User",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "prefs-card",
      "type": "rectangle",
      "x": 308,
      "y": 400,
      "width": 800,
      "height": 200,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "prefs-title",
      "type": "text",
      "x": 332,
      "y": 420,
      "width": 100,
      "height": 18,
      "text": "Preferences",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "theme-label",
      "type": "text",
      "x": 332,
      "y": 464,
      "width": 60,
      "height": 14,
      "text": "Theme",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "theme-dark",
      "type": "rectangle",
      "x": 540,
      "y": 456,
      "width": 80,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "theme-dark-text",
      "type": "text",
      "x": 566,
      "y": 464,
      "width": 28,
      "height": 16,
      "text": "Dark",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "theme-light",
      "type": "rectangle",
      "x": 632,
      "y": 456,
      "width": 80,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "theme-light-text",
      "type": "text",
      "x": 654,
      "y": 464,
      "width": 36,
      "height": 16,
      "text": "Light",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "theme-system",
      "type": "rectangle",
      "x": 724,
      "y": 456,
      "width": 80,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "theme-system-text",
      "type": "text",
      "x": 738,
      "y": 464,
      "width": 52,
      "height": 16,
      "text": "System",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "currency-label",
      "type": "text",
      "x": 332,
      "y": 516,
      "width": 120,
      "height": 14,
      "text": "Default Currency",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "currency-select",
      "type": "rectangle",
      "x": 540,
      "y": 508,
      "width": 200,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "currency-value",
      "type": "text",
      "x": 556,
      "y": 518,
      "width": 60,
      "height": 16,
      "text": "USD ($)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "autosave-label",
      "type": "text",
      "x": 332,
      "y": 568,
      "width": 160,
      "height": 14,
      "text": "Auto-save Scenarios",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "autosave-toggle",
      "type": "rectangle",
      "x": 540,
      "y": 560,
      "width": 48,
      "height": 26,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "danger-card",
      "type": "rectangle",
      "x": 308,
      "y": 620,
      "width": 800,
      "height": 140,
      "strokeColor": "#f85149",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "danger-header",
      "type": "rectangle",
      "x": 308,
      "y": 620,
      "width": 800,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(248, 81, 73, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "danger-title",
      "type": "text",
      "x": 332,
      "y": 636,
      "width": 100,
      "height": 18,
      "text": "Danger Zone",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f85149"
    },
    {
      "id": "delete-label",
      "type": "text",
      "x": 332,
      "y": 692,
      "width": 140,
      "height": 14,
      "text": "Delete Account",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "delete-btn",
      "type": "rectangle",
      "x": 540,
      "y": 684,
      "width": 140,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#f85149",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "delete-text",
      "type": "text",
      "x": 560,
      "y": 694,
      "width": 100,
      "height": 16,
      "text": "Delete Account",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#ffffff"
    },
    {
      "id": "save-bar",
      "type": "rectangle",
      "x": 260,
      "y": 836,
      "width": 1180,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "save-info",
      "type": "text",
      "x": 308,
      "y": 858,
      "width": 180,
      "height": 16,
      "text": "You have unsaved changes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#f0883e"
    },
    {
      "id": "cancel-btn",
      "type": "rectangle",
      "x": 1168,
      "y": 850,
      "width": 100,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 1198,
      "y": 860,
      "width": 40,
      "height": 16,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 1284,
      "y": 850,
      "width": 120,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 1300,
      "y": 860,
      "width": 88,
      "height": 16,
      "text": "Save Changes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
