{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 620,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff",
      "textAlign": "center"
    },
    {
      "id": "login-card",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 400,
      "height": 560,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-title",
      "type": "text",
      "x": 640,
      "y": 180,
      "width": 160,
      "height": 28,
      "text": "Welcome back",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9",
      "textAlign": "center"
    },
    {
      "id": "card-subtitle",
      "type": "text",
      "x": 580,
      "y": 216,
      "width": 280,
      "height": 16,
      "text": "Sign in to your account to continue",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e",
      "textAlign": "center"
    },
    {
      "id": "email-label",
      "type": "text",
      "x": 556,
      "y": 268,
      "width": 100,
      "height": 14,
      "text": "Email Address",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "email-input",
      "type": "rectangle",
      "x": 556,
      "y": 292,
      "width": 328,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "email-placeholder",
      "type": "text",
      "x": 576,
      "y": 306,
      "width": 140,
      "height": 16,
      "text": "you@example.com",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "password-label",
      "type": "text",
      "x": 556,
      "y": 356,
      "width": 80,
      "height": 14,
      "text": "Password",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "password-input",
      "type": "rectangle",
      "x": 556,
      "y": 380,
      "width": 328,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "password-placeholder",
      "type": "text",
      "x": 576,
      "y": 394,
      "width": 140,
      "height": 16,
      "text": "Enter your password",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "remember-check",
      "type": "rectangle",
      "x": 556,
      "y": 444,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "remember-text",
      "type": "text",
      "x": 584,
      "y": 444,
      "width": 100,
      "height": 16,
      "text": "Remember me",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "forgot-link",
      "type": "text",
      "x": 768,
      "y": 444,
      "width": 120,
      "height": 16,
      "text": "Forgot password?",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "signin-btn",
      "type": "rectangle",
      "x": 556,
      "y": 488,
      "width": 328,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "signin-text",
      "type": "text",
      "x": 692,
      "y": 504,
      "width": 56,
      "height": 18,
      "text": "Sign In",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "divider-left",
      "type": "line",
      "x": 556,
      "y": 564,
      "width": 140,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "divider-text",
      "type": "text",
      "x": 680,
      "y": 556,
      "width": 80,
      "height": 14,
      "text": "or continue with",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "divider-right",
      "type": "line",
      "x": 744,
      "y": 564,
      "width": 140,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "ms-btn",
      "type": "rectangle",
      "x": 556,
      "y": 592,
      "width": 328,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "ms-text",
      "type": "text",
      "x": 652,
      "y": 606,
      "width": 136,
      "height": 16,
      "text": "Sign in with Microsoft",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "google-btn",
      "type": "rectangle",
      "x": 556,
      "y": 648,
      "width": 328,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "google-text",
      "type": "text",
      "x": 660,
      "y": 662,
      "width": 120,
      "height": 16,
      "text": "Sign in with Google",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "signup-text",
      "type": "text",
      "x": 616,
      "y": 720,
      "width": 208,
      "height": 16,
      "text": "Don't have an account? Sign up",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 580,
      "y": 840,
      "width": 280,
      "height": 14,
      "text": "Privacy Policy  |  Terms  |  Support",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
