{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "logo",
      "type": "text",
      "x": 620,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#58a6ff",
      "textAlign": "center"
    },
    {
      "id": "register-card",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 440,
      "height": 740,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "card-title",
      "type": "text",
      "x": 620,
      "y": 136,
      "width": 200,
      "height": 28,
      "text": "Create an account",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9",
      "textAlign": "center"
    },
    {
      "id": "card-subtitle",
      "type": "text",
      "x": 576,
      "y": 172,
      "width": 288,
      "height": 16,
      "text": "Start sizing your infrastructure today",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e",
      "textAlign": "center"
    },
    {
      "id": "benefits-box",
      "type": "rectangle",
      "x": 536,
      "y": 208,
      "width": 368,
      "height": 88,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "benefit-1",
      "type": "text",
      "x": 556,
      "y": 224,
      "width": 300,
      "height": 14,
      "text": "[+] Save and manage multiple scenarios",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "benefit-2",
      "type": "text",
      "x": 556,
      "y": 248,
      "width": 300,
      "height": 14,
      "text": "[+] Export detailed reports in PDF/Excel",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "benefit-3",
      "type": "text",
      "x": 556,
      "y": 272,
      "width": 300,
      "height": 14,
      "text": "[+] Compare scenarios side-by-side",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "firstname-label",
      "type": "text",
      "x": 536,
      "y": 316,
      "width": 80,
      "height": 14,
      "text": "First Name",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "firstname-input",
      "type": "rectangle",
      "x": 536,
      "y": 336,
      "width": 176,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "lastname-label",
      "type": "text",
      "x": 728,
      "y": 316,
      "width": 80,
      "height": 14,
      "text": "Last Name",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "lastname-input",
      "type": "rectangle",
      "x": 728,
      "y": 336,
      "width": 176,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "email-label",
      "type": "text",
      "x": 536,
      "y": 392,
      "width": 100,
      "height": 14,
      "text": "Email Address",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "email-input",
      "type": "rectangle",
      "x": 536,
      "y": 412,
      "width": 368,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "org-label",
      "type": "text",
      "x": 536,
      "y": 468,
      "width": 160,
      "height": 14,
      "text": "Organization (Optional)",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "org-input",
      "type": "rectangle",
      "x": 536,
      "y": 488,
      "width": 368,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "password-label",
      "type": "text",
      "x": 536,
      "y": 544,
      "width": 80,
      "height": 14,
      "text": "Password",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "password-input",
      "type": "rectangle",
      "x": 536,
      "y": 564,
      "width": 368,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "strength-bar-bg",
      "type": "rectangle",
      "x": 536,
      "y": 612,
      "width": 368,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "strength-bar-fill",
      "type": "rectangle",
      "x": 536,
      "y": 612,
      "width": 243,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#f0883e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "strength-text",
      "type": "text",
      "x": 536,
      "y": 624,
      "width": 180,
      "height": 12,
      "text": "Password strength: Medium",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "id": "confirm-label",
      "type": "text",
      "x": 536,
      "y": 652,
      "width": 140,
      "height": 14,
      "text": "Confirm Password",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "id": "confirm-input",
      "type": "rectangle",
      "x": 536,
      "y": 672,
      "width": 368,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "terms-check",
      "type": "rectangle",
      "x": 536,
      "y": 732,
      "width": 18,
      "height": 18,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "terms-text",
      "type": "text",
      "x": 564,
      "y": 732,
      "width": 300,
      "height": 16,
      "text": "I agree to the Terms and Privacy Policy",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "create-btn",
      "type": "rectangle",
      "x": 536,
      "y": 768,
      "width": 368,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "create-text",
      "type": "text",
      "x": 660,
      "y": 784,
      "width": 120,
      "height": 18,
      "text": "Create Account",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#000000"
    },
    {
      "id": "signin-text",
      "type": "text",
      "x": 596,
      "y": 840,
      "width": 248,
      "height": 16,
      "text": "Already have an account? Sign in",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 580,
      "y": 872,
      "width": 280,
      "height": 14,
      "text": "Privacy Policy  |  Terms  |  Support",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6e7681",
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
