{
  "type": "excalidraw",
  "version": 2,
  "source": "v0.3-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "logo",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "header-icons",
      "x": 1340,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "[O] [=] [@]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "progress-bar",
      "x": 0,
      "y": 64,
      "width": 1440,
      "height": 72,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "ellipse",
      "id": "step1-circle",
      "x": 320,
      "y": 84,
      "width": 32,
      "height": 32,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "step1-check",
      "x": 329,
      "y": 90,
      "width": 14,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "step1-label",
      "x": 300,
      "y": 120,
      "width": 72,
      "height": 16,
      "text": "Platform",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "line",
      "id": "line1-2",
      "x": 352,
      "y": 100,
      "width": 116,
      "height": 0,
      "strokeColor": "#3fb950",
      "strokeWidth": 2,
      "points": [[0, 0], [116, 0]]
    },
    {
      "type": "ellipse",
      "id": "step2-circle",
      "x": 468,
      "y": 84,
      "width": 32,
      "height": 32,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "step2-check",
      "x": 477,
      "y": 90,
      "width": 14,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "step2-label",
      "x": 448,
      "y": 120,
      "width": 72,
      "height": 16,
      "text": "Technology",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "line",
      "id": "line2-3",
      "x": 500,
      "y": 100,
      "width": 116,
      "height": 0,
      "strokeColor": "#58a6ff",
      "strokeWidth": 2,
      "points": [[0, 0], [116, 0]]
    },
    {
      "type": "ellipse",
      "id": "step3-circle",
      "x": 616,
      "y": 84,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "step3-num",
      "x": 627,
      "y": 90,
      "width": 10,
      "height": 20,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "step3-label",
      "x": 596,
      "y": 120,
      "width": 72,
      "height": 16,
      "text": "Distribution",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "line",
      "id": "line3-4",
      "x": 648,
      "y": 100,
      "width": 116,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 2,
      "points": [[0, 0], [116, 0]]
    },
    {
      "type": "ellipse",
      "id": "step4-circle",
      "x": 764,
      "y": 84,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "step4-num",
      "x": 775,
      "y": 90,
      "width": 10,
      "height": 20,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "step4-label",
      "x": 744,
      "y": 120,
      "width": 72,
      "height": 16,
      "text": "Applications",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "line",
      "id": "line4-5",
      "x": 796,
      "y": 100,
      "width": 116,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 2,
      "points": [[0, 0], [116, 0]]
    },
    {
      "type": "ellipse",
      "id": "step5-circle",
      "x": 912,
      "y": 84,
      "width": 32,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "step5-num",
      "x": 923,
      "y": 90,
      "width": 10,
      "height": 20,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "step5-label",
      "x": 892,
      "y": 120,
      "width": 72,
      "height": 16,
      "text": "Pricing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "accordion1",
      "x": 120,
      "y": 156,
      "width": 1200,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "accordion1-chevron",
      "x": 140,
      "y": 172,
      "width": 20,
      "height": 24,
      "text": "▼",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "accordion1-title",
      "x": 170,
      "y": 172,
      "width": 200,
      "height": 24,
      "text": "1. Platform Selection",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "accordion1-status",
      "x": 1220,
      "y": 176,
      "width": 80,
      "height": 16,
      "text": "✓ Complete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "accordion2",
      "x": 120,
      "y": 224,
      "width": 1200,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "accordion2-chevron",
      "x": 140,
      "y": 240,
      "width": 20,
      "height": 24,
      "text": "▼",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "accordion2-title",
      "x": 170,
      "y": 240,
      "width": 200,
      "height": 24,
      "text": "2. Technology Selection",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "accordion2-status",
      "x": 1220,
      "y": 244,
      "width": 80,
      "height": 16,
      "text": "✓ Complete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "accordion3",
      "x": 120,
      "y": 292,
      "width": 1200,
      "height": 320,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "accordion3-chevron",
      "x": 140,
      "y": 312,
      "width": 20,
      "height": 24,
      "text": "▲",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "accordion3-title",
      "x": 170,
      "y": 312,
      "width": 200,
      "height": 24,
      "text": "3. Distribution Selection",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "accordion3-status",
      "x": 1220,
      "y": 316,
      "width": 80,
      "height": 16,
      "text": "● Current",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "rectangle",
      "id": "dist-card1",
      "x": 160,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "dist1-name",
      "x": 180,
      "y": 380,
      "width": 140,
      "height": 20,
      "text": "Azure AKS",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "dist1-type",
      "x": 180,
      "y": 405,
      "width": 140,
      "height": 16,
      "text": "Managed",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "dist1-selected",
      "x": 300,
      "y": 440,
      "width": 30,
      "height": 16,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "rectangle",
      "id": "dist-card2",
      "x": 360,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "dist2-name",
      "x": 380,
      "y": 380,
      "width": 140,
      "height": 20,
      "text": "Amazon EKS",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "dist2-type",
      "x": 380,
      "y": 405,
      "width": 140,
      "height": 16,
      "text": "Managed",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "dist-card3",
      "x": 560,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "dist3-name",
      "x": 580,
      "y": 380,
      "width": 140,
      "height": 20,
      "text": "Google GKE",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "dist3-type",
      "x": 580,
      "y": 405,
      "width": 140,
      "height": 16,
      "text": "Managed",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "dist-card4",
      "x": 760,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "dist4-name",
      "x": 780,
      "y": 380,
      "width": 140,
      "height": 20,
      "text": "OpenShift",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "dist4-type",
      "x": 780,
      "y": 405,
      "width": 140,
      "height": 16,
      "text": "Enterprise",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "more-dists",
      "x": 160,
      "y": 480,
      "width": 300,
      "height": 16,
      "text": "+42 more distributions available...",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#6e7681"
    },
    {
      "type": "rectangle",
      "id": "accordion4",
      "x": 120,
      "y": 624,
      "width": 1200,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "accordion4-chevron",
      "x": 140,
      "y": 640,
      "width": 20,
      "height": 24,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "accordion4-title",
      "x": 170,
      "y": 640,
      "width": 200,
      "height": 24,
      "text": "4. Applications Configuration",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "accordion4-status",
      "x": 1220,
      "y": 644,
      "width": 80,
      "height": 16,
      "text": "○ Pending",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "accordion5",
      "x": 120,
      "y": 692,
      "width": 1200,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "accordion5-chevron",
      "x": 140,
      "y": 708,
      "width": 20,
      "height": 24,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "accordion5-title",
      "x": 170,
      "y": 708,
      "width": 200,
      "height": 24,
      "text": "5. Pricing Options",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "accordion5-status",
      "x": 1220,
      "y": 712,
      "width": 80,
      "height": 16,
      "text": "○ Pending",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "floating-bar",
      "x": 0,
      "y": 836,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "metric1",
      "x": 200,
      "y": 852,
      "width": 60,
      "height": 32,
      "text": "12\nNodes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "metric2",
      "x": 320,
      "y": 852,
      "width": 60,
      "height": 32,
      "text": "96\nvCPU",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "metric3",
      "x": 440,
      "y": 852,
      "width": 60,
      "height": 32,
      "text": "384\nGB RAM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "metric4",
      "x": 560,
      "y": 852,
      "width": 80,
      "height": 32,
      "text": "$4,200\n/month",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "calculate-btn",
      "x": 1140,
      "y": 848,
      "width": 160,
      "height": 40,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "calculate-text",
      "x": 1170,
      "y": 858,
      "width": 100,
      "height": 20,
      "text": "Calculate →",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  }
}
