{
  "type": "excalidraw",
  "version": 2,
  "source": "v0.3-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "logo",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "rectangle",
      "id": "back-btn",
      "x": 1040,
      "y": 16,
      "width": 120,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "back-text",
      "x": 1050,
      "y": 24,
      "width": 100,
      "height": 16,
      "text": "← Back to Config",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "export-btn",
      "x": 1320,
      "y": 16,
      "width": 100,
      "height": 32,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "export-text",
      "x": 1345,
      "y": 24,
      "width": 50,
      "height": 16,
      "text": "Export ↓",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "title",
      "x": 120,
      "y": 96,
      "width": 250,
      "height": 32,
      "text": "Sizing Results",
      "fontSize": 28,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 120,
      "y": 132,
      "width": 400,
      "height": 18,
      "text": "Kubernetes cluster recommendation based on your configuration",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "config-summary",
      "x": 1100,
      "y": 96,
      "width": 220,
      "height": 54,
      "text": "Platform: Kubernetes\nDistribution: Azure AKS\nTechnology: Mendix",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card1",
      "x": 120,
      "y": 176,
      "width": 280,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card1-value",
      "x": 200,
      "y": 200,
      "width": 120,
      "height": 36,
      "text": "12",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "text",
      "id": "card1-label",
      "x": 200,
      "y": 240,
      "width": 120,
      "height": 20,
      "text": "Total Nodes\n+2 HA nodes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card2",
      "x": 420,
      "y": 176,
      "width": 280,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card2-value",
      "x": 500,
      "y": 200,
      "width": 120,
      "height": 36,
      "text": "96",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "card2-label",
      "x": 500,
      "y": 240,
      "width": 120,
      "height": 20,
      "text": "Total vCPUs\n8 per node",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card3",
      "x": 720,
      "y": 176,
      "width": 280,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card3-value",
      "x": 800,
      "y": 200,
      "width": 120,
      "height": 36,
      "text": "384",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "card3-label",
      "x": 800,
      "y": 240,
      "width": 120,
      "height": 20,
      "text": "Total RAM (GB)\n32 GB per node",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "card4",
      "x": 1020,
      "y": 176,
      "width": 280,
      "height": 100,
      "strokeColor": "#3fb950",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "card4-value",
      "x": 1100,
      "y": 200,
      "width": 120,
      "height": 36,
      "text": "$4,200",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "type": "text",
      "id": "card4-label",
      "x": 1100,
      "y": 240,
      "width": 120,
      "height": 20,
      "text": "Monthly Cost\nEst. cloud pricing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "tabs-bg",
      "x": 120,
      "y": 296,
      "width": 1200,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null
    },
    {
      "type": "text",
      "id": "tab1",
      "x": 140,
      "y": 306,
      "width": 80,
      "height": 20,
      "text": "Overview",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#58a6ff"
    },
    {
      "type": "line",
      "id": "tab1-underline",
      "x": 140,
      "y": 332,
      "width": 80,
      "height": 0,
      "strokeColor": "#58a6ff",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "id": "tab2",
      "x": 260,
      "y": 306,
      "width": 100,
      "height": 20,
      "text": "Node Details",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "tab3",
      "x": 400,
      "y": 306,
      "width": 100,
      "height": 20,
      "text": "Cost Analysis",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "tab4",
      "x": 540,
      "y": 306,
      "width": 120,
      "height": 20,
      "text": "Growth Planning",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "line",
      "id": "tabs-border",
      "x": 120,
      "y": 340,
      "width": 1200,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [1200, 0]]
    },
    {
      "type": "rectangle",
      "id": "content-area",
      "x": 120,
      "y": 360,
      "width": 1200,
      "height": 420,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "text",
      "id": "section-title",
      "x": 152,
      "y": 384,
      "width": 180,
      "height": 20,
      "text": "Node Architecture",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "badge",
      "x": 1140,
      "y": 380,
      "width": 150,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 14 }
    },
    {
      "type": "text",
      "id": "badge-text",
      "x": 1155,
      "y": 388,
      "width": 120,
      "height": 14,
      "text": "Recommended",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "line",
      "id": "section-divider",
      "x": 152,
      "y": 420,
      "width": 1136,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [1136, 0]]
    },
    {
      "type": "rectangle",
      "id": "node1",
      "x": 152,
      "y": 444,
      "width": 360,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "node1-title",
      "x": 172,
      "y": 464,
      "width": 100,
      "height": 18,
      "text": "Master Nodes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "node1-count",
      "x": 460,
      "y": 460,
      "width": 32,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "node1-count-text",
      "x": 470,
      "y": 466,
      "width": 12,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "node1-specs",
      "x": 172,
      "y": 496,
      "width": 300,
      "height": 72,
      "text": "vCPU:       4 cores\nMemory:     16 GB\nStorage:    100 GB SSD",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "node2",
      "x": 532,
      "y": 444,
      "width": 360,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "node2-title",
      "x": 552,
      "y": 464,
      "width": 120,
      "height": 18,
      "text": "Infrastructure",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "node2-count",
      "x": 840,
      "y": 460,
      "width": 32,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "node2-count-text",
      "x": 850,
      "y": 466,
      "width": 12,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "node2-specs",
      "x": 552,
      "y": 496,
      "width": 300,
      "height": 72,
      "text": "vCPU:       8 cores\nMemory:     32 GB\nStorage:    200 GB SSD",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "node3",
      "x": 912,
      "y": 444,
      "width": 360,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "node3-title",
      "x": 932,
      "y": 464,
      "width": 120,
      "height": 18,
      "text": "Worker Nodes",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "node3-count",
      "x": 1220,
      "y": 460,
      "width": 32,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "node3-count-text",
      "x": 1230,
      "y": 466,
      "width": 12,
      "height": 14,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "node3-specs",
      "x": 932,
      "y": 496,
      "width": 300,
      "height": 72,
      "text": "vCPU:       8 cores\nMemory:     32 GB\nStorage:    250 GB SSD",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "line",
      "id": "cost-divider",
      "x": 152,
      "y": 604,
      "width": 1136,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [1136, 0]]
    },
    {
      "type": "rectangle",
      "id": "cost-chart",
      "x": 152,
      "y": 624,
      "width": 480,
      "height": 136,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "ellipse",
      "id": "pie-chart",
      "x": 320,
      "y": 644,
      "width": 96,
      "height": 96,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 16
    },
    {
      "type": "rectangle",
      "id": "cost-breakdown",
      "x": 652,
      "y": 624,
      "width": 300,
      "height": 136,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "breakdown-title",
      "x": 672,
      "y": 640,
      "width": 120,
      "height": 16,
      "text": "Monthly Breakdown",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "breakdown-items",
      "x": 672,
      "y": 668,
      "width": 260,
      "height": 80,
      "text": "Compute      $2,800\nStorage      $480\nNetworking   $320\nLicensing    $600\n─────────────────\nTotal        $4,200",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "projections",
      "x": 972,
      "y": 624,
      "width": 300,
      "height": 136,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "proj-yearly",
      "x": 992,
      "y": 644,
      "width": 100,
      "height": 36,
      "text": "Yearly Cost\n$50,400",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "proj-tco",
      "x": 992,
      "y": 692,
      "width": 100,
      "height": 36,
      "text": "3-Year TCO\n$151,200",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "proj-app",
      "x": 1120,
      "y": 644,
      "width": 100,
      "height": 36,
      "text": "Cost per App\n$175/mo",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 0,
      "y": 836,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "footer-info",
      "x": 120,
      "y": 858,
      "width": 300,
      "height": 16,
      "text": "Last calculated: December 28, 2024 at 3:15 PM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "compare-btn",
      "x": 1020,
      "y": 848,
      "width": 140,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "compare-text",
      "x": 1040,
      "y": 858,
      "width": 100,
      "height": 16,
      "text": "Compare Scenarios",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "save-btn",
      "x": 1180,
      "y": 848,
      "width": 120,
      "height": 36,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "save-text",
      "x": 1200,
      "y": 858,
      "width": 80,
      "height": 16,
      "text": "Save & Export",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  }
}
