{
  "type": "excalidraw",
  "version": 2,
  "source": "v0.3-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "logo",
      "x": 32,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "type": "rectangle",
      "id": "back-btn",
      "x": 1160,
      "y": 16,
      "width": 120,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "back-text",
      "x": 1170,
      "y": 24,
      "width": 100,
      "height": 16,
      "text": "← Back to Results",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "export-btn",
      "x": 1300,
      "y": 16,
      "width": 120,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "export-text",
      "x": 1315,
      "y": 24,
      "width": 90,
      "height": 16,
      "text": "Export Comparison",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "title",
      "x": 120,
      "y": 96,
      "width": 280,
      "height": 32,
      "text": "Scenario Comparison",
      "fontSize": 28,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "select1",
      "x": 760,
      "y": 88,
      "width": 200,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "select1-text",
      "x": 780,
      "y": 100,
      "width": 160,
      "height": 16,
      "text": "Production AKS     ▼",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "vs-text",
      "x": 980,
      "y": 100,
      "width": 20,
      "height": 16,
      "text": "vs",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "select2",
      "x": 1020,
      "y": 88,
      "width": 200,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "select2-text",
      "x": 1040,
      "y": 100,
      "width": 160,
      "height": 16,
      "text": "Production EKS     ▼",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "add-btn",
      "x": 1240,
      "y": 88,
      "width": 100,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "add-text",
      "x": 1260,
      "y": 100,
      "width": 60,
      "height": 16,
      "text": "+ Add",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "table-container",
      "x": 120,
      "y": 152,
      "width": 1200,
      "height": 500,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "type": "rectangle",
      "id": "table-header",
      "x": 120,
      "y": 152,
      "width": 1200,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "type": "text",
      "id": "col1-header",
      "x": 140,
      "y": 172,
      "width": 80,
      "height": 16,
      "text": "Metric",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "col2-header",
      "x": 400,
      "y": 164,
      "width": 150,
      "height": 32,
      "text": "Production AKS\nAzure Kubernetes Service",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "recommended-badge",
      "x": 400,
      "y": 194,
      "width": 90,
      "height": 20,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "recommended-text",
      "x": 410,
      "y": 198,
      "width": 70,
      "height": 12,
      "text": "Recommended",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "col3-header",
      "x": 700,
      "y": 164,
      "width": 150,
      "height": 32,
      "text": "Production EKS\nAmazon EKS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "col4-header",
      "x": 1000,
      "y": 164,
      "width": 150,
      "height": 32,
      "text": "Difference\nAKS vs EKS",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "infra-row",
      "x": 120,
      "y": 224,
      "width": 1200,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null
    },
    {
      "type": "text",
      "id": "infra-label",
      "x": 140,
      "y": 232,
      "width": 150,
      "height": 16,
      "text": "INFRASTRUCTURE",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "nodes-label",
      "x": 140,
      "y": 272,
      "width": 100,
      "height": 16,
      "text": "Total Nodes",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "nodes-aks",
      "x": 400,
      "y": 272,
      "width": 80,
      "height": 16,
      "text": "12 nodes",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "nodes-eks",
      "x": 700,
      "y": 272,
      "width": 80,
      "height": 16,
      "text": "14 nodes",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "nodes-diff",
      "x": 1000,
      "y": 272,
      "width": 120,
      "height": 16,
      "text": "-2 nodes ▼ 14%",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "text",
      "id": "vcpu-label",
      "x": 140,
      "y": 308,
      "width": 100,
      "height": 16,
      "text": "Total vCPU",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "vcpu-aks",
      "x": 400,
      "y": 308,
      "width": 80,
      "height": 16,
      "text": "96 vCPU",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "vcpu-eks",
      "x": 700,
      "y": 308,
      "width": 80,
      "height": 16,
      "text": "112 vCPU",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "vcpu-diff",
      "x": 1000,
      "y": 308,
      "width": 120,
      "height": 16,
      "text": "-16 vCPU ▼ 14%",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "text",
      "id": "ram-label",
      "x": 140,
      "y": 344,
      "width": 100,
      "height": 16,
      "text": "Total RAM",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "ram-aks",
      "x": 400,
      "y": 344,
      "width": 80,
      "height": 16,
      "text": "384 GB",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "ram-eks",
      "x": 700,
      "y": 344,
      "width": 80,
      "height": 16,
      "text": "448 GB",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "ram-diff",
      "x": 1000,
      "y": 344,
      "width": 120,
      "height": 16,
      "text": "-64 GB ▼ 14%",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "cost-row",
      "x": 120,
      "y": 380,
      "width": 1200,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cost-label",
      "x": 140,
      "y": 388,
      "width": 50,
      "height": 16,
      "text": "COST",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "monthly-label",
      "x": 140,
      "y": 428,
      "width": 100,
      "height": 16,
      "text": "Monthly Cost",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "monthly-aks",
      "x": 400,
      "y": 428,
      "width": 80,
      "height": 16,
      "text": "$4,200",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "monthly-eks",
      "x": 700,
      "y": 428,
      "width": 80,
      "height": 16,
      "text": "$4,850",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "monthly-diff",
      "x": 1000,
      "y": 428,
      "width": 120,
      "height": 16,
      "text": "-$650 ▼ 13%",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "text",
      "id": "yearly-label",
      "x": 140,
      "y": 464,
      "width": 100,
      "height": 16,
      "text": "Yearly Cost",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "yearly-aks",
      "x": 400,
      "y": 464,
      "width": 80,
      "height": 16,
      "text": "$50,400",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "yearly-eks",
      "x": 700,
      "y": 464,
      "width": 80,
      "height": 16,
      "text": "$58,200",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "text",
      "id": "yearly-diff",
      "x": 1000,
      "y": 464,
      "width": 120,
      "height": 16,
      "text": "-$7,800 ▼ 13%",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "summary-panel",
      "x": 120,
      "y": 520,
      "width": 1200,
      "height": 132,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "id": "summary-title",
      "x": 152,
      "y": 540,
      "width": 150,
      "height": 20,
      "text": "Analysis Summary",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "aks-badge",
      "x": 320,
      "y": 536,
      "width": 120,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "type": "text",
      "id": "aks-badge-text",
      "x": 336,
      "y": 542,
      "width": 88,
      "height": 14,
      "text": "AKS Recommended",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    },
    {
      "type": "text",
      "id": "summary-text",
      "x": 152,
      "y": 572,
      "width": 700,
      "height": 32,
      "text": "Based on your requirements, Azure AKS provides the best value with 14%\nlower resource requirements and 13% cost savings compared to Amazon EKS.",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "highlight1",
      "x": 152,
      "y": 612,
      "width": 160,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "highlight1-label",
      "x": 168,
      "y": 620,
      "width": 100,
      "height": 12,
      "text": "Annual Savings",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "highlight1-value",
      "x": 168,
      "y": 638,
      "width": 80,
      "height": 18,
      "text": "$7,800",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "highlight2",
      "x": 332,
      "y": 612,
      "width": 160,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "highlight2-label",
      "x": 348,
      "y": 620,
      "width": 100,
      "height": 12,
      "text": "Fewer Nodes",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "highlight2-value",
      "x": 348,
      "y": 638,
      "width": 80,
      "height": 18,
      "text": "2 nodes",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "rectangle",
      "id": "highlight3",
      "x": 512,
      "y": 612,
      "width": 160,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "highlight3-label",
      "x": 528,
      "y": 620,
      "width": 100,
      "height": 12,
      "text": "Less vCPU",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "text",
      "id": "highlight3-value",
      "x": 528,
      "y": 638,
      "width": 80,
      "height": 18,
      "text": "16 cores",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#3fb950"
    },
    {
      "type": "line",
      "id": "footer-divider",
      "x": 120,
      "y": 684,
      "width": 1200,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [1200, 0]]
    },
    {
      "type": "text",
      "id": "footer-info",
      "x": 120,
      "y": 708,
      "width": 350,
      "height": 16,
      "text": "Comparison generated: December 28, 2024 at 3:20 PM",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#8b949e"
    },
    {
      "type": "rectangle",
      "id": "share-btn",
      "x": 1020,
      "y": 700,
      "width": 120,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "share-text",
      "x": 1040,
      "y": 708,
      "width": 80,
      "height": 16,
      "text": "Share",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#c9d1d9"
    },
    {
      "type": "rectangle",
      "id": "excel-btn",
      "x": 1160,
      "y": 700,
      "width": 140,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "type": "text",
      "id": "excel-text",
      "x": 1180,
      "y": 708,
      "width": 100,
      "height": 16,
      "text": "Export to Excel",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  }
}
