{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "frame-outer",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1200,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1200,
      "height": 64,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 70,
      "y": 72,
      "width": 200,
      "height": 24,
      "text": "Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "header-actions",
      "type": "rectangle",
      "x": 1100,
      "y": 70,
      "width": 120,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-actions-text",
      "type": "text",
      "x": 1130,
      "y": 78,
      "width": 60,
      "height": 16,
      "text": "Actions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 114,
      "width": 240,
      "height": 636,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 70,
      "y": 134,
      "width": 100,
      "height": 20,
      "text": "Wizard Steps",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 200,
      "height": 44,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-1-num",
      "type": "text",
      "x": 85,
      "y": 182,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 115,
      "y": 182,
      "width": 140,
      "height": 20,
      "text": "Platform Selection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 70,
      "y": 224,
      "width": 200,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-2-num",
      "type": "text",
      "x": 85,
      "y": 236,
      "width": 20,
      "height": 20,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 115,
      "y": 236,
      "width": 140,
      "height": 20,
      "text": "Applications",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 70,
      "y": 278,
      "width": 200,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 115,
      "y": 290,
      "width": 140,
      "height": 20,
      "text": "3  Configuration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 70,
      "y": 332,
      "width": 200,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 115,
      "y": 344,
      "width": 140,
      "height": 20,
      "text": "4  Review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 290,
      "y": 114,
      "width": 680,
      "height": 636,
      "strokeColor": "#363636",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 320,
      "y": 144,
      "width": 200,
      "height": 28,
      "text": "Platform Selection",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "content-subtitle",
      "type": "text",
      "x": 320,
      "y": 180,
      "width": 300,
      "height": 16,
      "text": "Choose your deployment platform type",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "card-1",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 300,
      "height": 200,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 350,
      "y": 260,
      "width": 240,
      "height": 24,
      "text": "Native Applications",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-1-desc",
      "type": "text",
      "x": 350,
      "y": 295,
      "width": 240,
      "height": 40,
      "text": ".NET, Java, Node.js\nstandard containers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "card-2",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 300,
      "height": 200,
      "strokeColor": "#484848",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 670,
      "y": 260,
      "width": 240,
      "height": 24,
      "text": "Low-Code Platform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-2-desc",
      "type": "text",
      "x": 670,
      "y": 295,
      "width": 240,
      "height": 40,
      "text": "Mendix, OutSystems\nwith runtime requirements",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "nav-buttons",
      "type": "rectangle",
      "x": 320,
      "y": 680,
      "width": 620,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back",
      "type": "rectangle",
      "x": 320,
      "y": 690,
      "width": 100,
      "height": 40,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back-text",
      "type": "text",
      "x": 350,
      "y": 702,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-next",
      "type": "rectangle",
      "x": 840,
      "y": 690,
      "width": 100,
      "height": 40,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-next-text",
      "type": "text",
      "x": 870,
      "y": 702,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "context-panel",
      "type": "rectangle",
      "x": 970,
      "y": 114,
      "width": 280,
      "height": 636,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "context-title",
      "type": "text",
      "x": 990,
      "y": 134,
      "width": 100,
      "height": 20,
      "text": "Summary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "summary-card-1",
      "type": "rectangle",
      "x": 990,
      "y": 170,
      "width": 240,
      "height": 70,
      "strokeColor": "#363636",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-1-value",
      "type": "text",
      "x": 1010,
      "y": 185,
      "width": 60,
      "height": 28,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-1-label",
      "type": "text",
      "x": 1010,
      "y": 218,
      "width": 60,
      "height": 14,
      "text": "Nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "summary-card-2",
      "type": "rectangle",
      "x": 990,
      "y": 250,
      "width": 240,
      "height": 70,
      "strokeColor": "#363636",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-2-value",
      "type": "text",
      "x": 1010,
      "y": 265,
      "width": 80,
      "height": 28,
      "text": "$4,200",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-2-label",
      "type": "text",
      "x": 1010,
      "y": 298,
      "width": 60,
      "height": 14,
      "text": "/month",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 24,
      "text": "3.1 Desktop Layout (1440px+) - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
