{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 24,
      "text": "3.2 Tablet Layout (768-1024px) - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame-outer",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 56,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 70,
      "y": 68,
      "width": 200,
      "height": 20,
      "text": "Infra Sizing Calculator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "menu-icon",
      "type": "rectangle",
      "x": 900,
      "y": 65,
      "width": 32,
      "height": 24,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "progress-bar",
      "type": "rectangle",
      "x": 50,
      "y": 106,
      "width": 900,
      "height": 60,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-1-circle",
      "type": "ellipse",
      "x": 150,
      "y": 120,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 160,
      "y": 126,
      "width": 12,
      "height": 20,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "step-1-label",
      "type": "text",
      "x": 125,
      "y": 156,
      "width": 80,
      "height": 14,
      "text": "Platform",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "line-1-2",
      "type": "line",
      "x": 185,
      "y": 136,
      "width": 130,
      "height": 0,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "step-2-circle",
      "type": "ellipse",
      "x": 320,
      "y": 120,
      "width": 32,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 330,
      "y": 126,
      "width": 12,
      "height": 20,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "step-2-label",
      "type": "text",
      "x": 300,
      "y": 156,
      "width": 80,
      "height": 14,
      "text": "Apps",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "line-2-3",
      "type": "line",
      "x": 355,
      "y": 136,
      "width": 130,
      "height": 0,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "step-3-circle",
      "type": "ellipse",
      "x": 490,
      "y": 120,
      "width": 32,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 500,
      "y": 126,
      "width": 12,
      "height": 20,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "step-3-label",
      "type": "text",
      "x": 470,
      "y": 156,
      "width": 80,
      "height": 14,
      "text": "Config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "line-3-4",
      "type": "line",
      "x": 525,
      "y": 136,
      "width": 130,
      "height": 0,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "step-4-circle",
      "type": "ellipse",
      "x": 660,
      "y": 120,
      "width": 32,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 670,
      "y": 126,
      "width": 12,
      "height": 20,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "step-4-label",
      "type": "text",
      "x": 640,
      "y": 156,
      "width": 80,
      "height": 14,
      "text": "Review",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 50,
      "y": 166,
      "width": 900,
      "height": 470,
      "strokeColor": "#363636",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 200,
      "height": 24,
      "text": "Platform Selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-1",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 400,
      "height": 160,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 110,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "Native Applications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-2",
      "type": "rectangle",
      "x": 510,
      "y": 240,
      "width": 400,
      "height": 160,
      "strokeColor": "#484848",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 540,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "Low-Code Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "summary-panel",
      "type": "rectangle",
      "x": 50,
      "y": 636,
      "width": 900,
      "height": 50,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-nodes",
      "type": "text",
      "x": 100,
      "y": 652,
      "width": 100,
      "height": 16,
      "text": "12 Nodes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-cost",
      "type": "text",
      "x": 250,
      "y": 652,
      "width": 100,
      "height": 16,
      "text": "$4,200/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "expand-btn",
      "type": "text",
      "x": 850,
      "y": 652,
      "width": 60,
      "height": 16,
      "text": "Expand",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#808080"
    },
    {
      "id": "bottom-nav",
      "type": "rectangle",
      "x": 50,
      "y": 686,
      "width": 900,
      "height": 64,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 120,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back-text",
      "type": "text",
      "x": 120,
      "y": 710,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-next",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 120,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-next-text",
      "type": "text",
      "x": 840,
      "y": 710,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
