{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 24,
      "text": "3.3 Mobile Layout (<768px) - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "phone-frame",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 375,
      "height": 812,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "status-bar",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 375,
      "height": 44,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "time",
      "type": "text",
      "x": 120,
      "y": 62,
      "width": 50,
      "height": 16,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 100,
      "y": 94,
      "width": 375,
      "height": 56,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 200,
      "y": 112,
      "width": 150,
      "height": 20,
      "text": "Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "step-indicator",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 375,
      "height": 40,
      "strokeColor": "#252525",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-text",
      "type": "text",
      "x": 200,
      "y": 160,
      "width": 150,
      "height": 16,
      "text": "Step 1 of 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "progress-track",
      "type": "rectangle",
      "x": 120,
      "y": 180,
      "width": 335,
      "height": 4,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "progress-fill",
      "type": "rectangle",
      "x": 120,
      "y": 180,
      "width": 84,
      "height": 4,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 100,
      "y": 190,
      "width": 375,
      "height": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 120,
      "y": 210,
      "width": 200,
      "height": 24,
      "text": "Platform Selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "content-subtitle",
      "type": "text",
      "x": 120,
      "y": 240,
      "width": 300,
      "height": 16,
      "text": "Choose your deployment type",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "card-1",
      "type": "rectangle",
      "x": 120,
      "y": 280,
      "width": 335,
      "height": 140,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-1-icon",
      "type": "rectangle",
      "x": 140,
      "y": 310,
      "width": 48,
      "height": 48,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 210,
      "y": 310,
      "width": 200,
      "height": 20,
      "text": "Native Applications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-1-desc",
      "type": "text",
      "x": 210,
      "y": 338,
      "width": 220,
      "height": 32,
      "text": ".NET, Java, Node.js\nstandard containers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "card-2",
      "type": "rectangle",
      "x": 120,
      "y": 440,
      "width": 335,
      "height": 140,
      "strokeColor": "#484848",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-2-icon",
      "type": "rectangle",
      "x": 140,
      "y": 470,
      "width": 48,
      "height": 48,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 210,
      "y": 470,
      "width": 200,
      "height": 20,
      "text": "Low-Code Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-2-desc",
      "type": "text",
      "x": 210,
      "y": 498,
      "width": 220,
      "height": 32,
      "text": "Mendix, OutSystems\nwith runtime requirements",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "bottom-nav",
      "type": "rectangle",
      "x": 100,
      "y": 778,
      "width": 375,
      "height": 84,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back",
      "type": "rectangle",
      "x": 120,
      "y": 790,
      "width": 70,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back-text",
      "type": "text",
      "x": 140,
      "y": 804,
      "width": 30,
      "height": 16,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-summary",
      "type": "rectangle",
      "x": 205,
      "y": 790,
      "width": 70,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-summary-text",
      "type": "text",
      "x": 215,
      "y": 804,
      "width": 50,
      "height": 16,
      "text": "Summary",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-next",
      "type": "rectangle",
      "x": 290,
      "y": 790,
      "width": 100,
      "height": 44,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-next-text",
      "type": "text",
      "x": 320,
      "y": 804,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "btn-menu",
      "type": "rectangle",
      "x": 405,
      "y": 790,
      "width": 50,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-menu-icon",
      "type": "text",
      "x": 420,
      "y": 804,
      "width": 20,
      "height": 16,
      "text": "Menu",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "touch-target-note",
      "type": "text",
      "x": 500,
      "y": 790,
      "width": 200,
      "height": 40,
      "text": "Touch targets:\n44x44px minimum",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
