{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 24,
      "text": "3.4 Wizard Step: Platform Selection - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 800,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 300,
      "height": 32,
      "text": "Platform Selection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "content-subtitle",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 400,
      "height": 20,
      "text": "Choose your deployment platform type to begin sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "card-native",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 340,
      "height": 280,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "native-selected",
      "type": "ellipse",
      "x": 380,
      "y": 220,
      "width": 24,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "native-check",
      "type": "text",
      "x": 386,
      "y": 224,
      "width": 12,
      "height": 16,
      "text": "v",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "native-icon",
      "type": "rectangle",
      "x": 110,
      "y": 240,
      "width": 64,
      "height": 64,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "native-icon-text",
      "type": "text",
      "x": 125,
      "y": 260,
      "width": 34,
      "height": 24,
      "text": "</>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "native-title",
      "type": "text",
      "x": 110,
      "y": 330,
      "width": 280,
      "height": 24,
      "text": "Native Applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "native-desc",
      "type": "text",
      "x": 110,
      "y": 365,
      "width": 280,
      "height": 40,
      "text": "Standard containerized applications\nrunning on Kubernetes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "native-tag-1",
      "type": "rectangle",
      "x": 110,
      "y": 420,
      "width": 50,
      "height": 24,
      "strokeColor": "#512BD4",
      "backgroundColor": "#512BD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "native-tag-1-text",
      "type": "text",
      "x": 120,
      "y": 425,
      "width": 30,
      "height": 14,
      "text": ".NET",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "native-tag-2",
      "type": "rectangle",
      "x": 170,
      "y": 420,
      "width": 50,
      "height": 24,
      "strokeColor": "#f89820",
      "backgroundColor": "#f89820",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "native-tag-2-text",
      "type": "text",
      "x": 180,
      "y": 425,
      "width": 30,
      "height": 14,
      "text": "Java",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "native-tag-3",
      "type": "rectangle",
      "x": 230,
      "y": 420,
      "width": 60,
      "height": 24,
      "strokeColor": "#68a063",
      "backgroundColor": "#68a063",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "native-tag-3-text",
      "type": "text",
      "x": 238,
      "y": 425,
      "width": 44,
      "height": 14,
      "text": "Node.js",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "card-lowcode",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 340,
      "height": 280,
      "strokeColor": "#484848",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lowcode-circle",
      "type": "ellipse",
      "x": 760,
      "y": 220,
      "width": 24,
      "height": 24,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lowcode-icon",
      "type": "rectangle",
      "x": 490,
      "y": 240,
      "width": 64,
      "height": 64,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lowcode-icon-text",
      "type": "text",
      "x": 500,
      "y": 260,
      "width": 44,
      "height": 24,
      "text": "LC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "lowcode-title",
      "type": "text",
      "x": 490,
      "y": 330,
      "width": 280,
      "height": 24,
      "text": "Low-Code Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "lowcode-desc",
      "type": "text",
      "x": 490,
      "y": 365,
      "width": 280,
      "height": 40,
      "text": "Enterprise low-code platforms\nwith specific runtime requirements",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "lowcode-tag-1",
      "type": "rectangle",
      "x": 490,
      "y": 420,
      "width": 60,
      "height": 24,
      "strokeColor": "#0CABF4",
      "backgroundColor": "#0CABF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lowcode-tag-1-text",
      "type": "text",
      "x": 500,
      "y": 425,
      "width": 40,
      "height": 14,
      "text": "Mendix",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "lowcode-tag-2",
      "type": "rectangle",
      "x": 560,
      "y": 420,
      "width": 80,
      "height": 24,
      "strokeColor": "#CC0000",
      "backgroundColor": "#CC0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lowcode-tag-2-text",
      "type": "text",
      "x": 565,
      "y": 425,
      "width": 70,
      "height": 14,
      "text": "OutSystems",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "nav-buttons",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 720,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back",
      "type": "rectangle",
      "x": 80,
      "y": 570,
      "width": 120,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back-text",
      "type": "text",
      "x": 120,
      "y": 584,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-next",
      "type": "rectangle",
      "x": 680,
      "y": 570,
      "width": 120,
      "height": 44,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-next-text",
      "type": "text",
      "x": 720,
      "y": 584,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "spec-table-title",
      "type": "text",
      "x": 900,
      "y": 60,
      "width": 200,
      "height": 24,
      "text": "Component Specs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "spec-1",
      "type": "text",
      "x": 900,
      "y": 100,
      "width": 300,
      "height": 60,
      "text": "Selection Cards:\n- 340x280px each\n- Exclusive selection (radio behavior)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "spec-2",
      "type": "text",
      "x": 900,
      "y": 170,
      "width": 300,
      "height": 60,
      "text": "Selected State:\n- Blue border (3px)\n- Checkmark indicator\n- Blue background tint",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "spec-3",
      "type": "text",
      "x": 900,
      "y": 250,
      "width": 300,
      "height": 40,
      "text": "Tech Badges:\n- Brand colors per technology",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
