{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 24,
      "text": "3.5 Wizard Step: Application Counts - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 900,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 300,
      "height": 32,
      "text": "Application Counts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "content-subtitle",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 500,
      "height": 20,
      "text": "Specify the number of applications by environment and size",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "env-toggles-label",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 150,
      "height": 16,
      "text": "Environments:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "env-dev",
      "type": "rectangle",
      "x": 80,
      "y": 205,
      "width": 80,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.2)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-dev-text",
      "type": "text",
      "x": 105,
      "y": 215,
      "width": 30,
      "height": 16,
      "text": "DEV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "env-test",
      "type": "rectangle",
      "x": 170,
      "y": 205,
      "width": 80,
      "height": 36,
      "strokeColor": "#f0b429",
      "backgroundColor": "rgba(240, 180, 41, 0.2)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-test-text",
      "type": "text",
      "x": 193,
      "y": 215,
      "width": 34,
      "height": 16,
      "text": "TEST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0b429"
    },
    {
      "id": "env-staging",
      "type": "rectangle",
      "x": 260,
      "y": 205,
      "width": 100,
      "height": 36,
      "strokeColor": "#a855f7",
      "backgroundColor": "rgba(168, 85, 247, 0.2)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-staging-text",
      "type": "text",
      "x": 280,
      "y": 215,
      "width": 60,
      "height": 16,
      "text": "STAGING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a855f7"
    },
    {
      "id": "env-prod",
      "type": "rectangle",
      "x": 370,
      "y": 205,
      "width": 80,
      "height": 36,
      "strokeColor": "#ef4444",
      "backgroundColor": "rgba(239, 68, 68, 0.2)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-prod-text",
      "type": "text",
      "x": 393,
      "y": 215,
      "width": 34,
      "height": 16,
      "text": "PROD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "matrix-card",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 800,
      "height": 280,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "matrix-title",
      "type": "text",
      "x": 100,
      "y": 290,
      "width": 200,
      "height": 20,
      "text": "Application Size Matrix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "header-row",
      "type": "rectangle",
      "x": 100,
      "y": 330,
      "width": 760,
      "height": 40,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-size",
      "type": "text",
      "x": 120,
      "y": 342,
      "width": 100,
      "height": 16,
      "text": "Size",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "header-dev",
      "type": "text",
      "x": 300,
      "y": 342,
      "width": 60,
      "height": 16,
      "text": "DEV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "header-test",
      "type": "text",
      "x": 420,
      "y": 342,
      "width": 60,
      "height": 16,
      "text": "TEST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0b429"
    },
    {
      "id": "header-staging",
      "type": "text",
      "x": 540,
      "y": 342,
      "width": 60,
      "height": 16,
      "text": "STAGING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a855f7"
    },
    {
      "id": "header-prod",
      "type": "text",
      "x": 660,
      "y": 342,
      "width": 60,
      "height": 16,
      "text": "PROD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "header-total",
      "type": "text",
      "x": 780,
      "y": 342,
      "width": 60,
      "height": 16,
      "text": "Total",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-small",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 760,
      "height": 50,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "small-label",
      "type": "text",
      "x": 120,
      "y": 387,
      "width": 100,
      "height": 16,
      "text": "Small (S)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "small-desc",
      "type": "text",
      "x": 120,
      "y": 403,
      "width": 150,
      "height": 12,
      "text": "0.5 CPU, 512MB RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "small-dev-input",
      "type": "rectangle",
      "x": 280,
      "y": 380,
      "width": 60,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "small-dev-value",
      "type": "text",
      "x": 300,
      "y": 388,
      "width": 20,
      "height": 16,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "small-test-input",
      "type": "rectangle",
      "x": 400,
      "y": 380,
      "width": 60,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "small-test-value",
      "type": "text",
      "x": 420,
      "y": 388,
      "width": 20,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "small-staging-input",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 60,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "small-staging-value",
      "type": "text",
      "x": 540,
      "y": 388,
      "width": 20,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "small-prod-input",
      "type": "rectangle",
      "x": 640,
      "y": 380,
      "width": 60,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "small-prod-value",
      "type": "text",
      "x": 660,
      "y": 388,
      "width": 20,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "small-total",
      "type": "text",
      "x": 780,
      "y": 388,
      "width": 40,
      "height": 16,
      "text": "12",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "row-medium",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 760,
      "height": 50,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "medium-label",
      "type": "text",
      "x": 120,
      "y": 437,
      "width": 100,
      "height": 16,
      "text": "Medium (M)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "medium-desc",
      "type": "text",
      "x": 120,
      "y": 453,
      "width": 150,
      "height": 12,
      "text": "1 CPU, 1GB RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "medium-total",
      "type": "text",
      "x": 780,
      "y": 438,
      "width": 40,
      "height": 16,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "row-large",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 760,
      "height": 50,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "large-label",
      "type": "text",
      "x": 120,
      "y": 487,
      "width": 100,
      "height": 16,
      "text": "Large (L)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "large-desc",
      "type": "text",
      "x": 120,
      "y": 503,
      "width": 150,
      "height": 12,
      "text": "2 CPU, 2GB RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "large-total",
      "type": "text",
      "x": 780,
      "y": 488,
      "width": 40,
      "height": 16,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "presets-label",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 120,
      "height": 16,
      "text": "Quick Presets:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "preset-startup",
      "type": "rectangle",
      "x": 80,
      "y": 605,
      "width": 100,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preset-startup-text",
      "type": "text",
      "x": 105,
      "y": 615,
      "width": 50,
      "height": 16,
      "text": "Startup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "preset-medium",
      "type": "rectangle",
      "x": 195,
      "y": 605,
      "width": 100,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preset-medium-text",
      "type": "text",
      "x": 215,
      "y": 615,
      "width": 60,
      "height": 16,
      "text": "Medium",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "preset-enterprise",
      "type": "rectangle",
      "x": 310,
      "y": 605,
      "width": 100,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preset-enterprise-text",
      "type": "text",
      "x": 325,
      "y": 615,
      "width": 70,
      "height": 16,
      "text": "Enterprise",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "total-summary",
      "type": "rectangle",
      "x": 650,
      "y": 580,
      "width": 230,
      "height": 70,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 670,
      "y": 595,
      "width": 100,
      "height": 16,
      "text": "Total Applications",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "total-value",
      "type": "text",
      "x": 670,
      "y": 618,
      "width": 60,
      "height": 28,
      "text": "30",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "btn-back",
      "type": "rectangle",
      "x": 80,
      "y": 690,
      "width": 120,
      "height": 44,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-back-text",
      "type": "text",
      "x": 120,
      "y": 704,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-next",
      "type": "rectangle",
      "x": 760,
      "y": 690,
      "width": 120,
      "height": 44,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-next-text",
      "type": "text",
      "x": 800,
      "y": 704,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
