{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 24,
      "text": "3.6 Results View: Sizing Overview - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 1000,
      "height": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tabs-row",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 940,
      "height": 48,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tab-overview",
      "type": "rectangle",
      "x": 90,
      "y": 100,
      "width": 100,
      "height": 28,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tab-overview-text",
      "type": "text",
      "x": 110,
      "y": 106,
      "width": 60,
      "height": 16,
      "text": "Overview",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "tab-costs",
      "type": "text",
      "x": 220,
      "y": 106,
      "width": 50,
      "height": 16,
      "text": "Costs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "tab-growth",
      "type": "text",
      "x": 310,
      "y": 106,
      "width": 50,
      "height": 16,
      "text": "Growth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 250,
      "height": 32,
      "text": "Sizing Results",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "btn-export",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 90,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-export-text",
      "type": "text",
      "x": 825,
      "y": 170,
      "width": 40,
      "height": 16,
      "text": "Export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-share",
      "type": "rectangle",
      "x": 900,
      "y": 160,
      "width": 90,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-share-text",
      "type": "text",
      "x": 928,
      "y": 170,
      "width": 34,
      "height": 16,
      "text": "Share",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "summary-card-1",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 220,
      "height": 100,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-1-value",
      "type": "text",
      "x": 110,
      "y": 245,
      "width": 60,
      "height": 40,
      "text": "12",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "card-1-label",
      "type": "text",
      "x": 110,
      "y": 290,
      "width": 60,
      "height": 16,
      "text": "NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "card-1-sub",
      "type": "text",
      "x": 180,
      "y": 290,
      "width": 50,
      "height": 12,
      "text": "+2 HA",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-card-2",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 220,
      "height": 100,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-2-value",
      "type": "text",
      "x": 350,
      "y": 245,
      "width": 60,
      "height": 40,
      "text": "96",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "card-2-label",
      "type": "text",
      "x": 350,
      "y": 290,
      "width": 60,
      "height": 16,
      "text": "vCPUs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "summary-card-3",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 220,
      "height": 100,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-3-value",
      "type": "text",
      "x": 590,
      "y": 245,
      "width": 80,
      "height": 40,
      "text": "384",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "card-3-label",
      "type": "text",
      "x": 590,
      "y": 290,
      "width": 80,
      "height": 16,
      "text": "GB RAM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "summary-card-4",
      "type": "rectangle",
      "x": 800,
      "y": 220,
      "width": 220,
      "height": 100,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card-4-value",
      "type": "text",
      "x": 830,
      "y": 245,
      "width": 120,
      "height": 36,
      "text": "$4,200",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "card-4-label",
      "type": "text",
      "x": 830,
      "y": 290,
      "width": 60,
      "height": 16,
      "text": "/MONTH",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "architecture-title",
      "type": "text",
      "x": 80,
      "y": 350,
      "width": 200,
      "height": 20,
      "text": "Cluster Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "control-plane-box",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 940,
      "height": 120,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "control-plane-label",
      "type": "text",
      "x": 100,
      "y": 400,
      "width": 150,
      "height": 16,
      "text": "CONTROL PLANE (3 nodes)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "master-1",
      "type": "rectangle",
      "x": 120,
      "y": 430,
      "width": 64,
      "height": 64,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "master-1-text",
      "type": "text",
      "x": 138,
      "y": 452,
      "width": 28,
      "height": 20,
      "text": "M1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "master-2",
      "type": "rectangle",
      "x": 200,
      "y": 430,
      "width": 64,
      "height": 64,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "master-2-text",
      "type": "text",
      "x": 218,
      "y": 452,
      "width": 28,
      "height": 20,
      "text": "M2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "master-3",
      "type": "rectangle",
      "x": 280,
      "y": 430,
      "width": 64,
      "height": 64,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "master-3-text",
      "type": "text",
      "x": 298,
      "y": 452,
      "width": 28,
      "height": 20,
      "text": "M3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "master-specs",
      "type": "text",
      "x": 380,
      "y": 455,
      "width": 150,
      "height": 14,
      "text": "4 vCPU / 16GB each",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "connector-line",
      "type": "line",
      "x": 550,
      "y": 510,
      "width": 0,
      "height": 30,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "worker-nodes-box",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 940,
      "height": 140,
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "worker-nodes-label",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 180,
      "height": 16,
      "text": "WORKER NODES (9 nodes)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3fb950"
    },
    {
      "id": "worker-1",
      "type": "rectangle",
      "x": 120,
      "y": 580,
      "width": 64,
      "height": 64,
      "strokeColor": "#3fb950",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker-1-text",
      "type": "text",
      "x": 138,
      "y": 602,
      "width": 28,
      "height": 20,
      "text": "W1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "id": "worker-2",
      "type": "rectangle",
      "x": 200,
      "y": 580,
      "width": 64,
      "height": 64,
      "strokeColor": "#3fb950",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker-2-text",
      "type": "text",
      "x": 218,
      "y": 602,
      "width": 28,
      "height": 20,
      "text": "W2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "id": "worker-3",
      "type": "rectangle",
      "x": 280,
      "y": 580,
      "width": 64,
      "height": 64,
      "strokeColor": "#3fb950",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker-3-text",
      "type": "text",
      "x": 298,
      "y": 602,
      "width": 28,
      "height": 20,
      "text": "W3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3fb950"
    },
    {
      "id": "worker-more",
      "type": "text",
      "x": 370,
      "y": 602,
      "width": 100,
      "height": 20,
      "text": "... W4-W9",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "worker-specs",
      "type": "text",
      "x": 500,
      "y": 605,
      "width": 150,
      "height": 14,
      "text": "8 vCPU / 32GB each",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "recommendations-box",
      "type": "rectangle",
      "x": 80,
      "y": 710,
      "width": 940,
      "height": 120,
      "strokeColor": "#f0b429",
      "backgroundColor": "rgba(240, 180, 41, 0.05)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "recommendations-title",
      "type": "text",
      "x": 100,
      "y": 725,
      "width": 180,
      "height": 16,
      "text": "RECOMMENDATIONS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0b429"
    },
    {
      "id": "rec-1",
      "type": "text",
      "x": 110,
      "y": 755,
      "width": 400,
      "height": 16,
      "text": "* Consider adding 1 more worker node for 20% headroom",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "rec-2",
      "type": "text",
      "x": 110,
      "y": 780,
      "width": 400,
      "height": 16,
      "text": "* Enable pod disruption budgets for high availability",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "rec-3",
      "type": "text",
      "x": 110,
      "y": 805,
      "width": 450,
      "height": 16,
      "text": "* Configure horizontal pod autoscaling for production workloads",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
