{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 24,
      "text": "3.7 Results View: Cost Breakdown - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 1000,
      "height": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tabs-row",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 940,
      "height": 48,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tab-overview-text",
      "type": "text",
      "x": 110,
      "y": 106,
      "width": 60,
      "height": 16,
      "text": "Overview",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "tab-costs",
      "type": "rectangle",
      "x": 190,
      "y": 100,
      "width": 80,
      "height": 28,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tab-costs-text",
      "type": "text",
      "x": 210,
      "y": 106,
      "width": 40,
      "height": 16,
      "text": "Costs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "tab-growth-text",
      "type": "text",
      "x": 310,
      "y": 106,
      "width": 50,
      "height": 16,
      "text": "Growth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "provider-tabs",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 500,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "provider-onprem",
      "type": "rectangle",
      "x": 80,
      "y": 165,
      "width": 90,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "provider-onprem-text",
      "type": "text",
      "x": 95,
      "y": 175,
      "width": 60,
      "height": 16,
      "text": "On-Prem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "provider-aws",
      "type": "rectangle",
      "x": 180,
      "y": 165,
      "width": 70,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "provider-aws-text",
      "type": "text",
      "x": 200,
      "y": 175,
      "width": 30,
      "height": 16,
      "text": "AWS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "provider-azure",
      "type": "rectangle",
      "x": 260,
      "y": 165,
      "width": 70,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "provider-azure-text",
      "type": "text",
      "x": 278,
      "y": 175,
      "width": 34,
      "height": 16,
      "text": "Azure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "provider-gcp",
      "type": "rectangle",
      "x": 340,
      "y": 165,
      "width": 70,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "provider-gcp-text",
      "type": "text",
      "x": 360,
      "y": 175,
      "width": 30,
      "height": 16,
      "text": "GCP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-compare",
      "type": "rectangle",
      "x": 880,
      "y": 165,
      "width": 120,
      "height": 36,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-compare-text",
      "type": "text",
      "x": 895,
      "y": 175,
      "width": 90,
      "height": 16,
      "text": "Compare All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "cost-breakdown-card",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 920,
      "height": 280,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cost-title",
      "type": "text",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 20,
      "text": "Monthly Cost Breakdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "compute-label",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 80,
      "height": 16,
      "text": "Compute",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "compute-value",
      "type": "text",
      "x": 850,
      "y": 295,
      "width": 80,
      "height": 16,
      "text": "$3,200",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#ffffff"
    },
    {
      "id": "compute-bar-bg",
      "type": "rectangle",
      "x": 100,
      "y": 315,
      "width": 830,
      "height": 24,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "compute-bar",
      "type": "rectangle",
      "x": 100,
      "y": 315,
      "width": 630,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "storage-label",
      "type": "text",
      "x": 100,
      "y": 355,
      "width": 80,
      "height": 16,
      "text": "Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "storage-value",
      "type": "text",
      "x": 850,
      "y": 355,
      "width": 80,
      "height": 16,
      "text": "$800",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#ffffff"
    },
    {
      "id": "storage-bar-bg",
      "type": "rectangle",
      "x": 100,
      "y": 375,
      "width": 830,
      "height": 24,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "storage-bar",
      "type": "rectangle",
      "x": 100,
      "y": 375,
      "width": 158,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "licensing-label",
      "type": "text",
      "x": 100,
      "y": 415,
      "width": 80,
      "height": 16,
      "text": "Licensing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "licensing-value",
      "type": "text",
      "x": 850,
      "y": 415,
      "width": 80,
      "height": 16,
      "text": "$200",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#ffffff"
    },
    {
      "id": "licensing-bar-bg",
      "type": "rectangle",
      "x": 100,
      "y": 435,
      "width": 830,
      "height": 24,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "licensing-bar",
      "type": "rectangle",
      "x": 100,
      "y": 435,
      "width": 42,
      "height": 24,
      "strokeColor": "#f0b429",
      "backgroundColor": "#f0b429",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "total-line",
      "type": "line",
      "x": 100,
      "y": 475,
      "width": 830,
      "height": 0,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [830, 0]]
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 100,
      "y": 485,
      "width": 60,
      "height": 20,
      "text": "TOTAL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "total-monthly",
      "type": "text",
      "x": 780,
      "y": 480,
      "width": 150,
      "height": 28,
      "text": "$4,200/month",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "comparison-card",
      "type": "rectangle",
      "x": 80,
      "y": 530,
      "width": 920,
      "height": 250,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comparison-title",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 200,
      "height": 20,
      "text": "Cloud Comparison",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 100,
      "y": 590,
      "width": 860,
      "height": 36,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "th-provider",
      "type": "text",
      "x": 120,
      "y": 600,
      "width": 100,
      "height": 16,
      "text": "Provider",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "th-monthly",
      "type": "text",
      "x": 380,
      "y": 600,
      "width": 80,
      "height": 16,
      "text": "Monthly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "th-vs",
      "type": "text",
      "x": 530,
      "y": 600,
      "width": 80,
      "height": 16,
      "text": "vs On-Prem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "th-tco",
      "type": "text",
      "x": 720,
      "y": 600,
      "width": 100,
      "height": 16,
      "text": "3-Year TCO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-onprem",
      "type": "text",
      "x": 120,
      "y": 645,
      "width": 100,
      "height": 16,
      "text": "On-Premises",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-onprem-monthly",
      "type": "text",
      "x": 380,
      "y": 645,
      "width": 80,
      "height": 16,
      "text": "$4,200",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-onprem-vs",
      "type": "text",
      "x": 530,
      "y": 645,
      "width": 80,
      "height": 16,
      "text": "--",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-onprem-tco",
      "type": "text",
      "x": 720,
      "y": 645,
      "width": 100,
      "height": 16,
      "text": "$151,200",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-aws",
      "type": "text",
      "x": 120,
      "y": 680,
      "width": 100,
      "height": 16,
      "text": "AWS EKS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-aws-monthly",
      "type": "text",
      "x": 380,
      "y": 680,
      "width": 80,
      "height": 16,
      "text": "$5,100",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-aws-vs",
      "type": "text",
      "x": 530,
      "y": 680,
      "width": 80,
      "height": 16,
      "text": "+21%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f85149"
    },
    {
      "id": "row-aws-tco",
      "type": "text",
      "x": 720,
      "y": 680,
      "width": 100,
      "height": 16,
      "text": "$183,600",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-gcp",
      "type": "text",
      "x": 120,
      "y": 715,
      "width": 100,
      "height": 16,
      "text": "Google GKE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-gcp-monthly",
      "type": "text",
      "x": 380,
      "y": 715,
      "width": 80,
      "height": 16,
      "text": "$4,600",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-gcp-vs",
      "type": "text",
      "x": 530,
      "y": 715,
      "width": 80,
      "height": 16,
      "text": "+10%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f85149"
    },
    {
      "id": "row-gcp-tco",
      "type": "text",
      "x": 720,
      "y": 715,
      "width": 100,
      "height": 16,
      "text": "$165,600",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "best-value-badge",
      "type": "text",
      "x": 850,
      "y": 715,
      "width": 80,
      "height": 14,
      "text": "Best Value",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3fb950"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
