{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 24,
      "text": "3.8 Results View: Growth Planning - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 1000,
      "height": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tabs-row",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 940,
      "height": 48,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tab-overview-text",
      "type": "text",
      "x": 110,
      "y": 106,
      "width": 60,
      "height": 16,
      "text": "Overview",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "tab-costs-text",
      "type": "text",
      "x": 210,
      "y": 106,
      "width": 40,
      "height": 16,
      "text": "Costs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "tab-growth",
      "type": "rectangle",
      "x": 290,
      "y": 100,
      "width": 80,
      "height": 28,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tab-growth-text",
      "type": "text",
      "x": 308,
      "y": 106,
      "width": 44,
      "height": 16,
      "text": "Growth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 200,
      "height": 28,
      "text": "Growth Planning",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 350,
      "height": 16,
      "text": "Plan your infrastructure scaling over time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "config-card",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 940,
      "height": 120,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "config-title",
      "type": "text",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 18,
      "text": "Growth Configuration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "growth-rate-label",
      "type": "text",
      "x": 100,
      "y": 285,
      "width": 140,
      "height": 16,
      "text": "Annual Growth Rate:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "slider-track",
      "type": "rectangle",
      "x": 260,
      "y": 290,
      "width": 500,
      "height": 8,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slider-fill",
      "type": "rectangle",
      "x": 260,
      "y": 290,
      "width": 250,
      "height": 8,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slider-thumb",
      "type": "ellipse",
      "x": 500,
      "y": 284,
      "width": 20,
      "height": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slider-value",
      "type": "text",
      "x": 780,
      "y": 285,
      "width": 50,
      "height": 18,
      "text": "25%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "horizon-label",
      "type": "text",
      "x": 100,
      "y": 325,
      "width": 140,
      "height": 16,
      "text": "Planning Horizon:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "horizon-1yr",
      "type": "rectangle",
      "x": 260,
      "y": 318,
      "width": 50,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-1yr-text",
      "type": "text",
      "x": 273,
      "y": 326,
      "width": 24,
      "height": 16,
      "text": "1yr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "horizon-2yr",
      "type": "rectangle",
      "x": 320,
      "y": 318,
      "width": 50,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-2yr-text",
      "type": "text",
      "x": 333,
      "y": 326,
      "width": 24,
      "height": 16,
      "text": "2yr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "horizon-3yr",
      "type": "rectangle",
      "x": 380,
      "y": 318,
      "width": 50,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-3yr-text",
      "type": "text",
      "x": 393,
      "y": 326,
      "width": 24,
      "height": 16,
      "text": "3yr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "horizon-5yr",
      "type": "rectangle",
      "x": 440,
      "y": 318,
      "width": 50,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-5yr-text",
      "type": "text",
      "x": 453,
      "y": 326,
      "width": 24,
      "height": 16,
      "text": "5yr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "chart-card",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 940,
      "height": 280,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "chart-title",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 200,
      "height": 18,
      "text": "Growth Projection Chart",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "chart-area",
      "type": "rectangle",
      "x": 140,
      "y": 430,
      "width": 840,
      "height": 180,
      "strokeColor": "#363636",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "y-axis-30",
      "type": "text",
      "x": 100,
      "y": 435,
      "width": 30,
      "height": 14,
      "text": "30",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#808080"
    },
    {
      "id": "y-axis-20",
      "type": "text",
      "x": 100,
      "y": 495,
      "width": 30,
      "height": 14,
      "text": "20",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#808080"
    },
    {
      "id": "y-axis-12",
      "type": "text",
      "x": 100,
      "y": 575,
      "width": 30,
      "height": 14,
      "text": "12",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#808080"
    },
    {
      "id": "chart-line",
      "type": "line",
      "x": 160,
      "y": 580,
      "width": 780,
      "height": 130,
      "strokeColor": "#58a6ff",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [100, -15], [200, -35], [300, -55], [400, -75], [500, -90], [600, -105], [700, -120], [780, -130]]
    },
    {
      "id": "chart-dot-start",
      "type": "ellipse",
      "x": 155,
      "y": 575,
      "width": 10,
      "height": 10,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "x-label-now",
      "type": "text",
      "x": 155,
      "y": 615,
      "width": 30,
      "height": 12,
      "text": "Now",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "x-label-y1",
      "type": "text",
      "x": 450,
      "y": 615,
      "width": 20,
      "height": 12,
      "text": "Y1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "x-label-y2",
      "type": "text",
      "x": 680,
      "y": 615,
      "width": 20,
      "height": 12,
      "text": "Y2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "x-label-y3",
      "type": "text",
      "x": 920,
      "y": 615,
      "width": 20,
      "height": 12,
      "text": "Y3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestones-title",
      "type": "text",
      "x": 80,
      "y": 670,
      "width": 200,
      "height": 18,
      "text": "Scaling Milestones",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "milestone-1",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 290,
      "height": 120,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "milestone-1-label",
      "type": "text",
      "x": 200,
      "y": 715,
      "width": 50,
      "height": 14,
      "text": "TODAY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestone-1-value",
      "type": "text",
      "x": 200,
      "y": 740,
      "width": 50,
      "height": 32,
      "text": "12",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "milestone-1-unit",
      "type": "text",
      "x": 200,
      "y": 775,
      "width": 50,
      "height": 14,
      "text": "nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestone-1-apps",
      "type": "text",
      "x": 200,
      "y": 795,
      "width": 50,
      "height": 12,
      "text": "30 apps",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 380,
      "y": 760,
      "width": 25,
      "height": 0,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [25, 0]]
    },
    {
      "id": "milestone-2",
      "type": "rectangle",
      "x": 410,
      "y": 700,
      "width": 290,
      "height": 120,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "milestone-2-label",
      "type": "text",
      "x": 530,
      "y": 715,
      "width": 50,
      "height": 14,
      "text": "YEAR 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestone-2-value",
      "type": "text",
      "x": 530,
      "y": 740,
      "width": 50,
      "height": 32,
      "text": "15",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "milestone-2-unit",
      "type": "text",
      "x": 530,
      "y": 775,
      "width": 50,
      "height": 14,
      "text": "nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestone-2-apps",
      "type": "text",
      "x": 530,
      "y": 795,
      "width": 50,
      "height": 12,
      "text": "38 apps",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 710,
      "y": 760,
      "width": 25,
      "height": 0,
      "strokeColor": "#484848",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [25, 0]]
    },
    {
      "id": "milestone-3",
      "type": "rectangle",
      "x": 740,
      "y": 700,
      "width": 290,
      "height": 120,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "milestone-3-label",
      "type": "text",
      "x": 860,
      "y": 715,
      "width": 50,
      "height": 14,
      "text": "YEAR 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestone-3-value",
      "type": "text",
      "x": 860,
      "y": 740,
      "width": 50,
      "height": 32,
      "text": "24",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "milestone-3-unit",
      "type": "text",
      "x": 860,
      "y": 775,
      "width": 50,
      "height": 14,
      "text": "nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "milestone-3-apps",
      "type": "text",
      "x": 860,
      "y": 795,
      "width": 50,
      "height": 12,
      "text": "59 apps",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
