{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 24,
      "text": "3.9 Scenarios Management - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 1000,
      "height": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "page-header",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 940,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 28,
      "text": "Saved Scenarios",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 700,
      "y": 95,
      "width": 200,
      "height": 40,
      "strokeColor": "#484848",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 720,
      "y": 107,
      "width": 140,
      "height": 16,
      "text": "Search scenarios...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "btn-new",
      "type": "rectangle",
      "x": 915,
      "y": 95,
      "width": 105,
      "height": 40,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-new-text",
      "type": "text",
      "x": 930,
      "y": 107,
      "width": 75,
      "height": 16,
      "text": "+ New",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-1",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 940,
      "height": 130,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-star",
      "type": "text",
      "x": 100,
      "y": 190,
      "width": 20,
      "height": 20,
      "text": "★",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0b429"
    },
    {
      "id": "scenario-1-title",
      "type": "text",
      "x": 130,
      "y": 190,
      "width": 250,
      "height": 20,
      "text": "Production K8s Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-1-compare",
      "type": "rectangle",
      "x": 900,
      "y": 185,
      "width": 100,
      "height": 30,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-compare-text",
      "type": "text",
      "x": 920,
      "y": 192,
      "width": 60,
      "height": 16,
      "text": "Compare",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-1-tag-1",
      "type": "rectangle",
      "x": 130,
      "y": 220,
      "width": 60,
      "height": 22,
      "strokeColor": "#0CABF4",
      "backgroundColor": "#0CABF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-tag-1-text",
      "type": "text",
      "x": 140,
      "y": 225,
      "width": 40,
      "height": 12,
      "text": "Mendix",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-1-tag-2",
      "type": "rectangle",
      "x": 200,
      "y": 220,
      "width": 70,
      "height": 22,
      "strokeColor": "#EE0000",
      "backgroundColor": "#EE0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-tag-2-text",
      "type": "text",
      "x": 205,
      "y": 225,
      "width": 60,
      "height": 12,
      "text": "OpenShift",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-1-nodes",
      "type": "text",
      "x": 290,
      "y": 223,
      "width": 80,
      "height": 16,
      "text": "12 nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "scenario-1-cost",
      "type": "text",
      "x": 390,
      "y": 223,
      "width": 80,
      "height": 16,
      "text": "$4,200/mo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "scenario-1-dates",
      "type": "text",
      "x": 130,
      "y": 252,
      "width": 300,
      "height": 14,
      "text": "Created: Dec 20, 2025 | Modified: Dec 27, 2025",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "scenario-1-btn-load",
      "type": "rectangle",
      "x": 130,
      "y": 272,
      "width": 70,
      "height": 28,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-btn-load-text",
      "type": "text",
      "x": 148,
      "y": 279,
      "width": 34,
      "height": 14,
      "text": "Load",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-1-btn-dup",
      "type": "rectangle",
      "x": 210,
      "y": 272,
      "width": 80,
      "height": 28,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-btn-dup-text",
      "type": "text",
      "x": 220,
      "y": 279,
      "width": 60,
      "height": 14,
      "text": "Duplicate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "scenario-1-btn-edit",
      "type": "rectangle",
      "x": 300,
      "y": 272,
      "width": 60,
      "height": 28,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-btn-edit-text",
      "type": "text",
      "x": 318,
      "y": 279,
      "width": 24,
      "height": 14,
      "text": "Edit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "scenario-1-btn-del",
      "type": "rectangle",
      "x": 370,
      "y": 272,
      "width": 70,
      "height": 28,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-1-btn-del-text",
      "type": "text",
      "x": 385,
      "y": 279,
      "width": 40,
      "height": 14,
      "text": "Delete",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "scenario-2",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 940,
      "height": 130,
      "strokeColor": "#484848",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-2-title",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 250,
      "height": 20,
      "text": "Development Environment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-2-compare",
      "type": "rectangle",
      "x": 900,
      "y": 335,
      "width": 100,
      "height": 30,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-2-compare-text",
      "type": "text",
      "x": 920,
      "y": 342,
      "width": 60,
      "height": 16,
      "text": "Compare",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "scenario-2-tag-1",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 50,
      "height": 22,
      "strokeColor": "#512BD4",
      "backgroundColor": "#512BD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-2-tag-1-text",
      "type": "text",
      "x": 108,
      "y": 375,
      "width": 34,
      "height": 12,
      "text": ".NET",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-2-nodes",
      "type": "text",
      "x": 170,
      "y": 373,
      "width": 60,
      "height": 16,
      "text": "4 nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "scenario-2-cost",
      "type": "text",
      "x": 250,
      "y": 373,
      "width": 80,
      "height": 16,
      "text": "$800/mo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "scenario-3",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 940,
      "height": 130,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-3-title",
      "type": "text",
      "x": 100,
      "y": 490,
      "width": 200,
      "height": 20,
      "text": "Cloud Migration Plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "scenario-3-compare",
      "type": "rectangle",
      "x": 900,
      "y": 485,
      "width": 100,
      "height": 30,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "scenario-3-compare-text",
      "type": "text",
      "x": 920,
      "y": 492,
      "width": 60,
      "height": 16,
      "text": "Compare",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "comparison-section",
      "type": "rectangle",
      "x": 80,
      "y": 630,
      "width": 940,
      "height": 260,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comparison-title",
      "type": "text",
      "x": 100,
      "y": 650,
      "width": 150,
      "height": 18,
      "text": "Comparison View",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "comparison-badge",
      "type": "rectangle",
      "x": 270,
      "y": 648,
      "width": 80,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "comparison-badge-text",
      "type": "text",
      "x": 280,
      "y": 654,
      "width": 60,
      "height": 12,
      "text": "2 selected",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 100,
      "y": 690,
      "width": 900,
      "height": 36,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "th-metric",
      "type": "text",
      "x": 120,
      "y": 700,
      "width": 100,
      "height": 16,
      "text": "Metric",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "th-scenario-1",
      "type": "text",
      "x": 450,
      "y": 700,
      "width": 120,
      "height": 16,
      "text": "Production K8s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "th-scenario-2",
      "type": "text",
      "x": 720,
      "y": 700,
      "width": 120,
      "height": 16,
      "text": "Cloud Migration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-nodes-label",
      "type": "text",
      "x": 120,
      "y": 740,
      "width": 60,
      "height": 16,
      "text": "Nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "row-nodes-1",
      "type": "text",
      "x": 480,
      "y": 740,
      "width": 40,
      "height": 16,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-nodes-2",
      "type": "text",
      "x": 750,
      "y": 740,
      "width": 40,
      "height": 16,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-cost-label",
      "type": "text",
      "x": 120,
      "y": 775,
      "width": 80,
      "height": 16,
      "text": "Cost/mo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "row-cost-1",
      "type": "text",
      "x": 470,
      "y": 775,
      "width": 60,
      "height": 16,
      "text": "$4,200",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-cost-2",
      "type": "text",
      "x": 740,
      "y": 775,
      "width": 60,
      "height": 16,
      "text": "$3,500",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-tco-label",
      "type": "text",
      "x": 120,
      "y": 810,
      "width": 80,
      "height": 16,
      "text": "3yr TCO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "row-tco-1",
      "type": "text",
      "x": 460,
      "y": 810,
      "width": 80,
      "height": 16,
      "text": "$151,200",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-tco-2",
      "type": "text",
      "x": 730,
      "y": 810,
      "width": 80,
      "height": 16,
      "text": "$126,000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "savings-badge",
      "type": "text",
      "x": 820,
      "y": 810,
      "width": 80,
      "height": 14,
      "text": "17% savings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3fb950"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
