{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizingCalculator UX Wireframes",
  "elements": [
    {
      "id": "title-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 24,
      "text": "3.10 Settings Page - Infrastructure Sizing Calculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 900,
      "height": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 150,
      "height": 28,
      "text": "Settings",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 80,
      "y": 125,
      "width": 250,
      "height": 16,
      "text": "Configure application preferences",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "appearance-section",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 840,
      "height": 200,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "appearance-title",
      "type": "text",
      "x": 100,
      "y": 190,
      "width": 100,
      "height": 18,
      "text": "Appearance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "theme-label",
      "type": "text",
      "x": 100,
      "y": 230,
      "width": 60,
      "height": 16,
      "text": "Theme:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "theme-light",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 100,
      "height": 40,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-light-radio",
      "type": "ellipse",
      "x": 115,
      "y": 272,
      "width": 16,
      "height": 16,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-light-text",
      "type": "text",
      "x": 140,
      "y": 273,
      "width": 40,
      "height": 14,
      "text": "Light",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "theme-dark",
      "type": "rectangle",
      "x": 220,
      "y": 260,
      "width": 100,
      "height": 40,
      "strokeColor": "#58a6ff",
      "backgroundColor": "rgba(88, 166, 255, 0.1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-dark-radio",
      "type": "ellipse",
      "x": 235,
      "y": 272,
      "width": 16,
      "height": 16,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-dark-inner",
      "type": "ellipse",
      "x": 239,
      "y": 276,
      "width": 8,
      "height": 8,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-dark-text",
      "type": "text",
      "x": 260,
      "y": 273,
      "width": 40,
      "height": 14,
      "text": "Dark",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#58a6ff"
    },
    {
      "id": "theme-system",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 100,
      "height": 40,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-system-radio",
      "type": "ellipse",
      "x": 355,
      "y": 272,
      "width": 16,
      "height": 16,
      "strokeColor": "#484848",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "theme-system-text",
      "type": "text",
      "x": 380,
      "y": 273,
      "width": 50,
      "height": 14,
      "text": "System",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "preview-label",
      "type": "text",
      "x": 100,
      "y": 315,
      "width": 60,
      "height": 14,
      "text": "Preview:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "preview-box",
      "type": "rectangle",
      "x": 100,
      "y": 335,
      "width": 200,
      "height": 80,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preview-header",
      "type": "rectangle",
      "x": 110,
      "y": 345,
      "width": 180,
      "height": 20,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preview-sidebar",
      "type": "rectangle",
      "x": 110,
      "y": 375,
      "width": 40,
      "height": 30,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preview-content",
      "type": "rectangle",
      "x": 160,
      "y": 375,
      "width": 130,
      "height": 30,
      "strokeColor": "#252525",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "pricing-section",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 840,
      "height": 280,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "pricing-title",
      "type": "text",
      "x": 100,
      "y": 410,
      "width": 180,
      "height": 18,
      "text": "Pricing Configuration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "pricing-subtitle",
      "type": "text",
      "x": 100,
      "y": 435,
      "width": 150,
      "height": 14,
      "text": "On-Premises Pricing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 800,
      "height": 36,
      "strokeColor": "#363636",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "th-component",
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 100,
      "height": 16,
      "text": "Component",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#808080"
    },
    {
      "id": "th-unit",
      "type": "text",
      "x": 400,
      "y": 470,
      "width": 60,
      "height": 16,
      "text": "Unit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "th-cost",
      "type": "text",
      "x": 650,
      "y": 470,
      "width": 100,
      "height": 16,
      "text": "Monthly Cost",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-compute",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 120,
      "height": 16,
      "text": "Compute (vCPU)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "row-compute-unit",
      "type": "text",
      "x": 400,
      "y": 510,
      "width": 60,
      "height": 16,
      "text": "per core",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-compute-input",
      "type": "rectangle",
      "x": 620,
      "y": 502,
      "width": 100,
      "height": 30,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "row-compute-value",
      "type": "text",
      "x": 640,
      "y": 509,
      "width": 60,
      "height": 16,
      "text": "$ 35.00",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-memory",
      "type": "text",
      "x": 120,
      "y": 550,
      "width": 120,
      "height": 16,
      "text": "Memory (RAM)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "row-memory-unit",
      "type": "text",
      "x": 400,
      "y": 550,
      "width": 60,
      "height": 16,
      "text": "per GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-memory-input",
      "type": "rectangle",
      "x": 620,
      "y": 542,
      "width": 100,
      "height": 30,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "row-memory-value",
      "type": "text",
      "x": 640,
      "y": 549,
      "width": 60,
      "height": 16,
      "text": "$ 5.00",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "row-storage",
      "type": "text",
      "x": 120,
      "y": 590,
      "width": 120,
      "height": 16,
      "text": "Storage (Disk)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "row-storage-unit",
      "type": "text",
      "x": 400,
      "y": 590,
      "width": 60,
      "height": 16,
      "text": "per GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "row-storage-input",
      "type": "rectangle",
      "x": 620,
      "y": 582,
      "width": 100,
      "height": 30,
      "strokeColor": "#484848",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "row-storage-value",
      "type": "text",
      "x": 640,
      "y": 589,
      "width": 60,
      "height": 16,
      "text": "$ 0.10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "btn-reset",
      "type": "rectangle",
      "x": 100,
      "y": 630,
      "width": 140,
      "height": 32,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-reset-text",
      "type": "text",
      "x": 115,
      "y": 638,
      "width": 110,
      "height": 16,
      "text": "Reset to Defaults",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "data-section",
      "type": "rectangle",
      "x": 80,
      "y": 690,
      "width": 840,
      "height": 140,
      "strokeColor": "#363636",
      "backgroundColor": "#252525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 100,
      "y": 710,
      "width": 150,
      "height": 18,
      "text": "Data Management",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "action-import",
      "type": "rectangle",
      "x": 100,
      "y": 745,
      "width": 240,
      "height": 70,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "action-import-title",
      "type": "text",
      "x": 170,
      "y": 760,
      "width": 100,
      "height": 16,
      "text": "Import Config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "action-import-desc",
      "type": "text",
      "x": 140,
      "y": 780,
      "width": 160,
      "height": 12,
      "text": "Load settings from JSON",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "action-export",
      "type": "rectangle",
      "x": 360,
      "y": 745,
      "width": 240,
      "height": 70,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "action-export-title",
      "type": "text",
      "x": 430,
      "y": 760,
      "width": 100,
      "height": 16,
      "text": "Export Scenarios",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "action-export-desc",
      "type": "text",
      "x": 400,
      "y": 780,
      "width": 160,
      "height": 12,
      "text": "Download all as JSON",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "action-clear",
      "type": "rectangle",
      "x": 620,
      "y": 745,
      "width": 240,
      "height": 70,
      "strokeColor": "#f85149",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "action-clear-title",
      "type": "text",
      "x": 690,
      "y": 760,
      "width": 100,
      "height": 16,
      "text": "Clear All Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f85149"
    },
    {
      "id": "action-clear-desc",
      "type": "text",
      "x": 660,
      "y": 780,
      "width": 160,
      "height": 12,
      "text": "Reset all scenarios",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#808080"
    },
    {
      "id": "save-bar",
      "type": "rectangle",
      "x": 80,
      "y": 850,
      "width": 840,
      "height": 50,
      "strokeColor": "#363636",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-cancel",
      "type": "rectangle",
      "x": 700,
      "y": 858,
      "width": 90,
      "height": 34,
      "strokeColor": "#484848",
      "backgroundColor": "#363636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-cancel-text",
      "type": "text",
      "x": 725,
      "y": 867,
      "width": 40,
      "height": 16,
      "text": "Cancel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b0b0b0"
    },
    {
      "id": "btn-save",
      "type": "rectangle",
      "x": 800,
      "y": 858,
      "width": 110,
      "height": 34,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "btn-save-text",
      "type": "text",
      "x": 815,
      "y": 867,
      "width": 80,
      "height": 16,
      "text": "Save Changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  }
}
