{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logo",
      "type": "rectangle",
      "x": 24,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 32,
      "y": 24,
      "width": 24,
      "height": 16,
      "text": "ISC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d1117"
    },
    {
      "id": "title",
      "type": "text",
      "x": 72,
      "y": 24,
      "width": 300,
      "height": 24,
      "text": "Infrastructure Sizing Calculator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e6edf3"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "progress-dot-1",
      "type": "ellipse",
      "x": 24,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-dot-2",
      "type": "ellipse",
      "x": 44,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-dot-3",
      "type": "ellipse",
      "x": 64,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-dot-4",
      "type": "ellipse",
      "x": 84,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-dot-5",
      "type": "ellipse",
      "x": 104,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "steps-label",
      "type": "text",
      "x": 24,
      "y": 120,
      "width": 100,
      "height": 14,
      "text": "WIZARD STEPS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "step1-circle",
      "type": "ellipse",
      "x": 24,
      "y": 144,
      "width": 24,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step1-check",
      "type": "text",
      "x": 31,
      "y": 148,
      "width": 10,
      "height": 16,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 56,
      "y": 150,
      "width": 80,
      "height": 16,
      "text": "Platform",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step2-bg",
      "type": "rectangle",
      "x": 16,
      "y": 176,
      "width": 208,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step2-circle",
      "type": "ellipse",
      "x": 24,
      "y": 180,
      "width": 24,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 33,
      "y": 184,
      "width": 10,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 56,
      "y": 186,
      "width": 100,
      "height": 16,
      "text": "Technology",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "step3-circle",
      "type": "ellipse",
      "x": 24,
      "y": 220,
      "width": 24,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 33,
      "y": 224,
      "width": 10,
      "height": 16,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 56,
      "y": 226,
      "width": 100,
      "height": 16,
      "text": "Distribution",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step4-circle",
      "type": "ellipse",
      "x": 24,
      "y": 260,
      "width": 24,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 33,
      "y": 264,
      "width": 10,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 56,
      "y": 266,
      "width": 100,
      "height": 16,
      "text": "Applications",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step5-circle",
      "type": "ellipse",
      "x": 24,
      "y": 300,
      "width": 24,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step5-num",
      "type": "text",
      "x": 33,
      "y": 304,
      "width": 10,
      "height": 16,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 56,
      "y": 306,
      "width": 100,
      "height": 16,
      "text": "Pricing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-label",
      "type": "text",
      "x": 24,
      "y": 760,
      "width": 80,
      "height": 14,
      "text": "RESULTS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "results-sizing",
      "type": "text",
      "x": 24,
      "y": 784,
      "width": 60,
      "height": 16,
      "text": "Sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-costs",
      "type": "text",
      "x": 24,
      "y": 808,
      "width": 60,
      "height": 16,
      "text": "Costs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-growth",
      "type": "text",
      "x": 24,
      "y": 832,
      "width": 60,
      "height": 16,
      "text": "Growth",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 240,
      "y": 64,
      "width": 920,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 280,
      "y": 104,
      "width": 200,
      "height": 28,
      "text": "Select Technology",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 280,
      "y": 140,
      "width": 300,
      "height": 16,
      "text": "Choose your application technology stack",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 400,
      "height": 200,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 312,
      "y": 220,
      "width": 200,
      "height": 20,
      "text": "Native Applications",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card1-desc",
      "type": "text",
      "x": 312,
      "y": 252,
      "width": 300,
      "height": 16,
      "text": ".NET, Java, Node.js, Python, Go",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-btn",
      "type": "rectangle",
      "x": 312,
      "y": 320,
      "width": 80,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card1-btn-text",
      "type": "text",
      "x": 332,
      "y": 328,
      "width": 40,
      "height": 16,
      "text": "Select",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 400,
      "height": 200,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 732,
      "y": 220,
      "width": 200,
      "height": 20,
      "text": "Low-Code Platform",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card2-desc",
      "type": "text",
      "x": 732,
      "y": 252,
      "width": 200,
      "height": 16,
      "text": "Mendix, OutSystems",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card2-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 196,
      "width": 48,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card2-badge-text",
      "type": "text",
      "x": 1049,
      "y": 201,
      "width": 30,
      "height": 14,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "tip-box",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 820,
      "height": 60,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tip-text",
      "type": "text",
      "x": 304,
      "y": 440,
      "width": 760,
      "height": 16,
      "text": "TIP: Choose based on your development team's skills and organization's technology stack.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-line",
      "type": "line",
      "x": 280,
      "y": 820,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 280,
      "y": 840,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 300,
      "y": 850,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "next-btn",
      "type": "rectangle",
      "x": 1000,
      "y": 840,
      "width": 100,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "next-text",
      "type": "text",
      "x": 1020,
      "y": 850,
      "width": 60,
      "height": 16,
      "text": "Next Step",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "context-panel",
      "type": "rectangle",
      "x": 1160,
      "y": 64,
      "width": 280,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1184,
      "y": 96,
      "width": 150,
      "height": 20,
      "text": "Quick Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat1",
      "type": "rectangle",
      "x": 1176,
      "y": 128,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat1-label",
      "type": "text",
      "x": 1192,
      "y": 144,
      "width": 80,
      "height": 12,
      "text": "PLATFORM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat1-value",
      "type": "text",
      "x": 1192,
      "y": 164,
      "width": 120,
      "height": 20,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2",
      "type": "rectangle",
      "x": 1176,
      "y": 208,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat2-label",
      "type": "text",
      "x": 1192,
      "y": 224,
      "width": 100,
      "height": 12,
      "text": "TOTAL NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat2-value",
      "type": "text",
      "x": 1192,
      "y": 244,
      "width": 40,
      "height": 20,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2-sub",
      "type": "text",
      "x": 1224,
      "y": 248,
      "width": 50,
      "height": 12,
      "text": "+2 HA",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "stat3",
      "type": "rectangle",
      "x": 1176,
      "y": 288,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat3-label",
      "type": "text",
      "x": 1192,
      "y": 304,
      "width": 100,
      "height": 12,
      "text": "TOTAL vCPUs",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat3-value",
      "type": "text",
      "x": 1192,
      "y": 324,
      "width": 40,
      "height": 20,
      "text": "96",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat4",
      "type": "rectangle",
      "x": 1176,
      "y": 368,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat4-label",
      "type": "text",
      "x": 1192,
      "y": 384,
      "width": 100,
      "height": 12,
      "text": "TOTAL RAM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat4-value",
      "type": "text",
      "x": 1192,
      "y": 404,
      "width": 80,
      "height": 20,
      "text": "384 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat5",
      "type": "rectangle",
      "x": 1176,
      "y": 448,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat5-label",
      "type": "text",
      "x": 1192,
      "y": 464,
      "width": 120,
      "height": 12,
      "text": "MONTHLY COST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat5-value",
      "type": "text",
      "x": 1192,
      "y": 484,
      "width": 80,
      "height": 20,
      "text": "$4,200",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat5-sub",
      "type": "text",
      "x": 1270,
      "y": 488,
      "width": 50,
      "height": 12,
      "text": "/month",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "actions-label",
      "type": "text",
      "x": 1184,
      "y": 760,
      "width": 120,
      "height": 12,
      "text": "QUICK ACTIONS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 1176,
      "y": 780,
      "width": 248,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 1260,
      "y": 790,
      "width": 100,
      "height": 16,
      "text": "Save Scenario",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "export-btn",
      "type": "rectangle",
      "x": 1176,
      "y": 824,
      "width": 118,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 1212,
      "y": 832,
      "width": 50,
      "height": 16,
      "text": "Export",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "share-btn",
      "type": "rectangle",
      "x": 1306,
      "y": 824,
      "width": 118,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "share-text",
      "type": "text",
      "x": 1346,
      "y": 832,
      "width": 40,
      "height": 16,
      "text": "Share",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
