{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1024,
      "height": 800,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1024,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hamburger",
      "type": "rectangle",
      "x": 24,
      "y": 20,
      "width": 24,
      "height": 24,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "hamburger-line1",
      "type": "line",
      "x": 28,
      "y": 26,
      "width": 16,
      "height": 0,
      "strokeColor": "#8b949e",
      "strokeWidth": 2,
      "points": [[0, 0], [16, 0]]
    },
    {
      "id": "hamburger-line2",
      "type": "line",
      "x": 28,
      "y": 32,
      "width": 16,
      "height": 0,
      "strokeColor": "#8b949e",
      "strokeWidth": 2,
      "points": [[0, 0], [16, 0]]
    },
    {
      "id": "hamburger-line3",
      "type": "line",
      "x": 28,
      "y": 38,
      "width": 16,
      "height": 0,
      "strokeColor": "#8b949e",
      "strokeWidth": 2,
      "points": [[0, 0], [16, 0]]
    },
    {
      "id": "title",
      "type": "text",
      "x": 64,
      "y": 24,
      "width": 250,
      "height": 24,
      "text": "InfraSizing Calculator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e6edf3"
    },
    {
      "id": "breadcrumb-bar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 1024,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step1-pill",
      "type": "rectangle",
      "x": 40,
      "y": 76,
      "width": 100,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 55,
      "y": 81,
      "width": 70,
      "height": 14,
      "text": "1 Platform",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "arrow1",
      "type": "text",
      "x": 150,
      "y": 81,
      "width": 20,
      "height": 14,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "step2-pill",
      "type": "rectangle",
      "x": 180,
      "y": 76,
      "width": 80,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 198,
      "y": 81,
      "width": 50,
      "height": 14,
      "text": "2 Tech",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "arrow2",
      "type": "text",
      "x": 270,
      "y": 81,
      "width": 20,
      "height": 14,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "step3-pill",
      "type": "rectangle",
      "x": 300,
      "y": 76,
      "width": 60,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 314,
      "y": 81,
      "width": 40,
      "height": 14,
      "text": "3 Dist",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "arrow3",
      "type": "text",
      "x": 370,
      "y": 81,
      "width": 20,
      "height": 14,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "step4-pill",
      "type": "rectangle",
      "x": 400,
      "y": 76,
      "width": 70,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 414,
      "y": 81,
      "width": 50,
      "height": 14,
      "text": "4 Apps",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "arrow4",
      "type": "text",
      "x": 480,
      "y": 81,
      "width": 20,
      "height": 14,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "step5-pill",
      "type": "rectangle",
      "x": 510,
      "y": 76,
      "width": 70,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 524,
      "y": 81,
      "width": 50,
      "height": 14,
      "text": "5 Price",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 200,
      "height": 28,
      "text": "Select Technology",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 40,
      "y": 176,
      "width": 300,
      "height": 16,
      "text": "Choose your application technology stack",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 40,
      "y": 216,
      "width": 460,
      "height": 180,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 72,
      "y": 248,
      "width": 180,
      "height": 20,
      "text": "Native Applications",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card1-desc",
      "type": "text",
      "x": 72,
      "y": 280,
      "width": 300,
      "height": 16,
      "text": ".NET, Java, Node.js, Python, Go",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-btn",
      "type": "rectangle",
      "x": 72,
      "y": 340,
      "width": 80,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card1-btn-text",
      "type": "text",
      "x": 92,
      "y": 348,
      "width": 40,
      "height": 16,
      "text": "Select",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 524,
      "y": 216,
      "width": 460,
      "height": 180,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 556,
      "y": 248,
      "width": 180,
      "height": 20,
      "text": "Low-Code Platform",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card2-desc",
      "type": "text",
      "x": 556,
      "y": 280,
      "width": 180,
      "height": 16,
      "text": "Mendix, OutSystems",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card2-badge",
      "type": "rectangle",
      "x": 924,
      "y": 232,
      "width": 44,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card2-badge-text",
      "type": "text",
      "x": 940,
      "y": 237,
      "width": 16,
      "height": 14,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "nav-bar",
      "type": "rectangle",
      "x": 0,
      "y": 620,
      "width": 1024,
      "height": 92,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-back",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-back-text",
      "type": "text",
      "x": 64,
      "y": 650,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "nav-summary",
      "type": "rectangle",
      "x": 340,
      "y": 640,
      "width": 340,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-summary-text",
      "type": "text",
      "x": 380,
      "y": 650,
      "width": 280,
      "height": 16,
      "text": "Summary: 12 Nodes | 96 vCPU | $4,200/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-next",
      "type": "rectangle",
      "x": 904,
      "y": 640,
      "width": 80,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-next-text",
      "type": "text",
      "x": 928,
      "y": 650,
      "width": 40,
      "height": 16,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "summary-bar",
      "type": "rectangle",
      "x": 0,
      "y": 712,
      "width": 1024,
      "height": 88,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-collapsed-text",
      "type": "text",
      "x": 40,
      "y": 748,
      "width": 300,
      "height": 16,
      "text": "Summary: 12 Nodes | 96 vCPU | 384 GB | $4,200/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "summary-expand",
      "type": "text",
      "x": 960,
      "y": 748,
      "width": 40,
      "height": 16,
      "text": "▲",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
