{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hamburger",
      "type": "rectangle",
      "x": 16,
      "y": 16,
      "width": 24,
      "height": 24,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "hamburger-line1",
      "type": "line",
      "x": 20,
      "y": 22,
      "width": 16,
      "height": 0,
      "strokeColor": "#8b949e",
      "strokeWidth": 2,
      "points": [[0, 0], [16, 0]]
    },
    {
      "id": "hamburger-line2",
      "type": "line",
      "x": 20,
      "y": 28,
      "width": 16,
      "height": 0,
      "strokeColor": "#8b949e",
      "strokeWidth": 2,
      "points": [[0, 0], [16, 0]]
    },
    {
      "id": "hamburger-line3",
      "type": "line",
      "x": 20,
      "y": 34,
      "width": 16,
      "height": 0,
      "strokeColor": "#8b949e",
      "strokeWidth": 2,
      "points": [[0, 0], [16, 0]]
    },
    {
      "id": "title",
      "type": "text",
      "x": 56,
      "y": 20,
      "width": 100,
      "height": 20,
      "text": "InfraSiz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e6edf3"
    },
    {
      "id": "menu-dots",
      "type": "text",
      "x": 335,
      "y": 20,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "id": "step-indicator",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 375,
      "height": 48,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step-dot-1",
      "type": "ellipse",
      "x": 127,
      "y": 72,
      "width": 12,
      "height": 12,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step-dot-2",
      "type": "ellipse",
      "x": 151,
      "y": 72,
      "width": 12,
      "height": 12,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step-dot-3",
      "type": "ellipse",
      "x": 175,
      "y": 72,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step-dot-4",
      "type": "ellipse",
      "x": 199,
      "y": 72,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step-dot-5",
      "type": "ellipse",
      "x": 223,
      "y": 72,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step-label",
      "type": "text",
      "x": 150,
      "y": 88,
      "width": 80,
      "height": 12,
      "text": "Step 2 of 5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b949e"
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 24,
      "y": 128,
      "width": 200,
      "height": 24,
      "text": "Select Technology",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "content-subtitle",
      "type": "text",
      "x": 24,
      "y": 160,
      "width": 300,
      "height": 14,
      "text": "Choose your application technology stack",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1",
      "type": "rectangle",
      "x": 24,
      "y": 196,
      "width": 327,
      "height": 140,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 48,
      "y": 224,
      "width": 180,
      "height": 18,
      "text": "Native Applications",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card1-desc",
      "type": "text",
      "x": 48,
      "y": 252,
      "width": 260,
      "height": 14,
      "text": ".NET, Java, Node.js, Python, Go",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card1-btn",
      "type": "rectangle",
      "x": 48,
      "y": 288,
      "width": 72,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card1-btn-text",
      "type": "text",
      "x": 66,
      "y": 296,
      "width": 40,
      "height": 14,
      "text": "Select",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card2",
      "type": "rectangle",
      "x": 24,
      "y": 356,
      "width": 327,
      "height": 140,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 48,
      "y": 384,
      "width": 180,
      "height": 18,
      "text": "Low-Code Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "card2-desc",
      "type": "text",
      "x": 48,
      "y": 412,
      "width": 160,
      "height": 14,
      "text": "Mendix, OutSystems",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "card2-badge",
      "type": "rectangle",
      "x": 299,
      "y": 372,
      "width": 36,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "card2-badge-text",
      "type": "text",
      "x": 311,
      "y": 377,
      "width": 16,
      "height": 14,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "bottom-nav",
      "type": "rectangle",
      "x": 0,
      "y": 748,
      "width": 375,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-back",
      "type": "rectangle",
      "x": 16,
      "y": 760,
      "width": 70,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-back-text",
      "type": "text",
      "x": 38,
      "y": 772,
      "width": 30,
      "height": 14,
      "text": "Back",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "nav-summary",
      "type": "rectangle",
      "x": 102,
      "y": 760,
      "width": 80,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-summary-text",
      "type": "text",
      "x": 114,
      "y": 772,
      "width": 60,
      "height": 14,
      "text": "Summary",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-next",
      "type": "rectangle",
      "x": 198,
      "y": 760,
      "width": 80,
      "height": 40,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-next-text",
      "type": "text",
      "x": 222,
      "y": 772,
      "width": 40,
      "height": 14,
      "text": "Next",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "nav-menu",
      "type": "rectangle",
      "x": 294,
      "y": 760,
      "width": 64,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "nav-menu-text",
      "type": "text",
      "x": 310,
      "y": 772,
      "width": 40,
      "height": 14,
      "text": "Menu",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
