{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logo",
      "type": "rectangle",
      "x": 24,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "title",
      "type": "text",
      "x": 72,
      "y": 24,
      "width": 300,
      "height": 24,
      "text": "Infrastructure Sizing Calculator",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "progress-1",
      "type": "ellipse",
      "x": 24,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-2",
      "type": "ellipse",
      "x": 44,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-3",
      "type": "ellipse",
      "x": 64,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-4",
      "type": "ellipse",
      "x": 84,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "progress-5",
      "type": "ellipse",
      "x": 104,
      "y": 88,
      "width": 12,
      "height": 12,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "steps-label",
      "type": "text",
      "x": 24,
      "y": 120,
      "width": 100,
      "height": 14,
      "text": "WIZARD STEPS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "step1-check",
      "type": "ellipse",
      "x": 24,
      "y": 144,
      "width": 24,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 56,
      "y": 150,
      "width": 80,
      "height": 16,
      "text": "Platform",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step2-check",
      "type": "ellipse",
      "x": 24,
      "y": 184,
      "width": 24,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 56,
      "y": 190,
      "width": 100,
      "height": 16,
      "text": "Technology",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step3-check",
      "type": "ellipse",
      "x": 24,
      "y": 224,
      "width": 24,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 56,
      "y": 230,
      "width": 100,
      "height": 16,
      "text": "Distribution",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step4-bg",
      "type": "rectangle",
      "x": 16,
      "y": 256,
      "width": 208,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step4-circle",
      "type": "ellipse",
      "x": 24,
      "y": 260,
      "width": 24,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 33,
      "y": 264,
      "width": 10,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 56,
      "y": 266,
      "width": 100,
      "height": 16,
      "text": "Applications",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "step5-circle",
      "type": "ellipse",
      "x": 24,
      "y": 300,
      "width": 24,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "step5-num",
      "type": "text",
      "x": 33,
      "y": 304,
      "width": 10,
      "height": 16,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 56,
      "y": 306,
      "width": 100,
      "height": 16,
      "text": "Pricing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 280,
      "y": 104,
      "width": 250,
      "height": 28,
      "text": "Configure Applications",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 280,
      "y": 140,
      "width": 380,
      "height": 16,
      "text": "Set the number of applications per environment and size",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "env-label",
      "type": "text",
      "x": 280,
      "y": 180,
      "width": 120,
      "height": 14,
      "text": "ENVIRONMENTS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "env-dev",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 80,
      "height": 32,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-dev-text",
      "type": "text",
      "x": 306,
      "y": 208,
      "width": 30,
      "height": 16,
      "text": "DEV",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "env-test",
      "type": "rectangle",
      "x": 368,
      "y": 200,
      "width": 80,
      "height": 32,
      "strokeColor": "#d29922",
      "backgroundColor": "#d29922",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-test-text",
      "type": "text",
      "x": 392,
      "y": 208,
      "width": 34,
      "height": 16,
      "text": "TEST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "env-staging",
      "type": "rectangle",
      "x": 456,
      "y": 200,
      "width": 100,
      "height": 32,
      "strokeColor": "#a371f7",
      "backgroundColor": "#a371f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-staging-text",
      "type": "text",
      "x": 476,
      "y": 208,
      "width": 60,
      "height": 16,
      "text": "STAGING",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "env-prod",
      "type": "rectangle",
      "x": 564,
      "y": 200,
      "width": 80,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "env-prod-text",
      "type": "text",
      "x": 586,
      "y": 208,
      "width": 36,
      "height": 16,
      "text": "PROD",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "matrix-box",
      "type": "rectangle",
      "x": 280,
      "y": 260,
      "width": 820,
      "height": 280,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "matrix-header-size",
      "type": "text",
      "x": 304,
      "y": 284,
      "width": 100,
      "height": 14,
      "text": "SIZE",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "matrix-header-dev",
      "type": "text",
      "x": 460,
      "y": 284,
      "width": 40,
      "height": 14,
      "text": "DEV",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "matrix-header-test",
      "type": "text",
      "x": 560,
      "y": 284,
      "width": 40,
      "height": 14,
      "text": "TEST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "matrix-header-staging",
      "type": "text",
      "x": 660,
      "y": 284,
      "width": 60,
      "height": 14,
      "text": "STAGING",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "matrix-header-prod",
      "type": "text",
      "x": 780,
      "y": 284,
      "width": 40,
      "height": 14,
      "text": "PROD",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "matrix-line",
      "type": "line",
      "x": 296,
      "y": 308,
      "width": 780,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [780, 0]]
    },
    {
      "id": "row1-label",
      "type": "text",
      "x": 304,
      "y": 332,
      "width": 120,
      "height": 16,
      "text": "Small (1 vCPU)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row1-dev",
      "type": "rectangle",
      "x": 448,
      "y": 324,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row1-dev-val",
      "type": "text",
      "x": 470,
      "y": 332,
      "width": 16,
      "height": 16,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row1-test",
      "type": "rectangle",
      "x": 548,
      "y": 324,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row1-test-val",
      "type": "text",
      "x": 570,
      "y": 332,
      "width": 16,
      "height": 16,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row1-staging",
      "type": "rectangle",
      "x": 660,
      "y": 324,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row1-staging-val",
      "type": "text",
      "x": 682,
      "y": 332,
      "width": 16,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row1-prod",
      "type": "rectangle",
      "x": 772,
      "y": 324,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row1-prod-val",
      "type": "text",
      "x": 794,
      "y": 332,
      "width": 16,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row2-label",
      "type": "text",
      "x": 304,
      "y": 380,
      "width": 140,
      "height": 16,
      "text": "Medium (2 vCPU)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row2-dev",
      "type": "rectangle",
      "x": 448,
      "y": 372,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row2-dev-val",
      "type": "text",
      "x": 470,
      "y": 380,
      "width": 16,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row2-test",
      "type": "rectangle",
      "x": 548,
      "y": 372,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row2-test-val",
      "type": "text",
      "x": 570,
      "y": 380,
      "width": 16,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row2-staging",
      "type": "rectangle",
      "x": 660,
      "y": 372,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row2-staging-val",
      "type": "text",
      "x": 682,
      "y": 380,
      "width": 16,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row2-prod",
      "type": "rectangle",
      "x": 772,
      "y": 372,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row2-prod-val",
      "type": "text",
      "x": 794,
      "y": 380,
      "width": 16,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row3-label",
      "type": "text",
      "x": 304,
      "y": 428,
      "width": 120,
      "height": 16,
      "text": "Large (4 vCPU)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row3-dev",
      "type": "rectangle",
      "x": 448,
      "y": 420,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row3-dev-val",
      "type": "text",
      "x": 470,
      "y": 428,
      "width": 16,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row3-test",
      "type": "rectangle",
      "x": 548,
      "y": 420,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row3-test-val",
      "type": "text",
      "x": 570,
      "y": 428,
      "width": 16,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row3-staging",
      "type": "rectangle",
      "x": 660,
      "y": 420,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row3-staging-val",
      "type": "text",
      "x": 682,
      "y": 428,
      "width": 16,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row3-prod",
      "type": "rectangle",
      "x": 772,
      "y": 420,
      "width": 56,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "row3-prod-val",
      "type": "text",
      "x": 794,
      "y": 428,
      "width": 16,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "total-line",
      "type": "line",
      "x": 296,
      "y": 472,
      "width": 780,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [780, 0]]
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 304,
      "y": 492,
      "width": 60,
      "height": 16,
      "text": "TOTAL",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "total-dev",
      "type": "text",
      "x": 470,
      "y": 492,
      "width": 16,
      "height": 16,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "total-test",
      "type": "text",
      "x": 570,
      "y": 492,
      "width": 16,
      "height": 16,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "total-staging",
      "type": "text",
      "x": 682,
      "y": 492,
      "width": 16,
      "height": 16,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "total-prod",
      "type": "text",
      "x": 794,
      "y": 492,
      "width": 16,
      "height": 16,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "grand-total",
      "type": "text",
      "x": 920,
      "y": 492,
      "width": 80,
      "height": 16,
      "text": "= 30 apps",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3fb950"
    },
    {
      "id": "presets-label",
      "type": "text",
      "x": 280,
      "y": 564,
      "width": 120,
      "height": 14,
      "text": "QUICK PRESETS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "preset1",
      "type": "rectangle",
      "x": 280,
      "y": 584,
      "width": 140,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preset1-text",
      "type": "text",
      "x": 300,
      "y": 594,
      "width": 100,
      "height": 16,
      "text": "Startup (10 apps)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "preset2",
      "type": "rectangle",
      "x": 436,
      "y": 584,
      "width": 130,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preset2-text",
      "type": "text",
      "x": 456,
      "y": 594,
      "width": 100,
      "height": 16,
      "text": "Medium (50)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "preset3",
      "type": "rectangle",
      "x": 582,
      "y": 584,
      "width": 160,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "preset3-text",
      "type": "text",
      "x": 602,
      "y": 594,
      "width": 120,
      "height": 16,
      "text": "Enterprise (100+)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "nav-line",
      "type": "line",
      "x": 280,
      "y": 820,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 280,
      "y": 840,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 300,
      "y": 850,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "next-btn",
      "type": "rectangle",
      "x": 1000,
      "y": 840,
      "width": 100,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "next-text",
      "type": "text",
      "x": 1020,
      "y": 850,
      "width": 60,
      "height": 16,
      "text": "Next Step",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "context-panel",
      "type": "rectangle",
      "x": 1160,
      "y": 64,
      "width": 280,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1184,
      "y": 96,
      "width": 150,
      "height": 20,
      "text": "Quick Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat-nodes",
      "type": "rectangle",
      "x": 1176,
      "y": 128,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat-nodes-label",
      "type": "text",
      "x": 1192,
      "y": 144,
      "width": 100,
      "height": 12,
      "text": "TOTAL NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat-nodes-value",
      "type": "text",
      "x": 1192,
      "y": 164,
      "width": 40,
      "height": 20,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat-nodes-sub",
      "type": "text",
      "x": 1224,
      "y": 168,
      "width": 50,
      "height": 12,
      "text": "+2 HA",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "stat-cost",
      "type": "rectangle",
      "x": 1176,
      "y": 208,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat-cost-label",
      "type": "text",
      "x": 1192,
      "y": 224,
      "width": 120,
      "height": 12,
      "text": "MONTHLY COST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat-cost-value",
      "type": "text",
      "x": 1192,
      "y": 244,
      "width": 80,
      "height": 20,
      "text": "$4,200",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat-cost-sub",
      "type": "text",
      "x": 1270,
      "y": 248,
      "width": 50,
      "height": 12,
      "text": "/month",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
