{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logo",
      "type": "rectangle",
      "x": 24,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "title",
      "type": "text",
      "x": 72,
      "y": 24,
      "width": 300,
      "height": 24,
      "text": "Infrastructure Sizing Calculator",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "progress-all-complete",
      "type": "text",
      "x": 24,
      "y": 88,
      "width": 120,
      "height": 12,
      "text": "All steps complete",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#3fb950"
    },
    {
      "id": "results-label",
      "type": "text",
      "x": 24,
      "y": 760,
      "width": 80,
      "height": 14,
      "text": "RESULTS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "results-sizing-bg",
      "type": "rectangle",
      "x": 16,
      "y": 780,
      "width": 208,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "results-sizing",
      "type": "text",
      "x": 24,
      "y": 787,
      "width": 60,
      "height": 16,
      "text": "Sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "results-costs",
      "type": "text",
      "x": 24,
      "y": 820,
      "width": 60,
      "height": 16,
      "text": "Costs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-growth",
      "type": "text",
      "x": 24,
      "y": 848,
      "width": 60,
      "height": 16,
      "text": "Growth",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 280,
      "y": 104,
      "width": 200,
      "height": 28,
      "text": "Sizing Results",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "tabs-overview",
      "type": "text",
      "x": 290,
      "y": 150,
      "width": 70,
      "height": 16,
      "text": "Overview",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "tabs-overview-line",
      "type": "line",
      "x": 280,
      "y": 172,
      "width": 90,
      "height": 0,
      "strokeColor": "#58a6ff",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "tabs-nodes",
      "type": "text",
      "x": 390,
      "y": 150,
      "width": 50,
      "height": 16,
      "text": "Nodes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-resources",
      "type": "text",
      "x": 470,
      "y": 150,
      "width": 70,
      "height": 16,
      "text": "Resources",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-env",
      "type": "text",
      "x": 570,
      "y": 150,
      "width": 100,
      "height": 16,
      "text": "By Environment",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-line",
      "type": "line",
      "x": 280,
      "y": 173,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "summary-card1",
      "type": "rectangle",
      "x": 280,
      "y": 196,
      "width": 195,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-card1-value",
      "type": "text",
      "x": 304,
      "y": 228,
      "width": 60,
      "height": 32,
      "text": "12",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "summary-card1-sub",
      "type": "text",
      "x": 354,
      "y": 240,
      "width": 50,
      "height": 14,
      "text": "+2 HA",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "summary-card1-label",
      "type": "text",
      "x": 304,
      "y": 268,
      "width": 80,
      "height": 14,
      "text": "NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "summary-card2",
      "type": "rectangle",
      "x": 487,
      "y": 196,
      "width": 195,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-card2-value",
      "type": "text",
      "x": 511,
      "y": 228,
      "width": 60,
      "height": 32,
      "text": "96",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "summary-card2-label",
      "type": "text",
      "x": 511,
      "y": 268,
      "width": 80,
      "height": 14,
      "text": "vCPUs",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "summary-card3",
      "type": "rectangle",
      "x": 694,
      "y": 196,
      "width": 195,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-card3-value",
      "type": "text",
      "x": 718,
      "y": 228,
      "width": 100,
      "height": 32,
      "text": "384 GB",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "summary-card3-label",
      "type": "text",
      "x": 718,
      "y": 268,
      "width": 80,
      "height": 14,
      "text": "RAM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "summary-card4",
      "type": "rectangle",
      "x": 901,
      "y": 196,
      "width": 195,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-card4-value",
      "type": "text",
      "x": 925,
      "y": 228,
      "width": 120,
      "height": 32,
      "text": "$4,200",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "summary-card4-label",
      "type": "text",
      "x": 925,
      "y": 268,
      "width": 80,
      "height": 14,
      "text": "/MONTH",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "arch-box",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 816,
      "height": 340,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arch-title",
      "type": "text",
      "x": 304,
      "y": 344,
      "width": 200,
      "height": 20,
      "text": "Cluster Architecture",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "control-plane-label",
      "type": "text",
      "x": 304,
      "y": 384,
      "width": 200,
      "height": 14,
      "text": "CONTROL PLANE (3 nodes)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "master1",
      "type": "rectangle",
      "x": 304,
      "y": 408,
      "width": 80,
      "height": 60,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "master1-text",
      "type": "text",
      "x": 332,
      "y": 430,
      "width": 30,
      "height": 16,
      "text": "M1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "master2",
      "type": "rectangle",
      "x": 404,
      "y": 408,
      "width": 80,
      "height": 60,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "master2-text",
      "type": "text",
      "x": 432,
      "y": 430,
      "width": 30,
      "height": 16,
      "text": "M2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "master3",
      "type": "rectangle",
      "x": 504,
      "y": 408,
      "width": 80,
      "height": 60,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "master3-text",
      "type": "text",
      "x": 532,
      "y": 430,
      "width": 30,
      "height": 16,
      "text": "M3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "master-specs",
      "type": "text",
      "x": 604,
      "y": 430,
      "width": 150,
      "height": 14,
      "text": "4 vCPU / 16GB each",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "worker-label",
      "type": "text",
      "x": 304,
      "y": 488,
      "width": 200,
      "height": 14,
      "text": "WORKER NODES (9 nodes)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "worker1",
      "type": "rectangle",
      "x": 304,
      "y": 512,
      "width": 80,
      "height": 60,
      "strokeColor": "#3fb950",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker1-text",
      "type": "text",
      "x": 332,
      "y": 534,
      "width": 30,
      "height": 16,
      "text": "W1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "worker2",
      "type": "rectangle",
      "x": 392,
      "y": 512,
      "width": 80,
      "height": 60,
      "strokeColor": "#3fb950",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker2-text",
      "type": "text",
      "x": 420,
      "y": 534,
      "width": 30,
      "height": 16,
      "text": "W2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "worker3",
      "type": "rectangle",
      "x": 480,
      "y": 512,
      "width": 80,
      "height": 60,
      "strokeColor": "#3fb950",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker3-text",
      "type": "text",
      "x": 508,
      "y": 534,
      "width": 30,
      "height": 16,
      "text": "W3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "worker-more",
      "type": "text",
      "x": 580,
      "y": 534,
      "width": 80,
      "height": 16,
      "text": "... W9",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "worker-specs",
      "type": "text",
      "x": 680,
      "y": 534,
      "width": 150,
      "height": 14,
      "text": "8 vCPU / 32GB each",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "recs-box",
      "type": "rectangle",
      "x": 280,
      "y": 680,
      "width": 816,
      "height": 80,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "recs-title",
      "type": "text",
      "x": 304,
      "y": 700,
      "width": 160,
      "height": 16,
      "text": "Recommendations",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "recs-item1",
      "type": "text",
      "x": 304,
      "y": 724,
      "width": 400,
      "height": 14,
      "text": "Consider adding 1 more worker node for 20% headroom",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-line",
      "type": "line",
      "x": 280,
      "y": 820,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 280,
      "y": 840,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 300,
      "y": 850,
      "width": 40,
      "height": 16,
      "text": "Back",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "next-btn",
      "type": "rectangle",
      "x": 1000,
      "y": 840,
      "width": 100,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "next-text",
      "type": "text",
      "x": 1018,
      "y": 850,
      "width": 70,
      "height": 16,
      "text": "View Costs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "context-panel",
      "type": "rectangle",
      "x": 1160,
      "y": 64,
      "width": 280,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1184,
      "y": 96,
      "width": 150,
      "height": 20,
      "text": "Quick Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat1",
      "type": "rectangle",
      "x": 1176,
      "y": 128,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat1-label",
      "type": "text",
      "x": 1192,
      "y": 144,
      "width": 80,
      "height": 12,
      "text": "PLATFORM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat1-value",
      "type": "text",
      "x": 1192,
      "y": 164,
      "width": 120,
      "height": 20,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2",
      "type": "rectangle",
      "x": 1176,
      "y": 208,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat2-label",
      "type": "text",
      "x": 1192,
      "y": 224,
      "width": 100,
      "height": 12,
      "text": "TOTAL NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat2-value",
      "type": "text",
      "x": 1192,
      "y": 244,
      "width": 40,
      "height": 20,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2-sub",
      "type": "text",
      "x": 1224,
      "y": 248,
      "width": 50,
      "height": 12,
      "text": "+2 HA",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 1176,
      "y": 780,
      "width": 248,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 1260,
      "y": 790,
      "width": 100,
      "height": 16,
      "text": "Save Scenario",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
