{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logo",
      "type": "rectangle",
      "x": 24,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "title",
      "type": "text",
      "x": 72,
      "y": 24,
      "width": 300,
      "height": 24,
      "text": "Infrastructure Sizing Calculator",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "results-label",
      "type": "text",
      "x": 24,
      "y": 760,
      "width": 80,
      "height": 14,
      "text": "RESULTS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "results-sizing",
      "type": "text",
      "x": 24,
      "y": 784,
      "width": 60,
      "height": 16,
      "text": "Sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-costs-bg",
      "type": "rectangle",
      "x": 16,
      "y": 804,
      "width": 208,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "results-costs",
      "type": "text",
      "x": 24,
      "y": 812,
      "width": 60,
      "height": 16,
      "text": "Costs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "results-growth",
      "type": "text",
      "x": 24,
      "y": 844,
      "width": 60,
      "height": 16,
      "text": "Growth",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 280,
      "y": 104,
      "width": 180,
      "height": 28,
      "text": "Cost Analysis",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "tabs-onprem",
      "type": "text",
      "x": 300,
      "y": 150,
      "width": 70,
      "height": 16,
      "text": "On-Prem",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "tabs-onprem-line",
      "type": "line",
      "x": 280,
      "y": 172,
      "width": 90,
      "height": 0,
      "strokeColor": "#58a6ff",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "tabs-aws",
      "type": "text",
      "x": 390,
      "y": 150,
      "width": 40,
      "height": 16,
      "text": "AWS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-azure",
      "type": "text",
      "x": 450,
      "y": 150,
      "width": 50,
      "height": 16,
      "text": "Azure",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-gcp",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 40,
      "height": 16,
      "text": "GCP",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-sep",
      "type": "line",
      "x": 580,
      "y": 140,
      "width": 0,
      "height": 24,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 24]]
    },
    {
      "id": "tabs-compare",
      "type": "text",
      "x": 600,
      "y": 150,
      "width": 100,
      "height": 16,
      "text": "Compare All",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "tabs-line",
      "type": "line",
      "x": 280,
      "y": 173,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "breakdown-box",
      "type": "rectangle",
      "x": 280,
      "y": 196,
      "width": 816,
      "height": 220,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "breakdown-title",
      "type": "text",
      "x": 304,
      "y": 220,
      "width": 200,
      "height": 14,
      "text": "MONTHLY COST BREAKDOWN",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "compute-label",
      "type": "text",
      "x": 304,
      "y": 260,
      "width": 80,
      "height": 16,
      "text": "Compute",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "compute-bar-bg",
      "type": "rectangle",
      "x": 400,
      "y": 252,
      "width": 500,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "compute-bar",
      "type": "rectangle",
      "x": 400,
      "y": 252,
      "width": 380,
      "height": 24,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "compute-value",
      "type": "text",
      "x": 920,
      "y": 258,
      "width": 120,
      "height": 14,
      "text": "$3,200 (76%)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "storage-label",
      "type": "text",
      "x": 304,
      "y": 304,
      "width": 80,
      "height": 16,
      "text": "Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "storage-bar-bg",
      "type": "rectangle",
      "x": 400,
      "y": 296,
      "width": 500,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "storage-bar",
      "type": "rectangle",
      "x": 400,
      "y": 296,
      "width": 95,
      "height": 24,
      "strokeColor": "#3fb950",
      "backgroundColor": "#3fb950",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "storage-value",
      "type": "text",
      "x": 920,
      "y": 302,
      "width": 100,
      "height": 14,
      "text": "$800 (19%)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "licensing-label",
      "type": "text",
      "x": 304,
      "y": 348,
      "width": 80,
      "height": 16,
      "text": "Licensing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "licensing-bar-bg",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 500,
      "height": 24,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "licensing-bar",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 25,
      "height": 24,
      "strokeColor": "#a371f7",
      "backgroundColor": "#a371f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "licensing-value",
      "type": "text",
      "x": 920,
      "y": 346,
      "width": 100,
      "height": 14,
      "text": "$200 (5%)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "total-line",
      "type": "line",
      "x": 304,
      "y": 380,
      "width": 780,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [780, 0]]
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 820,
      "y": 392,
      "width": 60,
      "height": 14,
      "text": "TOTAL:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "total-value",
      "type": "text",
      "x": 888,
      "y": 388,
      "width": 150,
      "height": 24,
      "text": "$4,200/month",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "compare-box",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 816,
      "height": 280,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "compare-header-provider",
      "type": "text",
      "x": 320,
      "y": 472,
      "width": 80,
      "height": 14,
      "text": "PROVIDER",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "compare-header-monthly",
      "type": "text",
      "x": 520,
      "y": 472,
      "width": 80,
      "height": 14,
      "text": "MONTHLY",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "compare-header-vs",
      "type": "text",
      "x": 680,
      "y": 472,
      "width": 80,
      "height": 14,
      "text": "VS ON-PREM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "compare-header-tco",
      "type": "text",
      "x": 880,
      "y": 472,
      "width": 80,
      "height": 14,
      "text": "3-YEAR TCO",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "compare-line",
      "type": "line",
      "x": 296,
      "y": 496,
      "width": 784,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [784, 0]]
    },
    {
      "id": "row-onprem-name",
      "type": "text",
      "x": 320,
      "y": 524,
      "width": 100,
      "height": 16,
      "text": "On-Premises",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-onprem-monthly",
      "type": "text",
      "x": 520,
      "y": 524,
      "width": 60,
      "height": 16,
      "text": "$4,200",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-onprem-vs",
      "type": "text",
      "x": 680,
      "y": 524,
      "width": 30,
      "height": 16,
      "text": "--",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "row-onprem-tco",
      "type": "text",
      "x": 880,
      "y": 524,
      "width": 80,
      "height": 16,
      "text": "$151,200",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-aws-name",
      "type": "text",
      "x": 320,
      "y": 564,
      "width": 80,
      "height": 16,
      "text": "AWS EKS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-aws-monthly",
      "type": "text",
      "x": 520,
      "y": 564,
      "width": 60,
      "height": 16,
      "text": "$5,100",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-aws-vs",
      "type": "text",
      "x": 680,
      "y": 564,
      "width": 50,
      "height": 16,
      "text": "+21%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f85149"
    },
    {
      "id": "row-aws-tco",
      "type": "text",
      "x": 880,
      "y": 564,
      "width": 80,
      "height": 16,
      "text": "$183,600",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-azure-name",
      "type": "text",
      "x": 320,
      "y": 604,
      "width": 80,
      "height": 16,
      "text": "Azure AKS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-azure-monthly",
      "type": "text",
      "x": 520,
      "y": 604,
      "width": 60,
      "height": 16,
      "text": "$4,800",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-azure-vs",
      "type": "text",
      "x": 680,
      "y": 604,
      "width": 50,
      "height": 16,
      "text": "+14%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f85149"
    },
    {
      "id": "row-azure-tco",
      "type": "text",
      "x": 880,
      "y": 604,
      "width": 80,
      "height": 16,
      "text": "$172,800",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-gcp-highlight",
      "type": "rectangle",
      "x": 296,
      "y": 628,
      "width": 784,
      "height": 40,
      "strokeColor": "#3fb950",
      "backgroundColor": "rgba(63,185,80,0.1)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "row-gcp-name",
      "type": "text",
      "x": 320,
      "y": 644,
      "width": 100,
      "height": 16,
      "text": "Google GKE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-gcp-monthly",
      "type": "text",
      "x": 520,
      "y": 644,
      "width": 60,
      "height": 16,
      "text": "$4,600",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "row-gcp-vs",
      "type": "text",
      "x": 680,
      "y": 644,
      "width": 50,
      "height": 16,
      "text": "+10%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f85149"
    },
    {
      "id": "row-gcp-tco",
      "type": "text",
      "x": 880,
      "y": 644,
      "width": 80,
      "height": 16,
      "text": "$165,600",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#3fb950"
    },
    {
      "id": "row-gcp-lowest",
      "type": "text",
      "x": 980,
      "y": 644,
      "width": 50,
      "height": 14,
      "text": "Lowest",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3fb950"
    },
    {
      "id": "nav-line",
      "type": "line",
      "x": 280,
      "y": 820,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 280,
      "y": 840,
      "width": 120,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 294,
      "y": 850,
      "width": 100,
      "height": 16,
      "text": "Back to Sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "next-btn",
      "type": "rectangle",
      "x": 980,
      "y": 840,
      "width": 120,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "next-text",
      "type": "text",
      "x": 1002,
      "y": 850,
      "width": 80,
      "height": 16,
      "text": "View Growth",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "context-panel",
      "type": "rectangle",
      "x": 1160,
      "y": 64,
      "width": 280,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1184,
      "y": 96,
      "width": 150,
      "height": 20,
      "text": "Quick Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat1",
      "type": "rectangle",
      "x": 1176,
      "y": 128,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat1-label",
      "type": "text",
      "x": 1192,
      "y": 144,
      "width": 80,
      "height": 12,
      "text": "PLATFORM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat1-value",
      "type": "text",
      "x": 1192,
      "y": 164,
      "width": 120,
      "height": 20,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2",
      "type": "rectangle",
      "x": 1176,
      "y": 208,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat2-label",
      "type": "text",
      "x": 1192,
      "y": 224,
      "width": 100,
      "height": 12,
      "text": "TOTAL NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat2-value",
      "type": "text",
      "x": 1192,
      "y": 244,
      "width": 40,
      "height": 20,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2-sub",
      "type": "text",
      "x": 1224,
      "y": 248,
      "width": 50,
      "height": 12,
      "text": "+2 HA",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "stat3",
      "type": "rectangle",
      "x": 1176,
      "y": 288,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat3-label",
      "type": "text",
      "x": 1192,
      "y": 304,
      "width": 100,
      "height": 12,
      "text": "TOTAL vCPUs",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat3-value",
      "type": "text",
      "x": 1192,
      "y": 324,
      "width": 40,
      "height": 20,
      "text": "96",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat4",
      "type": "rectangle",
      "x": 1176,
      "y": 368,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat4-label",
      "type": "text",
      "x": 1192,
      "y": 384,
      "width": 100,
      "height": 12,
      "text": "TOTAL RAM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat4-value",
      "type": "text",
      "x": 1192,
      "y": 404,
      "width": 80,
      "height": 20,
      "text": "384 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat5",
      "type": "rectangle",
      "x": 1176,
      "y": 448,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat5-label",
      "type": "text",
      "x": 1192,
      "y": 464,
      "width": 120,
      "height": 12,
      "text": "MONTHLY COST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat5-value",
      "type": "text",
      "x": 1192,
      "y": 484,
      "width": 80,
      "height": 20,
      "text": "$4,200",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat5-sub",
      "type": "text",
      "x": 1270,
      "y": 488,
      "width": 50,
      "height": 12,
      "text": "/month",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 1176,
      "y": 780,
      "width": 248,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 1260,
      "y": 790,
      "width": 100,
      "height": 16,
      "text": "Save Scenario",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
