{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#010409",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logo",
      "type": "rectangle",
      "x": 24,
      "y": 16,
      "width": 32,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "title",
      "type": "text",
      "x": 72,
      "y": 24,
      "width": 300,
      "height": 24,
      "text": "Infrastructure Sizing Calculator",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "results-label",
      "type": "text",
      "x": 24,
      "y": 760,
      "width": 80,
      "height": 14,
      "text": "RESULTS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "results-sizing",
      "type": "text",
      "x": 24,
      "y": 784,
      "width": 60,
      "height": 16,
      "text": "Sizing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-costs",
      "type": "text",
      "x": 24,
      "y": 808,
      "width": 60,
      "height": 16,
      "text": "Costs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "results-growth-bg",
      "type": "rectangle",
      "x": 16,
      "y": 828,
      "width": 208,
      "height": 28,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "results-growth",
      "type": "text",
      "x": 24,
      "y": 836,
      "width": 60,
      "height": 16,
      "text": "Growth",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 280,
      "y": 104,
      "width": 200,
      "height": 28,
      "text": "Growth Planning",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "main-subtitle",
      "type": "text",
      "x": 280,
      "y": 140,
      "width": 320,
      "height": 16,
      "text": "Plan your infrastructure scaling over time",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "growth-rate-label",
      "type": "text",
      "x": 280,
      "y": 180,
      "width": 150,
      "height": 14,
      "text": "Annual Growth Rate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "growth-slider-bg",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 400,
      "height": 8,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "growth-slider-fill",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 200,
      "height": 8,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "growth-rate-value",
      "type": "text",
      "x": 700,
      "y": 196,
      "width": 50,
      "height": 20,
      "text": "25%",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "horizon-label",
      "type": "text",
      "x": 760,
      "y": 180,
      "width": 150,
      "height": 14,
      "text": "Planning Horizon",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "horizon-1yr",
      "type": "rectangle",
      "x": 760,
      "y": 200,
      "width": 60,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-1yr-text",
      "type": "text",
      "x": 780,
      "y": 208,
      "width": 30,
      "height": 14,
      "text": "1yr",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "horizon-2yr",
      "type": "rectangle",
      "x": 828,
      "y": 200,
      "width": 60,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-2yr-text",
      "type": "text",
      "x": 848,
      "y": 208,
      "width": 30,
      "height": 14,
      "text": "2yr",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "horizon-3yr",
      "type": "rectangle",
      "x": 896,
      "y": 200,
      "width": 60,
      "height": 32,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-3yr-text",
      "type": "text",
      "x": 916,
      "y": 208,
      "width": 30,
      "height": 14,
      "text": "3yr",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "horizon-5yr",
      "type": "rectangle",
      "x": 964,
      "y": 200,
      "width": 60,
      "height": 32,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "horizon-5yr-text",
      "type": "text",
      "x": 984,
      "y": 208,
      "width": 30,
      "height": 14,
      "text": "5yr",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "chart-box",
      "type": "rectangle",
      "x": 280,
      "y": 260,
      "width": 820,
      "height": 200,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "chart-y-30",
      "type": "text",
      "x": 296,
      "y": 280,
      "width": 20,
      "height": 12,
      "text": "30",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "chart-y-20",
      "type": "text",
      "x": 296,
      "y": 340,
      "width": 20,
      "height": 12,
      "text": "20",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "chart-y-12",
      "type": "text",
      "x": 296,
      "y": 400,
      "width": 20,
      "height": 12,
      "text": "12",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-now",
      "type": "rectangle",
      "x": 360,
      "y": 380,
      "width": 40,
      "height": 60,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-now-label",
      "type": "text",
      "x": 366,
      "y": 450,
      "width": 30,
      "height": 12,
      "text": "Now",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-q1",
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 40,
      "height": 80,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-q1-label",
      "type": "text",
      "x": 452,
      "y": 450,
      "width": 20,
      "height": 12,
      "text": "Q1",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-q2",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 40,
      "height": 100,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-q2-label",
      "type": "text",
      "x": 532,
      "y": 450,
      "width": 20,
      "height": 12,
      "text": "Q2",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-q3",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 40,
      "height": 120,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-q3-label",
      "type": "text",
      "x": 612,
      "y": 450,
      "width": 20,
      "height": 12,
      "text": "Q3",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-q4",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 40,
      "height": 140,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-q4-label",
      "type": "text",
      "x": 692,
      "y": 450,
      "width": 20,
      "height": 12,
      "text": "Q4",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-y2",
      "type": "rectangle",
      "x": 800,
      "y": 260,
      "width": 40,
      "height": 180,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-y2-label",
      "type": "text",
      "x": 812,
      "y": 450,
      "width": 20,
      "height": 12,
      "text": "Y2",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "bar-y3",
      "type": "rectangle",
      "x": 920,
      "y": 220,
      "width": 40,
      "height": 220,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bar-y3-label",
      "type": "text",
      "x": 932,
      "y": 450,
      "width": 20,
      "height": 12,
      "text": "Y3",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "milestone-today",
      "type": "rectangle",
      "x": 280,
      "y": 488,
      "width": 260,
      "height": 160,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "milestone-today-label",
      "type": "text",
      "x": 380,
      "y": 512,
      "width": 60,
      "height": 14,
      "text": "TODAY",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "milestone-today-value",
      "type": "text",
      "x": 396,
      "y": 544,
      "width": 30,
      "height": 28,
      "text": "12",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "milestone-today-unit",
      "type": "text",
      "x": 388,
      "y": 576,
      "width": 40,
      "height": 12,
      "text": "nodes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-today-apps",
      "type": "text",
      "x": 320,
      "y": 608,
      "width": 50,
      "height": 18,
      "text": "30",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "milestone-today-apps-label",
      "type": "text",
      "x": 318,
      "y": 628,
      "width": 30,
      "height": 12,
      "text": "apps",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-today-cost",
      "type": "text",
      "x": 420,
      "y": 608,
      "width": 80,
      "height": 18,
      "text": "$4,200",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "milestone-today-cost-label",
      "type": "text",
      "x": 440,
      "y": 628,
      "width": 30,
      "height": 12,
      "text": "/mo",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-y1",
      "type": "rectangle",
      "x": 560,
      "y": 488,
      "width": 260,
      "height": 160,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "milestone-y1-label",
      "type": "text",
      "x": 660,
      "y": 512,
      "width": 60,
      "height": 14,
      "text": "YEAR 1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "milestone-y1-value",
      "type": "text",
      "x": 676,
      "y": 544,
      "width": 30,
      "height": 28,
      "text": "15",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "milestone-y1-unit",
      "type": "text",
      "x": 668,
      "y": 576,
      "width": 40,
      "height": 12,
      "text": "nodes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-y1-apps",
      "type": "text",
      "x": 600,
      "y": 608,
      "width": 50,
      "height": 18,
      "text": "38",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "milestone-y1-apps-label",
      "type": "text",
      "x": 598,
      "y": 628,
      "width": 30,
      "height": 12,
      "text": "apps",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-y1-cost",
      "type": "text",
      "x": 700,
      "y": 608,
      "width": 80,
      "height": 18,
      "text": "$5,300",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "milestone-y1-cost-label",
      "type": "text",
      "x": 720,
      "y": 628,
      "width": 30,
      "height": 12,
      "text": "/mo",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-y3",
      "type": "rectangle",
      "x": 840,
      "y": 488,
      "width": 260,
      "height": 160,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "milestone-y3-label",
      "type": "text",
      "x": 940,
      "y": 512,
      "width": 60,
      "height": 14,
      "text": "YEAR 3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "milestone-y3-value",
      "type": "text",
      "x": 956,
      "y": 544,
      "width": 30,
      "height": 28,
      "text": "24",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "milestone-y3-unit",
      "type": "text",
      "x": 948,
      "y": 576,
      "width": 40,
      "height": 12,
      "text": "nodes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-y3-apps",
      "type": "text",
      "x": 880,
      "y": 608,
      "width": 50,
      "height": 18,
      "text": "59",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "milestone-y3-apps-label",
      "type": "text",
      "x": 878,
      "y": 628,
      "width": 30,
      "height": 12,
      "text": "apps",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "milestone-y3-cost",
      "type": "text",
      "x": 980,
      "y": 608,
      "width": 80,
      "height": 18,
      "text": "$8,400",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#58a6ff"
    },
    {
      "id": "milestone-y3-cost-label",
      "type": "text",
      "x": 1000,
      "y": 628,
      "width": 30,
      "height": 12,
      "text": "/mo",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "insight-box",
      "type": "rectangle",
      "x": 280,
      "y": 672,
      "width": 820,
      "height": 60,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "insight-text",
      "type": "text",
      "x": 304,
      "y": 696,
      "width": 700,
      "height": 14,
      "text": "Plan to add 4 worker nodes by end of Year 1 to maintain 20% headroom with projected growth.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "nav-line",
      "type": "line",
      "x": 280,
      "y": 820,
      "width": 820,
      "height": 0,
      "strokeColor": "#30363d",
      "strokeWidth": 1,
      "points": [[0, 0], [820, 0]]
    },
    {
      "id": "back-btn",
      "type": "rectangle",
      "x": 280,
      "y": 840,
      "width": 120,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "back-text",
      "type": "text",
      "x": 298,
      "y": 850,
      "width": 90,
      "height": 16,
      "text": "Back to Costs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 980,
      "y": 840,
      "width": 120,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 996,
      "y": 850,
      "width": 90,
      "height": 16,
      "text": "Save Scenario",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    },
    {
      "id": "context-panel",
      "type": "rectangle",
      "x": 1160,
      "y": 64,
      "width": 280,
      "height": 836,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1184,
      "y": 96,
      "width": 150,
      "height": 20,
      "text": "Quick Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat1",
      "type": "rectangle",
      "x": 1176,
      "y": 128,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat1-label",
      "type": "text",
      "x": 1192,
      "y": 144,
      "width": 80,
      "height": 12,
      "text": "PLATFORM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat1-value",
      "type": "text",
      "x": 1192,
      "y": 164,
      "width": 120,
      "height": 20,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2",
      "type": "rectangle",
      "x": 1176,
      "y": 208,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat2-label",
      "type": "text",
      "x": 1192,
      "y": 224,
      "width": 100,
      "height": 12,
      "text": "TOTAL NODES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat2-value",
      "type": "text",
      "x": 1192,
      "y": 244,
      "width": 40,
      "height": 20,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat2-sub",
      "type": "text",
      "x": 1224,
      "y": 248,
      "width": 50,
      "height": 12,
      "text": "+2 HA",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "stat-cost",
      "type": "rectangle",
      "x": 1176,
      "y": 448,
      "width": 248,
      "height": 64,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stat-cost-label",
      "type": "text",
      "x": 1192,
      "y": 464,
      "width": 120,
      "height": 12,
      "text": "MONTHLY COST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6e7681"
    },
    {
      "id": "stat-cost-value",
      "type": "text",
      "x": 1192,
      "y": 484,
      "width": 80,
      "height": 20,
      "text": "$4,200",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e6edf3"
    },
    {
      "id": "stat-cost-sub",
      "type": "text",
      "x": 1270,
      "y": 488,
      "width": 50,
      "height": 12,
      "text": "/month",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b949e"
    },
    {
      "id": "panel-save-btn",
      "type": "rectangle",
      "x": 1176,
      "y": 780,
      "width": 248,
      "height": 36,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "panel-save-text",
      "type": "text",
      "x": 1260,
      "y": 790,
      "width": 100,
      "height": 16,
      "text": "Save Scenario",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0d1117"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  },
  "files": {}
}
