{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizing Calculator Wireframes",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "logo",
      "type": "text",
      "x": 24,
      "y": 20,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "header-icons",
      "type": "text",
      "x": 1340,
      "y": 20,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "☼  ⚙  👤",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 24,
      "y": 88,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NAVIGATION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "nav-wizard",
      "type": "text",
      "x": 24,
      "y": 120,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 Sizing Wizard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "nav-scenarios-active-bg",
      "type": "rectangle",
      "x": 8,
      "y": 148,
      "width": 224,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "nav-scenarios-indicator",
      "type": "rectangle",
      "x": 8,
      "y": 148,
      "width": 3,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "nav-scenarios",
      "type": "text",
      "x": 24,
      "y": 158,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💾 Scenarios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "nav-settings",
      "type": "text",
      "x": 24,
      "y": 196,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚙ Settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 240,
      "y": 64,
      "width": 1200,
      "height": 836,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "content-header-bg",
      "type": "rectangle",
      "x": 264,
      "y": 88,
      "width": 1152,
      "height": 72,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 288,
      "y": 104,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Saved Scenarios",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 600,
      "y": 106,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "search-icon",
      "type": "text",
      "x": 616,
      "y": 116,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "🔍 Search scenarios...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "new-scenario-btn",
      "type": "rectangle",
      "x": 1248,
      "y": 106,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3fb950",
      "backgroundColor": "#238636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "new-scenario-text",
      "type": "text",
      "x": 1268,
      "y": 118,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "+ New Scenario",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "scenario-card-1",
      "type": "rectangle",
      "x": 264,
      "y": 184,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f0883e",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 12}
    },
    {
      "id": "card1-star",
      "type": "text",
      "x": 284,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f0883e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "★",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-title",
      "type": "text",
      "x": 312,
      "y": 200,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Production K8s Cluster",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-details",
      "type": "text",
      "x": 284,
      "y": 232,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Mendix  •  OpenShift  •  12 nodes  •  $4,200/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-dates",
      "type": "text",
      "x": 284,
      "y": 256,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Created Dec 20  •  Modified Dec 27",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-load-btn",
      "type": "rectangle",
      "x": 284,
      "y": 284,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card1-load-text",
      "type": "text",
      "x": 299,
      "y": 291,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Load",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-duplicate-btn",
      "type": "rectangle",
      "x": 356,
      "y": 284,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card1-duplicate-text",
      "type": "text",
      "x": 368,
      "y": 291,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Duplicate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-edit-btn",
      "type": "rectangle",
      "x": 444,
      "y": 284,
      "width": 56,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card1-edit-text",
      "type": "text",
      "x": 460,
      "y": 291,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Edit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-delete-btn",
      "type": "rectangle",
      "x": 508,
      "y": 284,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card1-delete-text",
      "type": "text",
      "x": 520,
      "y": 291,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Delete",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card1-compare-checkbox",
      "type": "rectangle",
      "x": 780,
      "y": 204,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card1-check",
      "type": "text",
      "x": 783,
      "y": 205,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "scenario-card-2",
      "type": "rectangle",
      "x": 856,
      "y": 184,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 12}
    },
    {
      "id": "card2-title",
      "type": "text",
      "x": 876,
      "y": 200,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Development Environment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card2-details",
      "type": "text",
      "x": 876,
      "y": 232,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": ".NET  •  K3s  •  4 nodes  •  $800/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card2-dates",
      "type": "text",
      "x": 876,
      "y": 256,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Created Dec 15  •  Modified Dec 22",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card2-load-btn",
      "type": "rectangle",
      "x": 876,
      "y": 284,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card2-load-text",
      "type": "text",
      "x": 891,
      "y": 291,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Load",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card2-duplicate-btn",
      "type": "rectangle",
      "x": 948,
      "y": 284,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card2-duplicate-text",
      "type": "text",
      "x": 960,
      "y": 291,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Duplicate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card2-compare-checkbox",
      "type": "rectangle",
      "x": 1372,
      "y": 204,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "scenario-card-3",
      "type": "rectangle",
      "x": 264,
      "y": 340,
      "width": 560,
      "height": 140,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 12}
    },
    {
      "id": "card3-title",
      "type": "text",
      "x": 284,
      "y": 356,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cloud Migration Plan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card3-details",
      "type": "text",
      "x": 284,
      "y": 388,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OutSystems  •  EKS  •  8 nodes  •  $3,500/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card3-dates",
      "type": "text",
      "x": 284,
      "y": 412,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Created Dec 18  •  Modified Dec 26",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "card3-load-btn",
      "type": "rectangle",
      "x": 284,
      "y": 440,
      "width": 64,
      "height": 28,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card3-load-text",
      "type": "text",
      "x": 299,
      "y": 447,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Load",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "card3-compare-checkbox",
      "type": "rectangle",
      "x": 780,
      "y": 360,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "card3-check",
      "type": "text",
      "x": 783,
      "y": 361,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "comparison-section-title",
      "type": "text",
      "x": 264,
      "y": 520,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Comparison (2 selected)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "comparison-table",
      "type": "rectangle",
      "x": 264,
      "y": 556,
      "width": 700,
      "height": 280,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "table-header-row",
      "type": "rectangle",
      "x": 264,
      "y": 556,
      "width": 700,
      "height": 44,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "table-col-metric",
      "type": "text",
      "x": 284,
      "y": 570,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Metric",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "table-col-prod",
      "type": "text",
      "x": 484,
      "y": 570,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f0883e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Production K8s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-col-cloud",
      "type": "text",
      "x": 744,
      "y": 570,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cloud Migration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row1-metric",
      "type": "text",
      "x": 284,
      "y": 614,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Nodes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row1-prod",
      "type": "text",
      "x": 484,
      "y": 614,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "12",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row1-cloud",
      "type": "text",
      "x": 744,
      "y": 614,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-divider1",
      "type": "line",
      "x": 284,
      "y": 644,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [660, 0]]
    },
    {
      "id": "table-row2-metric",
      "type": "text",
      "x": 284,
      "y": 658,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "vCPUs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row2-prod",
      "type": "text",
      "x": 484,
      "y": 658,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "96",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row2-cloud",
      "type": "text",
      "x": 744,
      "y": 658,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "64",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-divider2",
      "type": "line",
      "x": 284,
      "y": 688,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [660, 0]]
    },
    {
      "id": "table-row3-metric",
      "type": "text",
      "x": 284,
      "y": 702,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "RAM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row3-prod",
      "type": "text",
      "x": 484,
      "y": 702,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "384 GB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row3-cloud",
      "type": "text",
      "x": 744,
      "y": 702,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "256 GB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-divider3",
      "type": "line",
      "x": 284,
      "y": 732,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [660, 0]]
    },
    {
      "id": "table-row4-metric",
      "type": "text",
      "x": 284,
      "y": 746,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cost/mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row4-prod",
      "type": "text",
      "x": 484,
      "y": 746,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$4,200",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row4-cloud",
      "type": "text",
      "x": 744,
      "y": 746,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$3,500",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-divider4",
      "type": "line",
      "x": 284,
      "y": 776,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [660, 0]]
    },
    {
      "id": "table-row5-metric",
      "type": "text",
      "x": 284,
      "y": 790,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3yr TCO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row5-prod",
      "type": "text",
      "x": 484,
      "y": 790,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$151,200",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "table-row5-cloud",
      "type": "text",
      "x": 744,
      "y": 790,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$126,000 (17% savings)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  }
}
