{
  "type": "excalidraw",
  "version": 2,
  "source": "InfraSizing Calculator Wireframes",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "logo",
      "type": "text",
      "x": 24,
      "y": 20,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "InfraSizing Calculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "header-icons",
      "type": "text",
      "x": 1340,
      "y": 20,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "☼  ⚙  👤",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 24,
      "y": 88,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NAVIGATION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "nav-wizard",
      "type": "text",
      "x": 24,
      "y": 120,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "📋 Sizing Wizard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "nav-scenarios",
      "type": "text",
      "x": 24,
      "y": 152,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "💾 Scenarios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "nav-settings-active-bg",
      "type": "rectangle",
      "x": 8,
      "y": 180,
      "width": 224,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "nav-settings-indicator",
      "type": "rectangle",
      "x": 8,
      "y": 180,
      "width": 3,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "nav-settings",
      "type": "text",
      "x": 24,
      "y": 190,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⚙ Settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 240,
      "y": 64,
      "width": 1200,
      "height": 836,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 288,
      "y": 96,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Settings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 288,
      "y": 132,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Configure application preferences",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "section1-card",
      "type": "rectangle",
      "x": 288,
      "y": 172,
      "width": 800,
      "height": 160,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 12}
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 312,
      "y": 196,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Appearance",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "theme-label",
      "type": "text",
      "x": 312,
      "y": 236,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Theme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "radio-light",
      "type": "ellipse",
      "x": 312,
      "y": 264,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "radio-light-label",
      "type": "text",
      "x": 340,
      "y": 266,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Light",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "radio-dark",
      "type": "ellipse",
      "x": 420,
      "y": 264,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#58a6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "radio-dark-inner",
      "type": "ellipse",
      "x": 426,
      "y": 270,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "radio-dark-label",
      "type": "text",
      "x": 448,
      "y": 266,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dark",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "radio-system",
      "type": "ellipse",
      "x": 528,
      "y": 264,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "radio-system-label",
      "type": "text",
      "x": 556,
      "y": 266,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "theme-preview",
      "type": "rectangle",
      "x": 740,
      "y": 196,
      "width": 320,
      "height": 112,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "preview-label",
      "type": "text",
      "x": 760,
      "y": 244,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Preview",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "preview-card",
      "type": "rectangle",
      "x": 832,
      "y": 216,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "preview-text",
      "type": "text",
      "x": 856,
      "y": 244,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Dark theme active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "section2-card",
      "type": "rectangle",
      "x": 288,
      "y": 352,
      "width": 800,
      "height": 280,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 12}
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 312,
      "y": 376,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Pricing Configuration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-subtitle",
      "type": "text",
      "x": 312,
      "y": 404,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "On-Premises Pricing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-table",
      "type": "rectangle",
      "x": 312,
      "y": 432,
      "width": 560,
      "height": 160,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "pricing-header-row",
      "type": "rectangle",
      "x": 312,
      "y": 432,
      "width": 560,
      "height": 32,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "pricing-col1",
      "type": "text",
      "x": 332,
      "y": 441,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Component",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-col2",
      "type": "text",
      "x": 520,
      "y": 441,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Unit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-col3",
      "type": "text",
      "x": 700,
      "y": 441,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Monthly Cost",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row1-comp",
      "type": "text",
      "x": 332,
      "y": 477,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Compute (vCPU)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row1-unit",
      "type": "text",
      "x": 520,
      "y": 477,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "per core",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row1-input",
      "type": "rectangle",
      "x": 700,
      "y": 471,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "pricing-row1-value",
      "type": "text",
      "x": 718,
      "y": 479,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$35.00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row2-comp",
      "type": "text",
      "x": 332,
      "y": 509,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Memory (RAM)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row2-unit",
      "type": "text",
      "x": 520,
      "y": 509,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "per GB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row2-input",
      "type": "rectangle",
      "x": 700,
      "y": 503,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "pricing-row2-value",
      "type": "text",
      "x": 718,
      "y": 511,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$5.00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row3-comp",
      "type": "text",
      "x": 332,
      "y": 541,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Storage (Disk)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row3-unit",
      "type": "text",
      "x": 520,
      "y": 541,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "per GB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row3-input",
      "type": "rectangle",
      "x": 700,
      "y": 535,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "pricing-row3-value",
      "type": "text",
      "x": 718,
      "y": 543,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$0.10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row4-comp",
      "type": "text",
      "x": 332,
      "y": 573,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Licensing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row4-unit",
      "type": "text",
      "x": 520,
      "y": 573,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "flat",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pricing-row4-input",
      "type": "rectangle",
      "x": 700,
      "y": 567,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 4}
    },
    {
      "id": "pricing-row4-value",
      "type": "text",
      "x": 718,
      "y": 575,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "$200.00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "reset-btn",
      "type": "rectangle",
      "x": 900,
      "y": 548,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "reset-text",
      "type": "text",
      "x": 920,
      "y": 559,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Reset to Defaults",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "section3-card",
      "type": "rectangle",
      "x": 288,
      "y": 652,
      "width": 800,
      "height": 160,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 12}
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 312,
      "y": 676,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Data Management",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "import-btn",
      "type": "rectangle",
      "x": 312,
      "y": 716,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "import-text",
      "type": "text",
      "x": 352,
      "y": 728,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Import Configuration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "export-btn",
      "type": "rectangle",
      "x": 532,
      "y": 716,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#30363d",
      "backgroundColor": "#21262d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 564,
      "y": 728,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Export All Scenarios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "clear-btn",
      "type": "rectangle",
      "x": 752,
      "y": 716,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "clear-text",
      "type": "text",
      "x": 780,
      "y": 728,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Clear All Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 960,
      "y": 840,
      "width": 128,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3fb950",
      "backgroundColor": "#238636",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2, "value": 8}
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 988,
      "y": 854,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Save Changes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 8
  }
}
